Cuong/CableColor/Foxconn.Editor/Dialogs/AutoRun.xaml

<Window x:Class="Foxconn.Editor.Dialogs.AutoRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor"
        xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="AutoRun"
        WindowStartupLocation="CenterScreen"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="450"
        WindowState="Maximized"
        Background="{DynamicResource BackgroundBrush}"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu >
                <MenuItem Header="File">
                    <MenuItem Header="Export" />
                    <MenuItem Header="PLC Input/Output Status" />
                    <Separator />
                    <MenuItem Header="Login..." />
                    <MenuItem Header="Logout" />
                    <Separator />
                    <MenuItem Header="Stop" />
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Open File Location" x:Name="mnuiOpenFileLocation" Click="mnuiOpenFileLocation_Click"  />
                    <MenuItem Header="Console App"/>
                </MenuItem>

                <MenuItem Header="Program">
                    <MenuItem Header="Test"
                              x:Name="mnuiTest"
                              Click="mnuiTest_Click"></MenuItem>
                    <MenuItem Header="Setup"
                              x:Name="mnuiSetSpeed" >
                        <MenuItem Header="SetSpeed Robot" 
                                  x:Name="mnuiSetSpeedRobot" 
                                  Click="mnuiSetSpeedRobot_Click" ></MenuItem>
                        <MenuItem Header="Reset Rate"
                                  x:Name="mnuiResetRate" Click="mnuiResetRate_Click"
                                  ></MenuItem>

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Image"
                           Margin="5 0 0 0"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray"
                            BorderThickness="1"
                            Margin="3 0 1 2"
                            CornerRadius="3">
                        <WindowsFormsHost>
                            <CV:ImageBox x:Name="imbImageBox1"
                                         SizeMode="Zoom"
                                         FunctionalMode="Minimum"
                                         MouseWheel="imbImageBox1_MouseWheel"
                                         MouseDown="imbImageBox1_MouseDown">
                            </CV:ImageBox>
                        </WindowsFormsHost>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Gray"
                            BorderThickness="1"
                            Margin="0 0 3 2"
                            CornerRadius="3">
                        <WindowsFormsHost>
                            <CV:ImageBox x:Name="imbImageBox2"
                                         SizeMode="Zoom"
                                         FunctionalMode="Minimum" 
                                         MouseWheel="imbImageBox2_MouseWheel" MouseDown="imbImageBox2_MouseDown"
                                         
                                         >
                            </CV:ImageBox>
                        </WindowsFormsHost>
                    </Border>


                </Grid>
            </Grid>

            <Border Grid.Column="1"
                    Margin="0 0 3 2"
                    CornerRadius="3"
                    Background="{DynamicResource PaletteBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="AutoRun"
                               Margin="5 0 0 0"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Information"
                                  BorderBrush="White"
                                  Margin="3 0 3 3">
                            <StackPanel Orientation="Vertical" >
                                <DockPanel Margin="3 5 5 0">
                                    <DockPanel HorizontalAlignment="Left">
                                        <Label Content="Board Name:" 
                                               Width="80"  >
                                        </Label>
                                        <TextBlock MinWidth="2" 
                                                   Text="{Binding BoardName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DockPanel>
                                </DockPanel>

                                <DockPanel Margin="3 5 5 0">
                                    <DockPanel HorizontalAlignment="Left"  >
                                        <TextBlock Text="Total Pass :" 
                                                   Foreground="LimeGreen" 
                                                   Width="80"></TextBlock>
                                        <TextBlock x:Name="txbPassRate" 
                                                   Foreground="LimeGreen" 
                                                   FontWeight="DemiBold" 
                                                   Text="{Binding TotalPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                    </DockPanel>
                                </DockPanel>

                                <DockPanel Margin="3 5 5 0">
                                    <DockPanel HorizontalAlignment="Left">
                                        <TextBlock Text="Total Fail :"
                                                   Width="80"
                                                   Foreground="#FFF91616"></TextBlock>
                                        <TextBlock x:Name="txbFailRate" 
                                                   Foreground="#FFF91616" 
                                                   FontWeight="DemiBold" 
                                                   Text="{Binding TotalFail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>

                                    </DockPanel>
                                </DockPanel>

                                <DockPanel Margin="3 5 5 0">
                                    <DockPanel HorizontalAlignment="Left">
                                        <TextBlock Text="Total Checked: " Foreground="#FF509AF3" ></TextBlock>
                                        <TextBlock Text="{Binding TotalChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   FontWeight="DemiBold"
                                                   Foreground="#FF509AF3"></TextBlock>
                                    </DockPanel>
                                </DockPanel>

                                <DockPanel Margin="3 5 5 0">
                                    <DockPanel HorizontalAlignment="Left">
                                        <TextBlock Text="Yield Rate :" 
                                                   Foreground="Yellow" 
                                                   Width="80"></TextBlock>
                                        <TextBlock x:Name="txbYieldRate" 
                                                   Foreground="Yellow" 
                                                   FontWeight="DemiBold" 
                                                   Text="{Binding YeildRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                        <TextBlock Text="%" 
                                                   Foreground="Yellow" 
                                                   FontWeight="DemiBold" ></TextBlock>
                                    </DockPanel>
                                </DockPanel>

                            </StackPanel>


                        </GroupBox>


                    </Grid>



                    <Border Grid.Row="2"
                            CornerRadius="3">

                        <GroupBox Header="Result"
                                  BorderBrush="White"
                                  Margin="3 0 3 3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0"
                                        x:Name="borderResultPCB1" 
                                            BorderThickness="1" 
                                            BorderBrush="Gray" 
                                            CornerRadius="3"
                                            Margin="0 0 1 0">
                                        <Label x:Name="lblResultPCB1"
                                           MinHeight="50"
                                           MinWidth="100"
                                           Height="auto"
                                           FontSize="50"
                                           HorizontalAlignment="Center"></Label>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1"
                                        x:Name="borderResultPCB2" 
                                            BorderThickness="1" 
                                            BorderBrush="Gray" CornerRadius="3">
                                        <Label x:Name="lblResultPCB2"
                                           MinHeight="50"
                                           MinWidth="100"
                                           Height="auto"
                                           FontSize="50"
                                           HorizontalAlignment="Center"></Label>
                                    </Border>
                                </Grid>
                                <Border Grid.Row="1">
                                    <DockPanel HorizontalAlignment="Left">
                                        <Label Content="CycleTime: " />
                                        <TextBlock x:Name="txbCycleTime"
                                                   MinWidth="20"
                                                   Text="{Binding CycleTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </GroupBox>
                    </Border>

                    <Border Grid.Row="3"
                            CornerRadius="3">
                        <GroupBox Header="Logs"
                                  BorderBrush="White"
                                  Margin="3 0 3 3">
                            <TextBox x:Name="txtLogsAutoRun"
                                     VerticalAlignment="Top"
                                     IsReadOnly="True"
                                     Margin="0 5 0 0" 
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"/>
                        </GroupBox>
                    </Border>

                    <Border Grid.Row="4"
                            CornerRadius="3"
                            BorderBrush="{DynamicResource PaletteBrush}">
                        <Expander Header="Setup"
                                  IsExpanded="True">
                            <DockPanel x:Name="dpnSetup" ></DockPanel>

                        </Expander>
                    </Border>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3"
                Margin="0 0 0 0"
                Background="#FF424242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  x:Name="ssStatus"
                                Text="Status: "
                                Foreground="White"
                                Margin="3 2 3 0" />
                    <TextBlock x:Name="txbStatusBar" Foreground="White" Margin=" 0 2 0 0"></TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1"></Grid>

            <Grid Grid.Column="2">
                <ProgressBar x:Name="prbStatus" 
                             Width="100"
                             Height="15" 
                             Minimum="0" 
                             Maximum="100"
                             ></ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
