Cuong/CableColor/Foxconn.Editor/Dialogs/ImageResultDialogs.xaml

<Window x:Class="Foxconn.Editor.Dialogs.ImageResultDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Title="ImageResultDialogs" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Image" 
                      BorderBrush="White"
                      Margin="3 0 0 3">
                <Border >
                    <WindowsFormsHost>
                        <CV:ImageBox x:Name="imbImageResult"
                             SizeMode="Zoom"
                             FunctionalMode="Minimum"
                             >
                        </CV:ImageBox>
                    </WindowsFormsHost>
                </Border>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Infomation" 
                      BorderBrush="White" Margin="3 0 3 3"></GroupBox>
        </Grid>
       
        
        
    </Grid>

    
</Window>
