Foxconn.AutoWeight/Foxconn.AutoWeight/AutoRun.xaml

<Window x:Class="Foxconn.AutoWeight.AutoRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.AutoWeight"
        xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="AutoRun"         
        WindowStartupLocation="CenterScreen"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="450"
        WindowState="Maximized"
        Background="{DynamicResource BackgroundBrush}" 
        Closed="Window_Closed" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="645*" ></RowDefinition>
            <RowDefinition Height="30*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Export"/>
                    <MenuItem Header="PLC Input/Output Status" />
                    <Separator />
                    <MenuItem Header="Login..." />
                    <MenuItem Header="Logout" />
                    <Separator />
                    <MenuItem Header="Stop" />
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Zoom In"
                              InputGestureText="Ctrl++" />
                    <MenuItem Header="Zoom Out"
                              InputGestureText="Ctrl+-" />
                    <Separator />
                    <MenuItem Header="Open File Location" />
                    <MenuItem Header="Console App"></MenuItem>
                </MenuItem>

                <MenuItem Header="Program"></MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="957*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Image" Margin="5 0 0 0"></Label>
                </Grid>
                <Grid Grid.Row="1" >
                    <WindowsFormsHost>
                        <CV:ImageBox x:Name="imbCamera"
                                         SizeMode="Zoom"
                                         FunctionalMode="Minimum">
                        </CV:ImageBox>
                    </WindowsFormsHost>

                </Grid>
            </Grid>
            <Grid Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="AutoRun" Margin="5 0 0 0"></Label>
                </Grid>

                <Grid Grid.Row="1" Background="{DynamicResource PaletteBrush}">
                    <GroupBox Header="Result"
                              BorderBrush="White" 
                              Margin="5 0 5 5">
                        <Label x:Name="lblResult" >

                        </Label>
                    </GroupBox>
                </Grid>
                
                <Grid Grid.Row="2" Background="{DynamicResource PaletteBrush}">
                    <GroupBox Header="Logs" BorderBrush="White" Margin="5 0 5 5">
                        <TextBox x:Name="txtLogsAutoRun"></TextBox>
                    </GroupBox>

                </Grid>
                

            </Grid>


        </Grid>
        <Grid Grid.Row="3" >
            <Border Background="{DynamicResource PaletteBrush}"
                    CornerRadius="4">
            </Border>
        </Grid>

    </Grid>
</Window>
