Foxconn.AutoWeight/Foxconn.AutoWeight/MainWindow.xaml

<Window x:Class="Foxconn.AutoWeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.AutoWeight"
        xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="450"
        WindowState="Maximized"
        Background="{DynamicResource BackgroundBrush}" 
        Closed="Window_Closed" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="673*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New..."
                              x:Name="mnuiNewProgram" 
                              Click="mnuiNewProgram_Click"/>
                    <MenuItem Header="Open"
                              x:Name="mnuiOpenProgram" Click="mnuiOpenProgram_Click"/>
                    <Separator/>
                    <MenuItem Header="Save"
                              x:Name="mnuiSaveProgram" 
                              Click="mnuiSaveProgram_Click"/>
                    <MenuItem Header="Close"
                              x:Name="muniCloseProgram"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="View ConsoleApp"
                              x:Name="mnuiConsoleApp"/>
                    <MenuItem Header="Open file Location"
                              x:Name="mnuiFileLocation"/>
                </MenuItem>
                <MenuItem Header="Run">
                    <MenuItem Header="AutoRun"
                              x:Name="mnuiAutoRun" Click="mnuiAutoRun_Click"/>
                    <MenuItem Header="Test"
                              x:Name="mnuiTest"
                              InputGestureText="F5" Click="mnuiTest_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Check for Updates"
                              x:Name="mnuiCheckforUpdate"/>
                    <MenuItem Header="About"
                              x:Name="mnuiAbout"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*"></ColumnDefinition>
                <ColumnDefinition Width="315"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="25" ></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="105"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Image" Margin="5 0 0 0"/>
                </Grid>
                <Grid Grid.Row="1" >
                    <WindowsFormsHost >
                        <CV:ImageBox x:Name="imbCamera"
                                     SizeMode="Zoom"  
                                     FunctionalMode="RightClickMenu" 
                                     MouseMove="imbCamera_MouseMove"
                                     MouseDown="imbCamera_MouseDown" 
                                     MouseUp="imbCamera_MouseUp" 
                                     >
                        </CV:ImageBox>
                    </WindowsFormsHost>
                </Grid>

                <Grid Grid.Row="2" >
                    <Border Grid.Column="2"
                            CornerRadius="4"
                            Background="{DynamicResource PaletteBrush}"
                            Margin="2,0,0,0"
                            Padding="1"
                            Width="200"
                            HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                            x:Name="btnGrabFrame"
                                            Width="24"
                                            Height="24"
                                            MinWidth="0"
                                            MinHeight="0"
                                            BorderThickness="0"
                                            Margin="4,0,0,0"
                                            ToolTip="Capture" Click="btnGrabFrame_Click">
                                <Image Source="Icons\screenshot_32px.png"></Image>
                            </Button>
                            <Button Grid.Column="1"
                                    x:Name="btnStreaming"
                                    ToolTip="Streaming"
                                    Width="25"
                                    Height="25"
                                    MinWidth="0"
                                    MinHeight="0"
                                    BorderThickness="0"
                                    Margin="4,0,0,0" Click="btnStreaming_Click">
                                <Image x:Name="imgStreaming"
                                    Source="Icons\video_call_32px_off.png"></Image>
                            </Button>

                            <Button Grid.Column="2"
                                    x:Name="btnUapdateImageBlock"
                                    ToolTip="Update Image Block"
                                    Width="25"
                                    Height="25"
                                    MinHeight="0"
                                    MinWidth="0"
                                    BorderThickness="0" Click="btnUpdateImageBlock_Click">
                                <Image Source="Icons\image_32px.png"></Image>
                            </Button>

                            <Button Grid.Column="3"
                                    x:Name="btnAddROI"
                                    ToolTip="Add ROI"
                                    Height="25"
                                    MinWidth="0"
                                    MinHeight="0"
                                    BorderThickness="0" 
                                    Click="btnAddROI_Click" >
                                <Image Source="Icons\add_roi_60px.png" Width="20" Height="20"/>
                            </Button>

                            <Button Grid.Column="4"
                                    x:Name="btnDeleteROI"
                                    ToolTip="Delete ROI"
                                    Height="25"
                                    MinWidth="0"
                                    MinHeight="0"
                                    BorderThickness="0" Click="btnDeleteROI_Click" >
                                <Image Source="Icons\delete_roi_60px.png"></Image>
                            </Button>

                            <Button Grid.Column="5"
                                    x:Name="btnSaveROI"
                                    ToolTip="Save ROI"
                                    Height="25"
                                    MinWidth="0"
                                    MinHeight="0"
                                    BorderThickness="0"
                                    Margin="0,0,0,1" Click="btnSaveROI_Click">
                                <Image Source="Icons\full_image_32px.png"></Image>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="821*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                               Content="Help View"
                               Height="20"
                               Margin="4,0,0,0" Grid.ColumnSpan="3"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Border 
                            CornerRadius="4"
                            Background="{DynamicResource PaletteBrush}">
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="0,0,0,1"
                  Background="{DynamicResource PaletteBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                       Content="Navigation" Height="16" Margin="5 0 0 0"/>
                <Grid Grid.Row="1">
                    <GroupBox Header="Config"
                              BorderBrush="White" Margin="5 0 5 0">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 10 5 7">
                                <Button x:Name="btnAddFOV"
                                            ToolTip="Add FOV"
                                            Height="20 "
                                            BorderThickness="0" Click="btnAddFOV_Click">
                                    <Image Source="Icons\duplicate_30px.png" Margin="5 0 0 0" Height="20" Width="20"></Image>
                                </Button>

                                <Button x:Name="btnDeleteFOV"
                                            ToolTip="Delete FOV"
                                            Height="20"
                                            BorderThickness="0" Margin="0 0 5 0" Click="btnDeleteFOV_Click">
                                    <Image Source="Icons\indeterminate_checkbox_24px.png" Margin="0 0 0 0" Height="20" Width="20"></Image>
                                </Button>

                                <Label Content="FOVs" Margin="0 0 5 0"></Label>
                                <ComboBox x:Name="cmbFOVs" Width="150" SelectionChanged="cmbFOVs_SelectionChanged"></ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 0 5 7">
                                <Button x:Name="btnAddSMD"
                                            Margin="0 0 0 0"
                                            ToolTip="Add FOV"
                                            Height="20 "
                                            BorderThickness="0" Click="btnAddSMD_Click">
                                    <Image Source="Icons\add_SMD_30px.png" Margin="5 0 3 0" Height="20" Width="20"></Image>
                                </Button>

                                <Button x:Name="btnDeleteSMD"
                                            ToolTip="Delete SMD"
                                            Height="20"
                                            BorderThickness="0" Click="btnDeleteSMD_Click">
                                    <Image Source="Icons\indeterminate_checkbox_24px.png" Margin="0 0 2 0" Height="20" Width="20"></Image>
                                </Button>
                                <Label Content="SMDs" Margin="0 0 5 0"></Label>
                                <ComboBox x:Name="cmbSMDs" Width="150" SelectionChanged="cmbSMDs_SelectionChanged"></ComboBox>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="2">
                    <GroupBox Header="FOV Properties"
                              BorderBrush="White" Margin="5 0 5 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 0 5 7">
                                <Label Content="ID" Margin="0 0 5 0"></Label>
                                <TextBox x:Name="txtIDFOV"
                                         Width="54"
                                         Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True">
                                </TextBox>
                                <Label Content="Name" Margin="5 0 5 0"/>
                                <TextBox x:Name="txtNameFOV"
                                         Width="54"
                                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 0 5 7">
                                <Label Content="Exposure Time" Margin="0 0 5 0"/>
                                <TextBox x:Name="txtExposureTime"
                                         Width="150"
                                         Text="{Binding ExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 0 5 7">
                                <Label Content="FOVType" Margin="0 0 5 0"></Label>
                                <ComboBox x:Name="cmbFOVType"
                                          Width="150"
                                          SelectedItem="{Binding FOVType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 0 5 7">
                                <Label Content="CameraMode" Margin="0 0 5 0"/>
                                <ComboBox x:Name="cmbCameraMode"
                                          SelectedItem="{Binding CameraMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="150">

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="3">
                    <GroupBox Header="SMD Properties"
                              BorderBrush="White" Margin="5 0 5 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 0 5 7">
                                <Label Content="ID" Margin="0 0 5 0"></Label>
                                <TextBox x:Name="txtSMDID"
                                         Width="54"
                                         Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True">
                                </TextBox>
                                <Label Content="Name" Margin="5 0 5 0"></Label>
                                <TextBox x:Name="txtSMDName"
                                         Width="54"
                                         Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True">
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 0 5 7">
                                <Label Content="SMDType" Margin="0 0 5 0"></Label>
                                <ComboBox x:Name="cmbSMDType" 
                                          SelectedItem="{Binding SMDType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="150">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" Margin="0 0 5 7">
                                <Label Content="Algorithm" Margin="0 0 5 0"></Label>
                                <ComboBox x:Name="cmbSMDAlgorithm" 
                                          SelectedItem="{Binding Algorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="150" SelectionChanged="cmbSMDAlgorithm_SelectionChanged">
                                </ComboBox>
                            </StackPanel>

                            <DockPanel Margin="0,2,0,7">
                                <DockPanel HorizontalAlignment="Right" Margin="0 0 5 0">
                                    <TextBlock Text="ROI"
                                               Foreground="{StaticResource Text1Brush}"
                                               Margin="0,0,5,0" />
                                    <Border CornerRadius="3"
                                            Background="#222222"
                                            Width="75"
                                            Margin="0,0,2,0">
                                        <DockPanel>
                                            <Border BorderThickness="1"
                                                    Height="19"
                                                    Margin="0,0,0,0">
                                                <TextBlock Text="X"
                                                           Width="18"
                                                           TextAlignment="Center" />
                                            </Border>
                                            <TextBox x:Name="txtROIX"/>
                                        </DockPanel>
                                    </Border>
                                    <Border CornerRadius="3"
                                            Background="#222222"
                                            Width="75"
                                            Margin="0,0,0,0">
                                        <DockPanel>
                                            <Border BorderThickness="1"
                                                    Height="19"
                                                    Margin="0,0,0,0">
                                                <TextBlock Text="Y"
                                                           Width="18"
                                                           TextAlignment="Center" />
                                            </Border>
                                            <TextBox x:Name="txtROIY" />
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </DockPanel>

                            <DockPanel Margin="0,2,0,2">
                                <DockPanel HorizontalAlignment="Right" Margin="0 0 5 0">
                                    <Button x:Name="btnReloadROI"
                                            Margin="0 0 0 0"
                                            ToolTip="Reload ROI"
                                            Height="20"
                                            BorderThickness="0" Click="btnReloadROI_Click">
                                        <Image Source="Icons\refresh_26px.png" Margin="15 0 0 0"></Image>
                                    </Button>
                                    <Border CornerRadius="3"
                                            Background="#222222"
                                            Width="75"
                                            Margin="0,0,2,0">
                                        <DockPanel>
                                            <Border BorderThickness="1"
                                                    Height="19"
                                                    Margin="0,0,0,0">
                                                <TextBlock Text="W"
                                           Width="18"
                                           TextAlignment="Center" />
                                            </Border>
                                            <TextBox x:Name="txtROIW" />
                                        </DockPanel>
                                    </Border>
                                    <Border CornerRadius="3"
                                            Background="#222222"
                                            Width="75"
                                            Margin="0,0,0,0">
                                        <DockPanel>
                                            <Border BorderThickness="1"
                                                    Height="19"
                                                    Margin="0,0,0,0">
                                                <TextBlock Text="H"
                                                           Width="18"
                                                           TextAlignment="Center" />
                                            </Border>
                                            <TextBox x:Name="txtROIH"/>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="4">
                    <GroupBox Header="Algorithm" BorderBrush="White" Margin="5 0 5 5">
                        <TabControl >
                            <TabItem Header="Barcode" x:Name="tbiBarcode">
                                <Grid Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                                        <DockPanel Margin="0,5,5,5">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Mode"
                                                           Margin="0,0,4,0" />
                                                <ComboBox x:Name="cmbMode"
                                                          SelectedItem="{Binding CodeRecognition.Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Width="150" />
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,5">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Format"
                                                           Margin="0,0,4,0" />
                                                <ComboBox x:Name="cmbFormat"
                                                          SelectedItem="{Binding CodeRecognition.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Width="150" />
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,5">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Prefix"
                                                           Margin="0,0,4,0" />
                                                <TextBox Text="{Binding CodeRecognition.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Width="150" />
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,5">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Length"
                                                           Margin="0,0,4,0" />
                                                <TextBox Text="{Binding CodeRecognition.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Width="150" />
                                            </DockPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>


                            </TabItem>
                            <TabItem Header="HSV" x:Name="tbiHSV">
                                <Grid Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical">

                                        <DockPanel Margin="0,5,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text=""
                                                               Foreground="{StaticResource Text1Brush}"
                                                               Margin="0,0,4,0" />
                                                <Button x:Name="btnGetHSVColorButton"
                                                            Content="Get HSV Color"
                                                            Width="150" />
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Hue"
                                                           Foreground="{StaticResource Text1Brush}"
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,2,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19" 
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="L" 
                                                                       Foreground="{StaticResource Text1Brush}" 
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Hue.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,0,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="U"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Hue.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>

                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Saturation"
                                                           Foreground="{StaticResource Text1Brush}" 
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74" 
                                                        Margin="0,0,2,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1" 
                                                                Height="19" Margin="0,0,0,0">
                                                            <TextBlock Text="L"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"  
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Saturation.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,0,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="U"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Saturation.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Value"
                                                           Foreground="{StaticResource Text1Brush}"
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,2,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="L"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Value.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,0,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="U"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Value.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="OK Range"
                                                           Foreground="{StaticResource Text1Brush}"
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,2,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="L"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding OKRange.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,0,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="U"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding OKRange.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel Margin="0,2,0,2">
                                                <DockPanel HorizontalAlignment="Right">
                                                    <TextBlock Text=""
                                                               Margin="0,0,5,0" />
                                                    <DockPanel Width="150">
                                                        <CheckBox IsChecked="{Binding IsEnabledReverseSearch}"
                                                                  Content="Reverse Search" />
                                                    </DockPanel>
                                                </DockPanel>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Score"
                                                           Foreground="{StaticResource Text1Brush}"
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="150"
                                                        Margin="0,0,0,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="S"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 IsReadOnly="True" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>


                                    </StackPanel>
                                </Grid>


                            </TabItem>
                            <TabItem Header="Template Matching" x:Name="tbiTemplateMatching">
                                <Grid Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text=""
                                                           Foreground="{StaticResource Text1Brush}"
                                                           Margin="0,0,4,0" />
                                                <Button x:Name="btnUpdateTemplateButton"
                                                        Content="Update Template"
                                                        Width="150" Click="btnUpdateTemplateButton_Click"  />
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right" Margin=" 0 0 5 0">
                                                <TextBlock Text="Image"
                                                           Foreground="{StaticResource Text1Brush}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="{StaticResource MainWindowBackgroundBrush}"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        Width="100"
                                                        Height="80">
                                                    <Image Source="{Binding TemplateImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="OK Range"
                                                           Foreground="{StaticResource Text1Brush}"
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,2,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="L"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding OKRange.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,0,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="U"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding OKRange.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel Margin="0,2,0,2">
                                                <DockPanel HorizontalAlignment="Right">
                                                    <TextBlock Text="" 
                                                               Margin="0,0,4,0" />
                                                    <DockPanel Width="150">
                                                        <CheckBox IsChecked="{Binding IsEnabledReverseSearch}"
                                                                  Content="Reverse Search"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Margin="2,0,0,0" />
                                                    </DockPanel>
                                                </DockPanel>
                                            </DockPanel>
                                        </DockPanel >

                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Score"
                                                           Foreground="{StaticResource Text1Brush}"
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="150"
                                                        Margin="0,0,0,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="S"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                           TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Margin="0,2,5,2">
                                            <DockPanel HorizontalAlignment="Right">
                                                <TextBlock Text="Center"
                                                           Foreground="{StaticResource Text1Brush}"
                                                           Margin="0,0,4,0" />
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,2,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="X"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Center.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 IsReadOnly="True" />
                                                    </DockPanel>
                                                </Border>
                                                <Border CornerRadius="3"
                                                        Background="#222222"
                                                        Width="74"
                                                        Margin="0,0,0,0">
                                                    <DockPanel>
                                                        <Border BorderThickness="1"
                                                                Height="19"
                                                                Margin="0,0,0,0">
                                                            <TextBlock Text="Y"
                                                                       Foreground="{StaticResource Text1Brush}"
                                                                       Width="18"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                        <TextBox Text="{Binding Center.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 IsReadOnly="True" />
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DockPanel>


                                    </StackPanel>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Contour" x:Name="tbiContour"></TabItem>
                        </TabControl>
                    </GroupBox>

                </Grid>


            </Grid>
        </Grid>

    </Grid>
</Window>
