Foxconn/CongShare/NewUI/Foxconn.TestUI/Foxconn.TestUI/MainWindow.xaml

<Window x:Class="Foxconn.TestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.TestUI"
        xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="450"
        Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu x:Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="New..."
                              x:Name="mnuiNewProgram" />
                    <MenuItem Header="Open"
                              x:Name="mnuiOpenProgram" />
                    <Separator />
                    <MenuItem Header="Close"
                              x:Name="mnuiClose" />
                    <MenuItem Header="Save"
                              x:Name="mnuiSave" />
                </MenuItem>
                <MenuItem Header="View">
                    <Separator />
                    <MenuItem Header="Switch Console"
                              x:Name="mnuiSwitchConsole" />
                    <MenuItem Header="Open File Location"
                              x:Name="mnuiOpenFileLocation" />
                </MenuItem>
                <MenuItem Header="Run">
                    <MenuItem Header="Auto Run"
                              x:Name="mnuiAutoRun" />
                </MenuItem>
                <MenuItem Header="Tool">
                    <MenuItem Header="Auto Run"
                              x:Name="mnuiTool" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="mnuiTest"
                              Header="Test" />
                    <Separator />
                    <MenuItem Header="Technical Support"
                              x:Name="mnuiTechnicalSupport" />
                    <Separator />
                    <MenuItem Header="About System"
                              x:Name="mnuiAboutAOISystem" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0,0,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*"
                                   MaxHeight="200" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      x:Name="ImageViewerSpace"
                      Margin="0,0,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="{DynamicResource BackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Background="{DynamicResource BackgroundBrush}"
                                x:Name="btnGrabFrame"
                                Content="Capture"
                                Width="50"
                                Height="20"
                                MinWidth="0"
                                MinHeight="0"
                                BorderThickness="0"
                                Margin="10,3,3,3"
                                ToolTip="Capture">
                        </Button>
                        <Button Grid.Column="1"
                                Background="{DynamicResource BackgroundBrush}"
                                x:Name="btnStreaming"
                                Content="Stream"
                                Width="50"
                                Height="20"
                                MinWidth="0"
                                MinHeight="0"
                                BorderThickness="0"
                                Margin="4,0,0,0"
                                ToolTip="Streaming">
                        </Button>
                        <Button Grid.Column="2"
                                Background="{DynamicResource BackgroundBrush}"
                                x:Name="btnOpenImage"
                                Content="Open Image"
                                Width="50"
                                Height="20"
                                MinWidth="0"
                                MinHeight="0"
                                BorderThickness="0"
                                Margin="4,3,0,0"
                                ToolTip="Open Image"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnOpenImage_Click">
                        </Button>
                        <Button Grid.Column="3"
                                Background="{DynamicResource BackgroundBrush}"
                                x:Name="btnSlectROI"
                                Content="ROI"
                                Width="50"
                                Height="20"
                                MinWidth="0"
                                MinHeight="0"
                                BorderThickness="0"
                                Margin="4,0,0,0"
                                ToolTip="Select ROI"
                                Click="btnSlectROI_Click">
                        </Button>
                        <Button Grid.Column="4"
                                Background="{DynamicResource BackgroundBrush}"
                                x:Name="btnSaveROI"
                                Content="Save ROI"
                                Width="50"
                                Height="20"
                                MinWidth="0"
                                MinHeight="0"
                                BorderThickness="0"
                                Margin="4,3,0,0"
                                ToolTip="Save ROI"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="btnSaveROI_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <WindowsFormsHost>
                            <CV:ImageBox x:Name="imbCamera"
                                         SizeMode="Zoom"
                                         FunctionalMode="Minimum"
                                         MouseMove="imbCamera_MouseMove"
                                         MouseDown="imbCamera_MouseDown"
                                         MouseUp="imbCamera_MouseUp"
                                         Paint="imbCamera_Paint">
                            </CV:ImageBox>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0,0,0,1"
                  Background="{DynamicResource PaletteBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Navigation"
                           Height="20"
                           Margin="4,0,0,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Configuration"
                              BorderBrush="White"
                              Margin="10,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label Content="FOV"
                                       Margin="8,1,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbFOV"
                                          Width="186"
                                          Margin="05,1,1,1"
                                          SelectionChanged="cmbFOV_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Width="229">
                                <Label Content="SMD"
                                       Height="19"
                                       Margin="10,10,1,1" />
                                <ComboBox x:Name="cmbSMD"
                                          Width="185"
                                          Margin="05,10,1,1"
                                          SelectionChanged="cmbSMD_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Width="270"
                                        Margin="00,10,0,10">
                                <Button x:Name="btnAddFOV"
                                        Content="AddFOV"
                                        Click="btnAddFOV_Click" />
                                <Button x:Name="btnAddSMD"
                                        Content="AddSMD"
                                        Margin="5,0,0,0"
                                        Click="btnAddSMD_Click" />
                                <Button x:Name="btnDelete"
                                        Content="Delete"
                                        Margin="5,0,0,0"
                                        Click="btnDelete_Click" />
                                <Button x:Name="btnSave"
                                        Content="Save"
                                        Margin="5,0,0,0" />
                                <Button x:Name="Refresh"
                                        Content="Refresh"
                                        Margin="5,0,0,0"
                                        Click="Refresh_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox Header="Properties FOV"
                              BorderBrush="White"
                              Margin="10,5,10,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="50,0,0,0"
                                        Width="289">
                                <Label Content="ID"
                                       Height="19"
                                       Margin="68,0,0,0" />
                                <TextBox Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="70"
                                         IsReadOnly="True"
                                         Margin="4,5,0,0"
                                         x:Name="txtIDFOV" />
                                <Label Content="Name"
                                       Height="19"
                                       Margin="10,0,0,0" />
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="70"
                                         Margin="2,5,0,0"
                                         IsReadOnly="True"
                                         x:Name="txtNameFOV" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Exposure Time"
                                       Margin="16,5,1,1"
                                       Height="19" />
                                <TextBox Text="{Binding ExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="187"
                                         Margin="5,0,0,0"
                                         x:Name="txtExposureTimeFOV" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Type"
                                       Margin="68,5,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbFOVType"
                                          Width="187"
                                          Margin="5,0,0,0"
                                          SelectedItem="{Binding FOVType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Camera Mode"
                                       Margin="18,5,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbCameraType"
                                          Width="187"
                                          SelectedItem="{Binding CameraMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="3">
                    <GroupBox Header="Properties SMD"
                              BorderBrush="White"
                              Margin="10,5,10,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label Content="ID"
                                       Height="19"
                                       Margin="68,0,0,0" />
                                <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"
                                         Width="70"
                                         Margin="4,5,0,0" />
                                <Label Content="Name"
                                       Height="19"
                                       Margin="10,0,0,0" />
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"
                                         Width="70"
                                         Margin="4,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Type"
                                       Margin="68,5,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbSMDType"
                                          Width="187"
                                          Margin="5,0,0,0"
                                          SelectedItem="{Binding SMDType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Algorithm"
                                       Margin="40,5,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbAlgorithm"
                                          Width="187"
                                          Margin="5,0,0,0"
                                          SelectedItem="{Binding Algorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,7,4,0">
                                <TextBlock Text="ROI"
                                           Foreground="{StaticResource Text1Brush}"
                                           Margin="0,0,6,0" />
                                <Border CornerRadius="3"
                                        Background="#222222"
                                        Width="85"
                                        Margin="0,0,15,0">
                                    <DockPanel>
                                        <Border BorderThickness="1"
                                                Height="19"
                                                Margin="0,0,0,0">
                                            <TextBlock Text="X"
                                                       Width="18"
                                                       TextAlignment="Center" />
                                        </Border>
                                        <TextBox x:Name="txtROIX"/>
                                    </DockPanel>
                                </Border>
                                <Border CornerRadius="3"
                                        Background="#222222"
                                        Width="85"
                                        Margin="0,0,0,0">
                                    <DockPanel>
                                        <Border BorderThickness="1"
                                                Height="19"
                                                Margin="0,0,0,0">
                                            <TextBlock Text="Y"
                                                       Width="18"
                                                       TextAlignment="Center" />
                                        </Border>
                                        <TextBox x:Name="txtROIY" />
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,7,4,0">
                                <Border CornerRadius="3"
                                        Background="#222222"
                                        Width="85"
                                        Margin="0,0,15,0">
                                    <DockPanel>
                                        <Border BorderThickness="1"
                                                Height="19"
                                                Margin="0,0,0,0">
                                            <TextBlock Text="W"
                                                       Width="18"
                                                       TextAlignment="Center" />
                                        </Border>
                                        <TextBox x:Name="txtROIW" />
                                    </DockPanel>
                                </Border>
                                <Border CornerRadius="3"
                                        Background="#222222"
                                        Width="85"
                                        Margin="0,0,0,0">
                                    <DockPanel>
                                        <Border BorderThickness="1"
                                                Height="19"
                                                Margin="0,0,0,0">
                                            <TextBlock Text="H"
                                                       Width="18"
                                                       TextAlignment="Center" />
                                        </Border>
                                        <TextBox x:Name="txtROIH" />
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="4">
                    <GroupBox Header="Algorithm"
                              BorderBrush="White"
                              Margin="10,5,10,0">
                        <TabControl x:Name="tabAlgorithm">
                            <TabItem Header="HSV">
                                <Grid    Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <Button x:Name="GetHSVColorButton"
                                                    Content="Get HSV Color"
                                                    Margin="1,1,13,1"
                                                    Width="150"
                                                    Background="Black" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Hue"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtH_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtH_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Saturation"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtS_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtS_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Value"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtV_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtV_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="OK Range"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtOK_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtOK_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text=""
                                                       Margin="0,0,5,0" />
                                            <DockPanel Width="150">
                                                <CheckBox  Content="Reverse Search" />
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Score"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="188"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="S"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txt_ScoreHSV"
                                                             IsReadOnly="True" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Barcode">
                                <Grid    Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Mode"
                                                       Margin="0,0,4,0" />
                                            <ComboBox x:Name="cmbMode"
                                                      Width="150" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Prefix"
                                                       Margin="0,0,4,0" />
                                            <TextBox x:Name="txtPrefix"
                                                     Width="150" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Length"
                                                       Margin="0,0,4,0" />
                                            <TextBox x:Name="txtLengthBarcode"
                                                     Width="150" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Template">
                                <Grid    Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text=""
                                                       Margin="0,0,4,0" />
                                            <Button x:Name="UpdateTemplateButton"
                                                    Content="Update Template"
                                                    Width="150"
                                                    Background="#FF040404" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Image"
                                                       Foreground="{StaticResource Text1Brush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="{DynamicResource ButtonDefaultTextBrush}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    Width="150"
                                                    Height="120">
                                                <Image x:Name="imbUpdateTM" />
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Score"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtSTM_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox x:Name="txtSTM_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,9,20,0">
                                            <CheckBox x:Name="cbxTM"
                                                      Content="Reverse Search"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Margin="10,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Contour">

                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
