Cong/NewUI/Foxconn.TestUI/Foxconn.TestUI/AutoRun.xaml

<Window x:Class="Foxconn.TestUI.AutoRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.TestUI"
        xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="AutoRun"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="450"
        Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu x:Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="New..."
                              x:Name="mnuiNewProgram" />
                    <MenuItem Header="Open"
                              x:Name="mnuiOpenProgram" />
                    <Separator />
                    <MenuItem Header="Close"
                              x:Name="mnuiClose" />
                    <MenuItem Header="Save"
                              x:Name="mnuiSave" />
                </MenuItem>
                <MenuItem Header="View">
                    <Separator />
                    <MenuItem Header="Switch Console"
                              x:Name="mnuiSwitchConsole" />
                    <MenuItem Header="Open File Location"
                              x:Name="mnuiOpenFileLocation" />
                </MenuItem>
                <MenuItem Header="Run">
                    <MenuItem Header="Auto Run"
                              x:Name="mnuiAutoRun" />
                </MenuItem>
                <MenuItem Header="Tool">
                    <MenuItem Header="Set Speed Robot"
                              x:Name="mnuiTool" Click="mnuiTool_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="mnuiTest"
                              Header="Test" />
                    <Separator />
                    <MenuItem Header="Technical Support"
                              x:Name="mnuiTechnicalSupport" />
                    <Separator />
                    <MenuItem Header="About System"
                              x:Name="mnuiAboutAOISystem" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0,0,0,1">
                <WindowsFormsHost>
                    <CV:ImageBox x:Name="imbAutoRun"
                                 SizeMode="Zoom"
                                 FunctionalMode="Minimum">
                    </CV:ImageBox>
                </WindowsFormsHost>

            </Grid>
            <Grid Grid.Column="1"
                  Margin="0,0,0,1"
                  Background="{DynamicResource PaletteBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox Header="Log"
                              BorderBrush="White"
                              Margin="10,0,10,0">
                        <TextBox x:Name="txtlog"
                                 Height="222">

                        </TextBox>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Result"
                              BorderBrush="White"
                              Margin="10,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblPCB1"
                                       Content=""
                                       Height="171"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="150" />
                                <Label x:Name="lblPCB2"
                                       Content=""
                                       HorizontalAlignment="Center"
                                       Width="156"
                                       Height="150" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="lblCircleTime"
                                       Content="Circle Time : a"></Label>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="btntest"
                            Content="test"
                            Margin="0,0,0,-55"
                            Width="132"
                            Click="btntest_Click">

                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
