Cong/NewUI/Foxconn.TestUI/Foxconn.TestUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.TestUI"
        xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        x:Class="Foxconn.TestUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="450"
        Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu x:Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="New..."
                              x:Name="mnuiNewProgram" />
                    <MenuItem Header="Open"
                              x:Name="mnuiOpenProgram" />
                    <Separator />
                    <MenuItem Header="Close"
                              x:Name="mnuiClose" />
                    <MenuItem Header="Save"
                              x:Name="mnuiSave" />
                </MenuItem>
                <MenuItem Header="View">
                    <Separator />
                    <MenuItem Header="Switch Console"
                              x:Name="mnuiSwitchConsole" />
                    <MenuItem Header="Open File Location"
                              x:Name="mnuiOpenFileLocation" />
                </MenuItem>
                <MenuItem Header="Run">
                    <MenuItem Header="Auto Run"
                              x:Name="mnuiAutoRun"
                              Click="mnuiAutorun_click" />
                </MenuItem>
                <MenuItem Header="Tool">
                    <MenuItem Header="Auto Run"
                              x:Name="mnuiTool" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="mnuiTest"
                              Header="Test" Click="mnuiTest_Click" />
                    <Separator />
                    <MenuItem Header="Technical Support"
                              x:Name="mnuiTechnicalSupport" Click="mnuiTechnicalSupport_Click" />
                    <Separator />
                    <MenuItem Header="About System"
                              x:Name="mnuiAboutAOISystem" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="*"
                                   MaxHeight="200" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      x:Name="ImageViewerSpace"
                      Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Background="{DynamicResource PaletteBrush}" >
                        <Label Grid.Row="0"
                               Content="Image"
                               Height="20"
                               Margin="4,0,0,0" />
                    </Border>
                    <Border Grid.Row="1"  BorderBrush="White" BorderThickness="1" >
                        <WindowsFormsHost>
                            <CV:ImageBox x:Name="imbCamera"
                                         SizeMode="Zoom"
                                         FunctionalMode="Minimum"
                                         MouseMove="imbCamera_MouseMove"
                                         MouseDown="imbCamera_MouseDown"
                                         MouseUp="imbCamera_MouseUp"
                                         Paint="imbCamera_Paint"
                                        MouseWheel="imbCamera_MouseWheel">
                            </CV:ImageBox>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
                <Grid Grid.Row="1"  Background="{DynamicResource BackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,1,0,1" 
                          Height="33"
                         Background="{DynamicResource BackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                    CornerRadius="6" 
                                    Padding="1" Margin="1,1,1,1"  Background="{DynamicResource PaletteBrush}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,0,0">
                                    <StackPanel Orientation="Vertical"
                                            Margin="4">
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                            <Button  x:Name="btnGrabFrame"
                                            Width="20"
                                             Height="20"
                                             MinWidth="0"
                                             MinHeight="0"
                                             BorderThickness="0"
                                             ToolTip="Capture" Click="btnGrabFrame_Click" >
                                                <Image Source="/Icons/camera_100px.png"  />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical"
                                            Margin="4">
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                            <Button  x:Name="btnStreamvideo"
                                            Width="20"
                                             Height="20"
                                             MinWidth="0"
                                             MinHeight="0"
                                             BorderThickness="0"
                                             ToolTip="Stream" >
                                                <Image Source="/Icons/Stream_90px.png" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Vertical"
                                            Margin="4">
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                            <Button  x:Name="btnOpenImage"
                                            Width="20"
                                             Height="20"
                                             MinWidth="0"
                                             MinHeight="0"
                                             BorderThickness="0"
                                             ToolTip="OpenImage" Click="btnOpenImage_Click_1" >
                                                <Image Source="/Icons/OpenImage.png"  />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <StackPanel Orientation="Vertical"
                                            Margin="4">
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                            <Button  x:Name="btnSelectROI"
                                            Width="20"
                                             Height="20"
                                             MinWidth="0"
                                             MinHeight="0"
                                             BorderThickness="0"
                                             ToolTip="Select ROI " Click="btnSelectROI_Click" >
                                                <Image Source="/Icons/Rectangle.png" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <StackPanel Orientation="Vertical"
                                            Margin="4">
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                            <Button  x:Name="btnSaveROI"
                                           Width="20"
                                             Height="20"
                                             MinWidth="0"
                                             MinHeight="0"
                                             BorderThickness="0"
                                             ToolTip="Save ROI " Click="btnSaveROI_Click_1" >
                                                <Image Source="/Icons/Save.png" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" 
                                    CornerRadius="6" 
                                    Padding="1" Margin="1,1,1,1" Background="{DynamicResource PaletteBrush}"/>
                        <Border Grid.Column="2" CornerRadius="6" 
                                    Padding="1" Margin="1,1,1,1" Background="{DynamicResource PaletteBrush}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,0,0">
                                    <StackPanel Orientation="Vertical"
                                            Margin="0,1,1,1">
                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                            <Label x:Name="lblPosition" Content=""  Width="120"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border Grid.Row="1"  CornerRadius="6" Padding="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"   Background="{DynamicResource BackgroundBrush}" >
                                <Label Grid.Row="0"
                               Content="Help View"
                               Height="20"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
            <Grid Grid.Column="1"
                  Background="{DynamicResource PaletteBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Navigation"
                           Height="20"
                           Margin="4,0,0,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Configuration"
                              BorderBrush="White"
                              Margin="10,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label Content="FOV"
                                       Margin="8,1,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbFOV"
                                          Width="186"
                                          Margin="05,1,1,1"
                                          SelectionChanged="cmbFOV_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Width="229">
                                <Label Content="SMD"
                                       Height="19"
                                       Margin="10,10,1,1" />
                                <ComboBox x:Name="cmbSMD"
                                          Width="185"
                                          Margin="05,10,1,1"
                                          SelectionChanged="cmbSMD_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Width="280"
                                        Height="26"
                                        Margin="0,1,0,1">
                                <Button x:Name="btnAddFOV"
                                                Height="26"
                                                Margin="1,1,3,1"
                                                BorderThickness="0"
                                                ToolTip="AddFOV" Click="btnAddFOV_Click_1">
                                    <Image Source="/Icons/addFOV.png" />
                                </Button>
                                <Button x:Name="btnAddSMD"
                                                Height="22"
                                                Margin="1,1,3,1"
                                                BorderThickness="0"
                                                ToolTip="Add SMD" Click="btnAddSMD_Click_1" >
                                    <Image Source="/Icons/addSMD.png" />
                                </Button>
                                <Button x:Name="btnDelete"
                                                Height="26"
                                                Margin="1,1,3,1"
                                                BorderThickness="0"
                                                ToolTip="Delete" Click="btnDelete_Click_1">
                                    <Image Source="/Icons/delete.png" />
                                </Button>
                                <Button x:Name="btnSaveConfig"
                                                Height="26"
                                                Margin="1,1,3,1"
                                                BorderThickness="0"
                                                ToolTip="Save" Click="btnSaveConfig_Click">
                                    <Image Source="/Icons/saveconfig.png" />
                                </Button>
                                <Button x:Name="btnRefresh"
                                                Height="26"
                                                Margin="1,1,3,1"
                                                BorderThickness="0"
                                                ToolTip="Refresh" Click="btnRefresh_Click">
                                    <Image Source="/Icons/refresh.png" />
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox Header="Properties FOV"
                              BorderBrush="White"
                              Margin="10,5,10,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="50,0,0,0"
                                        Width="289">
                                <Label Content="ID"
                                       Height="19"
                                       Margin="68,0,0,0" />
                                <TextBox Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="70"
                                         IsReadOnly="True"
                                         Margin="4,5,0,0"
                                         x:Name="txtIDFOV" />
                                <Label Content="Name"
                                       Height="19"
                                       Margin="10,0,0,0" />
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="70"
                                         Margin="2,5,0,0"
                                         IsReadOnly="True"
                                         x:Name="txtNameFOV" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Exposure Time"
                                       Margin="16,5,1,1"
                                       Height="19" />
                                <TextBox Text="{Binding ExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="187"
                                         Margin="5,0,0,0"
                                         x:Name="txtExposureTimeFOV" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Type"
                                       Margin="68,5,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbFOVType"
                                          Width="187"
                                          Margin="5,0,0,0"
                                          SelectedItem="{Binding FOVType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Camera Mode"
                                       Margin="18,5,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbCameraType"
                                          Width="187"
                                          SelectedItem="{Binding CameraMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="3">
                    <GroupBox Header="Properties SMD"
                              BorderBrush="White"
                              Margin="10,5,10,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label Content="ID"
                                       Height="19"
                                       Margin="68,0,0,0" />
                                <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"
                                         Width="70"
                                         Margin="4,5,0,0" />
                                <Label Content="Name"
                                       Height="19"
                                       Margin="10,0,0,0" />
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="True"
                                         Width="70"
                                         Margin="4,5,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Type"
                                       Margin="68,5,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbSMDType"
                                          Width="187"
                                          Margin="5,0,0,0"
                                          SelectedItem="{Binding SMDType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="31,7,0,0">
                                <Label Content="Algorithm"
                                       Margin="40,5,1,1"
                                       Height="19" />
                                <ComboBox x:Name="cmbAlgorithm"
                                          Width="187"
                                          Margin="5,0,0,0"
                                          SelectedItem="{Binding Algorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="cmbAlgorithm_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,7,4,0">
                                <TextBlock Text="ROI"
                                           Foreground="{StaticResource Text1Brush}"
                                           Margin="0,0,6,0" />
                                <Border CornerRadius="3"
                                        Background="#222222"
                                        Width="85"
                                        Margin="0,0,15,0">
                                    <DockPanel>
                                        <Border BorderThickness="1"
                                                Height="19"
                                                Margin="0,0,0,0">
                                            <TextBlock Text="X"
                                                       Width="18"
                                                       TextAlignment="Center" />
                                        </Border>
                                        <TextBox x:Name="txtROIX" />
                                    </DockPanel>
                                </Border>
                                <Border CornerRadius="3"
                                        Background="#222222"
                                        Width="85"
                                        Margin="0,0,0,0">
                                    <DockPanel>
                                        <Border BorderThickness="1"
                                                Height="19"
                                                Margin="0,0,0,0">
                                            <TextBlock Text="Y"
                                                       Width="18"
                                                       TextAlignment="Center" />
                                        </Border>
                                        <TextBox x:Name="txtROIY" />
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,7,4,0">
                                <Border CornerRadius="3"
                                        Background="#222222"
                                        Width="85"
                                        Margin="0,0,15,0">
                                    <DockPanel>
                                        <Border BorderThickness="1"
                                                Height="19"
                                                Margin="0,0,0,0">
                                            <TextBlock Text="W"
                                                       Width="18"
                                                       TextAlignment="Center" />
                                        </Border>
                                        <TextBox x:Name="txtROIW" />
                                    </DockPanel>
                                </Border>
                                <Border CornerRadius="3"
                                        Background="#222222"
                                        Width="85"
                                        Margin="0,0,0,0">
                                    <DockPanel>
                                        <Border BorderThickness="1"
                                                Height="19"
                                                Margin="0,0,0,0">
                                            <TextBlock Text="H"
                                                       Width="18"
                                                       TextAlignment="Center" />
                                        </Border>
                                        <TextBox x:Name="txtROIH" />
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="4">
                    <GroupBox Header="Algorithm"
                              BorderBrush="White"
                              Margin="10,5,10,0">
                        <TabControl x:Name="tabAlgorithm">
                            <TabItem Header="HSV">
                                <Grid    Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <Button x:Name="GetHSVColorButton"
                                                    Content="Get HSV Color"
                                                    Margin="1,1,0,1"
                                                    Width="183"
                                                    Background="Black" Click="GetHSVColorButton_Click" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Hue"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.Hue.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             x:Name="txtH_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.Hue.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="txtH_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Saturation"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.Saturation.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="txtS_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.Saturation.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="txtS_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Value"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.Value.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         x:Name="txtV_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.Value.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="txtV_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="OK Range"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.OKRange.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="txtOK_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.OKRange.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="txtOK_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text=""
                                                       Margin="0,0,5,0" />
                                            <DockPanel Width="184">
                                                <CheckBox  Content="Reverse Search" />
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Score"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="188"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="S"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding HSVExtraction.Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        x:Name="txt_ScoreHSV" IsReadOnly="True" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Barcode">
                                <Grid    Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Mode"
                                                       Foreground="{StaticResource Text1Brush}"
                                                       Margin="0,0,4,0" />
                                            <ComboBox x:Name="cmbMode"
                                                      SelectedItem="{Binding CodeRecognition.Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="150" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Format"
                                                       Foreground="{StaticResource Text1Brush}"
                                                       Margin="0,0,4,0" />
                                            <ComboBox x:Name="cmbFormat"
                                                      SelectedItem="{Binding CodeRecognition.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="150" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Prefix"
                                                       Foreground="{StaticResource Text1Brush}"
                                                       Margin="0,0,4,0" />
                                            <TextBox Text="{Binding CodeRecognition.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="150"
                                                     x:Name="txtpreflix" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Length"
                                                       Foreground="{StaticResource Text1Brush}"
                                                       Margin="0,0,4,0" />
                                            <TextBox Text="{Binding CodeRecognition.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="150"
                                                     x:Name="txtLength" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Template">
                                <Grid    Background="{DynamicResource PaletteBrush}">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,39,0">
                                            <TextBlock Text=""
                                                       Margin="0,0,4,0" />
                                            <Button x:Name="UpdateTemplateButton"
                                                    Content="Update Template"
                                                    Width="150"
                                                    Background="#FF040404"
                                                    Click="UpdateTemplateButton_Click" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="1,7,39,0">
                                            <TextBlock Text="Image"
                                                       Foreground="{StaticResource Text1Brush}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="{DynamicResource ButtonDefaultTextBrush}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    Width="150"
                                                    Height="120">
                                                <WindowsFormsHost>
                                                    <CV:ImageBox x:Name="imbTemplate"
                                                                 SizeMode="Zoom"
                                                                 FunctionalMode="Minimum"/>
                                                </WindowsFormsHost>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Score"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="L"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding TemplateMatching.OKRange.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             x:Name="txtSTM_Low" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="U"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding TemplateMatching.OKRange.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             x:Name="txtSTM_Up" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,9,20,0">
                                            <CheckBox x:Name="cbxTM"
                                                      Content="Reverse Search"
                                                      VerticalAlignment="Center"
                                                      Margin="100,0,0,0"
                                                      Width="169" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Score"
                                                       Foreground="{StaticResource Text1Brush}"
                                                       Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="185"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="S"
                                                                   Foreground="{StaticResource Text1Brush}"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding TemplateMatching.Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             IsReadOnly="True"
                                                             x:Name="txtTMScore" />
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,7,4,0">
                                            <TextBlock Text="Center"
                                                     Foreground="{StaticResource Text1Brush}"
                                                      Margin="0,0,4,0" />
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,15,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="X"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding TemplateMatching.Center.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             x:Name="txt_Centerx" />
                                                </DockPanel>
                                            </Border>
                                            <Border CornerRadius="3"
                                                    Background="#222222"
                                                    Width="85"
                                                    Margin="0,0,0,0">
                                                <DockPanel>
                                                    <Border BorderThickness="1"
                                                            Height="19"
                                                            Margin="0,0,0,0">
                                                        <TextBlock Text="Y"
                                                                   Width="18"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    <TextBox Text="{Binding TemplateMatching.Center.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             x:Name="txt_CenterY" />
                                                </DockPanel>
                                            </Border>

                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Contour"/>
                        </TabControl>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
