AutoLink_new_20230427-160600/AutoLink/Foxconn/MainWindow.xaml

<Window x:Class="Foxconn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        xmlns:local="clr-namespace:Foxconn"
        mc:Ignorable="d"
        Title="Foxconn"
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                        </StackPanel>
                        <WindowsFormsHost Grid.Row="1">
                            <CV:ImageBox x:Name="imbCamera"
                                         SizeMode="Zoom"
                                         FunctionalMode="Minimum">
                            </CV:ImageBox>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <GroupBox Header="Control"
                                      BorderBrush="#FF274558">
                                <StackPanel Orientation="Vertical"
                                            Margin="4">

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button x:Name="btnAutoRun"
                                                Width="60"
                                                Height="40"
                                                Margin="0,5,8,0"
                                                BorderThickness="0"
                                                ToolTip="Auto RUN"
                                                Click="btnTest_Click">
                                            <Image Source="/Icon/autoRUN.png" />
                                        </Button>
                                        <Button x:Name="btnStreamSetting"
                                                Width="68"
                                                Height="40"
                                                BorderThickness="0"
                                                Margin="0,5,8,0"
                                                ToolTip="LiveStream"
                                                Click="btnStreamSetting_Click">
                                            <Image Source="/Icon/stream.png" />
                                        </Button>
                                        <Button x:Name="btnCaptureSetting"
                                                Width="65"
                                                Height="40"
                                                Margin="0,5,8,0"
                                                BorderThickness="0"
                                                ToolTip="Capture"
                                                Click="BtnCaptureSetting_Click">
                                            <Image Source="/Icon/capture.png" />
                                        </Button>
                                        <Button x:Name="btnSaveImage"
                                                Width="60"
                                                BorderThickness="0"
                                                Height="40"
                                                Margin="0,5,8,0"
                                                ToolTip="SaveImage"
                                                Click="btnSaveImage_Click">
                                            <Image Source="/Icon/open_image.png" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left" Width="331">
                                        <Label Content="Auto Run" Margin="0,5,8,0"></Label>
                                        <Label Content="Live Stream" Margin="0,5,8,0"/>
                                        <Label Content="Capture" Margin="0,5,8,0"/>
                                        <Label Content="OpenImage" Margin="5,5,8,0" />
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Speed Robot"
                                      BorderBrush="#FF274558">
                                <StackPanel Orientation="Vertical"
                                            Margin="4">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Label Content="Speed" />
                                        <TextBox x:Name="txtSetSpeed"
                                                 Width="214" />
                                        <Button x:Name="btnSetSpeed"
                                                Width="71"
                                                ToolTip="Set"
                                                Click="btnSetSpeed_Click"
                                                Height="30">
                                            <Image Source="/Icon/project_setup.png" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <GroupBox Header="Log"
                                      BorderBrush="#FF274558">
                                <StackPanel Orientation="Vertical"
                                            Margin="4">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <TextBox x:Name="txtLog"
                                                 Width="331"
                                                 Height="308"
                                                 IsReadOnly="True">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <GroupBox Header="Result"
                                      BorderBrush="#FF274558">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblPCB1"
                                               Content=""
                                               Height="171"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Width="150" />
                                    <StackPanel Grid.Column="1"
                                                x:Name="side2" Margin="10,0,0,0">
                                        <Label x:Name="lblPCB2"
                                               Content=""
                                               HorizontalAlignment="Center" Width="156" Height="150"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="191*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0"
                           Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                        </StackPanel>
                        <WindowsFormsHost Grid.Row="1">
                            <CV:ImageBox x:Name="imbCameraSetting"
                                         MouseMove="imbCameraSetting_MouseMove"
                                         MouseDown="imbCameraSetting_MouseDown"
                                         Paint="imbCameraSetting_Paint"
                                         MouseUp="imbCameraSetting_MouseUp"
                                         SizeMode="Zoom"
                                         FunctionalMode="Minimum">
                            </CV:ImageBox>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <GroupBox Header="Configuration">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical">
                                        <TreeView Name="FOVTreeViewSetiing"
                                                  BorderBrush="#FF274558">
                                            <TreeViewItem Header="FOV0"
                                                          Width="176">
                                                <StackPanel  Orientation="Horizontal"
                                                             HorizontalAlignment="Right"
                                                             Margin="0,0,5,3">
                                                    <TreeViewItem Header="SMD 1" />
                                                    <CheckBox x:Name="ckbSMD1Setting"
                                                              Checked="ckbSMD1Setting_Checked">
                                                    </CheckBox>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal"
                                                             HorizontalAlignment="Right"
                                                             Margin="0,0,5,3">
                                                    <TreeViewItem Header="SMD 2" />
                                                    <CheckBox x:Name="ckbSMD2Setting"
                                                              Checked="ckbSMD2Setting_Checked">
                                                    </CheckBox>
                                                </StackPanel>
                                            </TreeViewItem>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        Margin="-10,40,2,1">
                                                <Button x:Name="btnAddFOV"
                                                        BorderThickness="0"
                                                        ToolTip="Add FOV"
                                                        Height="27"
                                                        Width="47"
                                                        Margin="0,5,5,3">
                                                    <Image Source="/Icon/add.png" />
                                                </Button>
                                                <Button x:Name="btnAddSMD"
                                                        BorderThickness="0"
                                                        ToolTip="Add SMD"
                                                        Height="27"
                                                        Width="47"
                                                        Margin="0,5,5,3">
                                                    <Image Source="/Icon/Add properties_30px.png" />

                                                </Button>
                                                <Button x:Name="SaveSetting"
                                                        BorderThickness="0"
                                                        ToolTip="Delete SMD"
                                                        Height="27"
                                                        Margin="0,5,5,3"
                                                        Width="47"
                                                        Click="SaveSetting_Click">
                                                    <Image Source="/Icon/save.png" />
                                                </Button>
                                                <Button x:Name="btnDelete"
                                                        BorderThickness="0"
                                                        ToolTip="Delete SMD"
                                                        Height="27"
                                                        Margin="0,5,5,3"
                                                        Width="47">
                                                    <Image Source="/Icon/delete.png" />
                                                </Button>
                                                <Button x:Name="reloadSetting"
                                                        BorderThickness="0"
                                                        ToolTip="Delete SMD"
                                                        Height="27"
                                                        Margin="0,5,5,3"
                                                        Width="47"
                                                        Click="reloadSetting_Click">
                                                    <Image Source="/Icon/refresh.png" />
                                                </Button>

                                            </StackPanel>
                                        </TreeView>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="PROPERTIES FOV"
                                      Width="289"
                                      BorderBrush="#FF274558"
                                      Height="118">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left"
                                            Height="100"
                                            Width="275">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0,5,5,3">
                                        <Label Content="ID" />
                                        <TextBox x:Name="txtIDFOV"
                                                 Width="150" />
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,5,3">
                                        <Label Content="Name" />
                                        <TextBox x:Name="txtNameFOV"
                                                 Width="150" />
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,5,3">
                                        <Label Content="ExposureTime" />
                                        <TextBox x:Name="txtExposureTimeFOV"
                                                 Width="150" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <GroupBox Header="PROPERTIES SMD"
                                      BorderBrush="#FF274558"
                                      HorizontalAlignment="Center"
                                      Width="290"
                                      Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical"
                                            Height="134"
                                            Margin="0,0,-2,0">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,5,3">
                                        <Label Content="ID" />
                                        <TextBox x:Name="txtIDSMD"
                                                 Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,5,3">
                                        <Label Content="Algorithm" />
                                        <ComboBox x:Name="cmbAlgorithm"
                                                  Width="150"
                                                  Background="White">
                                            <ComboBoxItem IsSelected="True">Barcode</ComboBoxItem>
                                            <ComboBoxItem>TemplateMatching</ComboBoxItem>
                                            <ComboBoxItem>HSV</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,5,3">
                                        <Label Content="ROI" />
                                        <Label Content="X" />
                                        <TextBox x:Name="TxtROIX"
                                                 Width="68" />
                                        <Label Content="Y" />
                                        <TextBox x:Name="TxtROIY"
                                                 Width="66" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,5,3">
                                        <Label Content="W" />
                                        <TextBox x:Name="TxtROIW"
                                                 Width="68" />
                                        <Label Content="H"
                                               Width="17" />
                                        <TextBox x:Name="TxtROIH"
                                                 Width="66" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <GroupBox>
                                <Grid>
                                    <TabControl Grid.RowSpan="1"
                                                BorderBrush="#FF274558">
                                        <TabItem Header="BARCODE">
                                            <Grid Background="White">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,5,5,3">
                                                        <Label Content="Format" />
                                                        <TextBox x:Name="txtBarcodeFormat"
                                                                 Width="150" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,5,5,3">
                                                        <Label Content="Prefix" />
                                                        <TextBox x:Name="txtBarcodePrefix"
                                                                 Width="150" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,5,5,3">
                                                        <Label Content="Length" />
                                                        <TextBox x:Name="txtBarcodeLength"
                                                                 Width="150" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="HSV">
                                            <Grid Background="White"
                                                  Height="185">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,5,5,3">
                                                        <Label Content="Hue"
                                                               Width="33" />
                                                        <Label Content="L" />
                                                        <TextBox x:Name="txtHueL"
                                                                 Width="65" />
                                                        <Label Content="U" />
                                                        <TextBox x:Name="txtHueU"
                                                                 Width="65" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,5,5,3"
                                                                HorizontalAlignment="Right">
                                                        <Label Content="Saturation" />
                                                        <Label Content="L" />
                                                        <TextBox x:Name="txtSatL"
                                                                 Width="65" />
                                                        <Label Content="U" />
                                                        <TextBox x:Name="txtSatU"
                                                                 Width="65" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,5,5,3"
                                                                HorizontalAlignment="Right">
                                                        <Label Content="Value" />
                                                        <Label Content="L" />
                                                        <TextBox x:Name="txtValueU"
                                                                 Width="65" />
                                                        <Label Content="U" />
                                                        <TextBox x:Name="txtValueL"
                                                                 Width="65" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,5,5,3"
                                                                HorizontalAlignment="Right">
                                                        <Label Content="OK Range" />
                                                        <Label Content="L" />
                                                        <TextBox x:Name="txtOkRangeL"
                                                                 Width="65" />
                                                        <Label Content="U" />
                                                        <TextBox x:Name="txtOKRangeU"
                                                                 Width="65" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,5,5,3"
                                                                HorizontalAlignment="Right">
                                                        <Label Content="Score" />
                                                        <Label Content="S" />
                                                        <TextBox x:Name="txtScore"
                                                                 Width="149" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>

                                        </TabItem>
                                        <TabItem Header="TempalateMatching">
                                            <Grid Background="White"
                                                  Height="159">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,0,5,3">
                                                        <Button x:Name="btnUpdateImage"
                                                                Content="Update Image"
                                                                Width="147" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,0,05,3">
                                                        <Label Content="Image"
                                                               Height="28" />
                                                        <Image x:Name="imgUpdate"
                                                               Width="142"
                                                               Height="68"
                                                               OpacityMask="White" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,0,0,3"
                                                                Width="147">
                                                        <CheckBox x:Name="ckbReverse"
                                                                  Content="Reverse Search" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                Margin="0,5,0,3">
                                                        <Label Content="Score" />
                                                        <TextBox x:Name="txtScoreTM"
                                                                 Width="147" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <GroupBox Header="Set ROI"
                                      BorderBrush="#FF274558"
                                      HorizontalAlignment="Center"
                                      Width="290"
                                      Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical"
                                            Height="50"
                                            Margin="0,0,-2,0">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,5,3">
                                        <Button x:Name="btnSelecROISetting"
                                                BorderThickness="0"
                                                ToolTip="SelectROI"
                                                Height="24"
                                                Width="57"
                                                Margin="0,5,8,0"
                                                Click="btnSelecROISetting_Click">
                                            <Image Source="/Icon/rectang.png" />
                                        </Button>
                                        <Button x:Name="btnSaveROISetting"
                                                BorderThickness="0"
                                                ToolTip="SaveROI"
                                                Height="24"
                                                Width="57"
                                                Margin="0,5,8,0"
                                                Click="btnSaveROISetting_Click">
                                            <Image Source="/Icon/save.png" />
                                        </Button>
                                        <Button x:Name="btnOpenImage"
                                                BorderThickness="0"
                                                ToolTip="Open Image"
                                                Height="24"
                                                Width="57"
                                                Margin="0,5,8,0"
                                                Click="btnOpenImage_Click">
                                            <Image Source="/Icon/open_image.png" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

