AutoCheckWeight/Foxconn.Editor/AutoRun.xaml

<Window x:Class="Foxconn.Editor.AutoRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor"
        xmlns:CV="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        mc:Ignorable="d"
        Title="AutoRun"         
        WindowStartupLocation="CenterScreen"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="450"
        WindowState="Maximized"
        Background="{DynamicResource BackgroundBrush}" 
        Closed="Window_Closed"  
        Loaded="Window_Loaded" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="645*" ></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Export"/>
                    <MenuItem Header="PLC Input/Output Status" />
                    <Separator />
                    <MenuItem Header="Login..." />
                    <MenuItem Header="Logout" />
                    <Separator />
                    <MenuItem Header="Stop" />
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Open File Location" />
                    <MenuItem Header="Console App"></MenuItem>
                    <MenuItem x:Name="mnuiZoom" Header="Zoom" Click="MenuItem_Click" />
                </MenuItem>

                <MenuItem Header="Program"></MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="957*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Image" Margin="5 0 0 0"></Label>
                </Grid>
                <Grid Grid.Row="1" >
                    <Border 
                        BorderBrush="Gray"
                        BorderThickness="1.5"
                        AllowDrop="true"
                        Margin="2 0 2 2"
                        CornerRadius="3">
                        <WindowsFormsHost>
                            <CV:ImageBox x:Name="imbCamera"
                                         SizeMode="Zoom"
                                         FunctionalMode="Minimum">
                            </CV:ImageBox>
                        </WindowsFormsHost>

                    </Border>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="1" Margin="0 0 0 2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="AutoRun" Margin="5 0 0 0"></Label>
                </Grid>

                <Border Grid.Row="1" 
                      Background="{DynamicResource PaletteBrush}"
                      CornerRadius="3" Margin="0 0 0 2">
                    <GroupBox Header="Result"
                              BorderBrush="White" 
                              Margin="5 0 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <Label x:Name="lblResult"></Label>
                            </Border>
                            <Border Grid.Row="1">
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="CycleTime: "/>
                                    <TextBlock x:Name="txbCycleTime"
                                               MinWidth="20" 
                                               Text="{Binding CycleTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </DockPanel>
                               
                                
                            </Border>

                        </Grid>



                    </GroupBox>
                </Border>

                <Border Grid.Row="2" Background="{DynamicResource PaletteBrush}"
                        CornerRadius="3">
                    <GroupBox Header="Logs" 
                              BorderBrush="White" 
                              Margin="5 0 5 5">
                        <TextBox x:Name="txtLogsAutoRun"></TextBox>
                    </GroupBox>
                </Border>


            </Grid>


        </Grid>
        <Grid Grid.Row="3" >
            <Border Background="{DynamicResource PaletteBrush}"
                    CornerRadius="4">
            </Border>
        </Grid>

    </Grid>
</Window>
