Cuong/Foxconn.Format/Foxconn.Editor/Dialogs/AboutDialog.xaml

<Window x:Class="Foxconn.Editor.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Title="About"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}">
    
    <Grid
        Width="350" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="\Resources\Icons\spiral_notepad_128px.png" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="FOXCONN AT"
                       FontSize="20"
                       FontFamily="Times New Roman"
                       Margin="15 0 0 0"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <Image Source="\Resources\Icons\person_32px.png"
                                   Width="15"
                                   Height="15"
                                   Margin="0 0 3 0"></Image>
                            <Label Content="Full Name: "
                                   FontFamily="Times New Roman"
                                   Margin="0 0 23 0"
                                   FontSize="15" />
                            <Label Content="Nguyễn Chí Cương"
                                   FontFamily="Times New Roman"
                                   FontSize="15"></Label>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <DockPanel HorizontalAlignment="Left">
                            <Image Source="\Resources\Icons\iphone_32px.png"
                                   Width="15"
                                   Height="15"
                                   Margin="0 0 3 0"></Image>
                            <Label Content="Phone number: "
                                   FontFamily="Times New Roman"
                                   FontSize="15" />
                            <Label Content="(+84)366408892"
                                   FontFamily="Times New Roman"
                                   FontSize="15"></Label>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Margin="0 10 0 0">
                        <DockPanel HorizontalAlignment="Left">
                            <Image Source="\Resources\Icons\home_automation_32px.png"
                                   Width="15"
                                   Height="15"
                                   Margin="0 0 3 0"></Image>
                            <Label Content="Department: "
                                   FontFamily="Times New Roman"
                                   Margin="0 0 16 0"
                                   FontSize="15" />

                            <Label Content="Automation - JBD"
                                   FontFamily="Times New Roman"
                                   FontSize="15"></Label>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
