Cuong/Foxconn.Format/Foxconn.Editor/Dialogs/LoginDialog.xaml

<Window x:Class="Foxconn.Editor.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Title="Login" 
        ShowActivated="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource BackgroundBrush}" >

    <Border Background="{DynamicResource MainWindowBackgroundBrush}" 
            CornerRadius="3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DockPanel HorizontalAlignment="Center"
                           Margin="0 0 0 5">
                    <TextBlock Text="Login"
                               Foreground="{DynamicResource Text1Brush}"
                               FontFamily="Arial"
                               FontWeight="Bold"
                               FontSize="16"></TextBlock>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5 0 5 5"
                            Width="210">
                    <Label Content="Username" Margin="0 0 5 0"/>
                    <TextBox x:Name="txtUsername" Width="150"></TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="5 0 5 5"
                            Width="210">
                    <Label Content="Password"
                           Margin="0 0 9 0" />
                    <PasswordBox x:Name="Password"
                                 Width="150" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Margin="0 0 0 5">
                    <Button x:Name="btnLogin"
                            Content="Login"  Margin="0 0 5 0"
                            Click="btnLogin_Click"
                            IsDefault="True"></Button>
                    <Button x:Name="btnCancel"
                            Content="Cancel"
                            Click="btnCancel_Click"
                            IsCancel="True"></Button>

                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
