Cuong/Foxconn.Format/Foxconn.Editor/Dialogs/OptionsDialog.xaml

<Window x:Class="Foxconn.Editor.Dialogs.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Height="350"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundBrush}"
        Title="OptionsDialog">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="0,1,3,1"
                Background="{DynamicResource PaletteBrush}"
                CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TreeView x:Name="trvParamsSetting"
                              Margin="3 3 3 3"
                              Height="auto">
                        <TreeViewItem Header="Params Setting" IsExpanded="True">
                            <TreeViewItem Header="Camera"
                                          x:Name="trviCameraParams"
                                          PreviewMouseDown="trviCameraParams_PreviewMouseDown" />
                            <TreeViewItem Header="Light"
                                          x:Name="trviLightParams"
                                          PreviewMouseDown="trviLightParams_PreviewMouseDown" />
                            <TreeViewItem Header="PLC"
                                          x:Name="trviPLCParams"
                                          PreviewMouseDown="trviPLCParams_PreviewMouseDown" />
                            <TreeViewItem Header="Robot"
                                          x:Name="trviRobotParams"
                                          PreviewMouseDown="trviRobotParams_PreviewMouseDown" />
                            <TreeViewItem Header="Scanner"
                                          x:Name="trviScanner"
                                          PreviewMouseDown="trviScanner_PreviewMouseDown" />
                            <TreeViewItem Header="Terminal"
                                          x:Name="trviTerminal"
                                          PreviewMouseDown="trviTerminal_PreviewMouseDown" />
                            <TreeViewItem Header="Others"
                                          x:Name="TrviOthersParams"
                                          PreviewMouseDown="TrviOthersParams_PreviewMouseDown" />
                        </TreeViewItem>
                    </TreeView>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel Grid.Row="1"
                               Margin="0 5 0 0">
                        <DockPanel HorizontalAlignment="Center">
                            <Button x:Name="btnSaveParams"
                                    Content="Save"
                                    Click="btnSaveParams_Click"></Button>
                        </DockPanel>
                    </DockPanel>
                </Grid>

            </Grid>
        </Border>

        <Border Grid.Column="1"
                CornerRadius="3">
            <Grid>
                <Expander  Background="{DynamicResource PaletteBrush}"
                           IsExpanded="True"
                           Header="Properties">
                    <DockPanel x:Name="dpnParamsProperties" />
                </Expander>
            </Grid>

        </Border>


    </Grid>
</Window>
