Cuong/VI Led (NIC-F16-2F)/Foxconn.UI/Themes/ExpressionDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    PresentationOptions:Freeze="true"
                    x:Uid="ResourceDictionary_1">
    <DrawingBrush x:Key="DefaultArtboardBackgroundBrush"
                  Stretch="Fill"
                  TileMode="Tile"
                  Viewport="0,0,16,16"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF2F2F2F"
                                 Geometry="M 0,0 L 2,0 2,2 0,2 Z" />
                <GeometryDrawing Brush="#FF2D2D2D"
                                 Geometry="M 0,0 L 1,0 1,2 2,2 2,1 0,1 Z" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush x:Key="WhiteBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RedBrush"
                     Color="#FFBD0000" />
    <SolidColorBrush x:Key="MainWindowBackgroundBrush"
                     Color="#FF444444" />
    <SolidColorBrush x:Key="WindowBorderBrush"
                     Color="#FF595959" />
    <Color x:Key="BackgroundColor">#FF333333</Color>
    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <Color x:Key="ListBackgroundColor">#FF333333</Color>
    <SolidColorBrush x:Key="ListBackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="PaletteBrush"
                     Color="#FF595959" />
    <SolidColorBrush x:Key="PaneBrush"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="RecessedBrush"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="LayerChild0Brush"
                     Color="#FF383838" />
    <SolidColorBrush x:Key="LayerChild1Brush"
                     Color="#FF5C5C5C" />
    <SolidColorBrush x:Key="LayerChild2Brush"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="DarkBrush"
                     Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="DarkBackgroundBrush"
                     Color="#FF1A1A1A" />
    <Color x:Key="Text1Color">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="Text1Brush"
                     Color="{StaticResource Text1Color}" />
    <SolidColorBrush x:Key="DimmedTextBrush"
                     Color="#B0FFFFFF" />
    <SolidColorBrush x:Key="FadedTextBrush"
                     Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="DisabledTextBrush"
                     Color="#FF8C8C8C" />
    <SolidColorBrush x:Key="DialogDisabledTextBrush"
                     Color="#FF939393" />
    <SolidColorBrush x:Key="InvertedTextBoxBackgroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="InvertedTextBoxForegroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ListSelectedBrush"
                     Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="ListSelectedTextBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ListSubSelectedBrush"
                     Color="#FF737373" />
    <SolidColorBrush x:Key="ListSubSelectedTextBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ListHoverBrush"
                     Color="#FF4A4A4A" />
    <SolidColorBrush x:Key="ListHoverTextBrush"
                     Color="{StaticResource Text1Color}" />
    <SolidColorBrush x:Key="ListItemMouseOverBrush"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="HyperlinkBrush"
                     Color="#FF7BCFFF" />
    <SolidColorBrush x:Key="IconBrush"
                     Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="TabSelectionBrush"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="TabNormalBrush"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="ControlFocusBorderBrush"
                     Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="SliderBrush"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="CheckMarkToggleButtonBackgroundBrush"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="CheckMarkToggleButtonDefaultBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="CheckMarkToggleButtonMouseOverBorderBrush"
                     Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="CheckMarkToggleButtonDisabledBorderBrush"
                     Color="#FF424242" />
    <Color x:Key="AdvancedExpanderColor">#FF525252</Color>
    <SolidColorBrush x:Key="AdvancedExpanderBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="AdvancedExpanderToggleBrush"
                     Color="#FFC2C2C2" />
    <SolidColorBrush x:Key="ArrowExpandCollapseDefaultBrush"
                     Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ArrowExpandCollapseMouseOverBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxIconHoverBrush"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SearchBoxIconNormalBrush"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="SearchBoxBackgroundBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="TransparentTextBoxBackgroundBrush"
                     Color="#00000000" />
    <SolidColorBrush x:Key="ProgressBarBorderBrush"
                     Color="#FF545454" />
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush"
                     Color="#FF333333" />
    <!--<SolidColorBrush x:Key="ProgressBarProgressIndicatorBrush"
                     Color="#FFBDBDBD" />-->
    <SolidColorBrush x:Key="ProgressBarProgressIndicatorBrush"
                     Color="#FF32D74B" />
    <SolidColorBrush x:Key="ScrollbarBackgroundBrush"
                     Color="#FF3d3d3d" />
    <SolidColorBrush x:Key="ScrollbarForegroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ScrollbarPressedBrush"
                     Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="ScrollViewerCornerBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="MenuBackgroundBrush"
                     Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="MenuTextBrush"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="MenuSeparatorBrush"
                     Color="#FF4C4C4C" />
    <SolidColorBrush x:Key="MenuDisabledTextBrush"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="OuterDialogBorderBrush"
                     Color="#FF595959" />
    <SolidColorBrush x:Key="InnerDialogBorderBrush"
                     Color="#FF545454" />
    <SolidColorBrush x:Key="DialogTitleBarBrush"
                     Color="#FF595959" />
    <SolidColorBrush x:Key="DialogTextBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DialogTitleBarTextBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DialogBackgroundBrush"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="ButtonDefaultBackgroundBrush"
                     Color="#FF595959" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush"
                     Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="ButtonDefaultTextBrush"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="ButtonMouseOverTextBrush"
                     Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="ButtonDisabledTextBrush"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="ButtonPressedBorderBrush"
                     Color="#FF1A1A1A" />
    <SolidColorBrush x:Key="ButtonIsDefaultBorderBrush"
                     Color="#FF9BB1C5" />
    <SolidColorBrush x:Key="ButtonIsFocusedBorderBrush"
                     Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="ButtonDefaultBrush"
                     Color="#FF808080" />
    <SolidColorBrush x:Key="ButtonDefaultedBrush"
                     Color="#FF9BB1C5" />
    <SolidColorBrush x:Key="ButtonOverBrush"
                     Color="#FFAAAAAA" />
    <LinearGradientBrush x:Key="ButtonSelectionGrad"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStop Color="#FF999999"
                          Offset="0" />
            <GradientStop Color="#FFE5E5E5"
                          Offset="1" />
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ComboBoxButtonBorderBrush"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="NumberComboBoxBackgroundBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="NumberComboBoxBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="NumberComboBoxFocusedForegroundBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="NumberComboBoxMouseOverBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ToolTipBorderBrush"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="ToolTipBackgroundBrush"
                     Color="#FF666666" />
    <SolidColorBrush x:Key="PaletteTabDefaultBackgroundBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="PaletteTabDefaultForegroundBrush"
                     Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="PaletteTabSelectedBackgroundBrush"
                     Color="#FF595959" />
    <SolidColorBrush x:Key="PaletteTabSelectedForegroundBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PaletteTabMouseOverBackgroundBrush"
                     Color="#FF525252" />
    <SolidColorBrush x:Key="PaletteTabMouseOverForegroundBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PaletteHeaderBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="PaletteHeaderMouseOverBackgroundBrush"
                     Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="PaletteHeaderPressedBackgroundBrush"
                     Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="AutoHideChannelBackgroundBrush"
                     Color="#FF444444" />
    <SolidColorBrush x:Key="DockAdornerPreviewWindowFillBrush"
                     Color="#33999999" />
    <SolidColorBrush x:Key="DockAdornerInsertionBrush"
                     Color="#FF6495ed" />
    <SolidColorBrush x:Key="PaletteInformationalTextBrush"
                     Color="#FF787878" />
    <SolidColorBrush x:Key="PaletteHyperlinkBrush"
                     Color="#FF7BCFFF" />
    <SolidColorBrush x:Key="ToolbarRecessedBrush"
                     Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="ToolSelectedBrush"
                     Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ToolHoverBrush"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="ToolAssetBrush"
                     Color="#FF444444" />
    <SolidColorBrush x:Key="ToolExpansionTriangleBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="FlatMenuIconArrowNormalBrush"
                     Color="#FFB7B7B7" />
    <SolidColorBrush x:Key="FlatMenuIconArrowMouseOverBrush"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="FlatToggleNormalBackgroundBrush"
                     Color="#FF525252" />
    <SolidColorBrush x:Key="FlatToggleNormalBorderBrush"
                     Color="#FF303030" />
    <SolidColorBrush x:Key="FlatToggleHoverBackgroundBrush"
                     Color="#FF777777" />
    <SolidColorBrush x:Key="FlatToggleHoverBorderBrush"
                     Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="FlatToggleCheckedBackgroundBrush"
                     Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="FlatToggleCheckedBorderBrush"
                     Color="#FF303030" />
    <SolidColorBrush x:Key="FlatToggleCheckedTextBrush"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="FlatToggleDisabledBackgroundBrush"
                     Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="FlatToggleDisabledBorderBrush"
                     Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="FlatToggleButtonInnerBorderBrush"
                     Color="#FF4E4E4E" />
    <SolidColorBrush x:Key="CloseIconNormalBorderBrush"
                     Color="#FF3A3A3A" />
    <SolidColorBrush x:Key="CloseIconHoverBorderBrush"
                     Color="#FF4C4C4C" />
    <SolidColorBrush x:Key="CloseIconNormalFillBrush"
                     Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="CloseIconHoverFillBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ValueEditorTextBrush"
                     Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="ValueEditorBackgroundBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ValueEditorBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ValueEditorDisabledBackgroundBrush"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="ValueEditorDisabledBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ValueEditorDisabledTextBrush"
                     Color="#FF8C8C8C" />
</ResourceDictionary>