Cuong/Foxconn.Format/Foxconn.Editor/Controls/ImageBox.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d"
             PreviewMouseDown="imageBox_PreviewMouseDown"
             PreviewMouseUp="imageBox_PreviewMouseUp" >
    <Grid ClipToBounds="true">
        <Border 
                BorderThickness="1"
                AllowDrop="true">
            <ScrollViewer x:Name="ScrollView"
                          PreviewMouseDown="imageBox_PreviewMouseDown"
                          PreviewMouseUp="imageBox_PreviewMouseUp"
                          ScrollChanged="imageBox_ScrollChanged"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          ClipToBounds="True"
                          Grid.RowSpan="2">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="File">
                            <MenuItem x:Name="mnuiLoadImage"
                                      Click="mnuiLoadImage_Click"
                                      Header="Load Image..." />
                            <MenuItem x:Name="mnuiSaveAs"
                                      Click="mnuiSaveAs_Click"
                                      Header="Save As..." />
                        </MenuItem>
                        <MenuItem Header="Draw">
                            <MenuItem x:Name="mnuiSelectedRect"
                                      Click="mnuiSelectedRect_Click"
                                      Header="Rectangle"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsDrawing}" />
                            <MenuItem x:Name="mnuiResetRect"
                                      Click="mnuiResetRect_Click"
                                      Header="Reset" />
                        </MenuItem>
                        <MenuItem Header="Property">
                            <MenuItem x:Name="mnuiZoomIn"
                                      Click="mnuiZoomIn_Click"
                                      Header="Zoom In"
                                      InputGestureText="Ctrl++" />
                            <MenuItem x:Name="mnuiZoomOut"
                                      Click="mnuiZoomOut_Click"
                                      Header="Zoom Out"
                                      InputGestureText="Ctrl+-" />
                            <MenuItem x:Name="mnuiFitToWindow"
                                      Click="mnuiFitToWindow_Click"
                                      Header="Fit to Window"
                                      InputGestureText="Ctrl+F" />

                        </MenuItem>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                
                <Grid x:Name="Site"
                      PreviewMouseDown="Site_PreviewMouseDown"
                      PreviewMouseUp="imageBox_PreviewMouseUp"
                      PreviewMouseMove="imageBox_PreviewMouseMove">
                    
                    <Image x:Name="imageBox"
                           PreviewMouseDown="imageBox_PreviewMouseDown"
                           PreviewMouseMove="imageBox_PreviewMouseMove"
                           PreviewMouseUp="imageBox_PreviewMouseUp"
                           Source="{Binding Source}"
                           Stretch="Fill"
                           PreviewMouseWheel="imageBox_PreviewMouseWheel">
                    </Image>
                    
                    <Rectangle x:Name="rectangle"
                               PreviewMouseUp="imageBox_PreviewMouseUp"
                               Stroke="#FF32D74B"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               StrokeThickness="1"
                               Width="0"
                               Height="0"
                               Visibility="Hidden"
                             >
                    </Rectangle>
                    
                    <Rectangle Visibility="{Binding IsShowLine}"
                               Height="1"
                               Fill="#7FFFFF00"
                               StrokeThickness="0"
                               Opacity="0.5" />
                    <Rectangle Visibility="{Binding IsShowLine}"
                               Width="1"
                               Fill="#7FFFFF00"
                               StrokeThickness="0"
                               Opacity="0.5" />
                    
                    <Label Visibility="{Binding IsShowText}"
                           Content="{Binding TextContent}"
                           Foreground="{Binding TextColor}"
                           FontSize="100"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
