Cuong/Foxconn.Format/Foxconn.Editor/Controls/ParamsRobotControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ParamsRobotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d" 
             >
    <Grid>
        <GroupBox Header="PLC 1" 
                  BorderBrush="{DynamicResource PaletteBrush}" 
                  BorderThickness="1"
                  Width="300">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="10 5 5 0" >
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="IsEnabled" 
                                       Margin="0 0 5 0"/>
                        <CheckBox x:Name="ckbIsEnablePLC1"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                        </CheckBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel >
                    <DockPanel HorizontalAlignment="Left" 
                                   Margin="36 5 5 0">
                        <Label Content="Host" 
                                   Margin="0 0 5 0"/>
                        <TextBox x:Name="txtHostPLC1"
                                 Width="150"
                                 Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel>
                    <DockPanel HorizontalAlignment="Left"  
                                   Margin="39 5 2 3">
                        <Label Content="Port" 
                                   Margin="0 0 5 0"></Label>
                        <TextBox x:Name="txtPortPLC1"
                                 Width="150"
                                 Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        </TextBox>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>



    </Grid>
</UserControl>
