Cuong/Foxconn.Format/Foxconn.Editor/Controls/ParamsTerminalControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ParamsTerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Terminal"
                  BorderBrush="{DynamicResource PaletteBrush}"
                  BorderThickness="1"
                  Width="300">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="15 5 0 0">
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="IsEnabled"
                                   Margin="0 0 5 0" />
                        <CheckBox x:Name="ckbIsEnablePLC1"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="12 5 0 0">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="PortName" Margin="0 0 5 0"/>
                        <TextBox x:Name="txtPortName"
                                 Width="150"
                                 Text="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="36 5 0 0">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Undo"
                               Margin="0 0 5 0" />
                        <TextBox x:Name="txtUndo"
                                 Width="150"
                                 Text="{Binding Undo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="36 5 0 0">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Users"
                               Margin="0 0 5 0" />
                        <TextBox x:Name="txtUsers"
                                 Width="150"
                                 Text="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="27 5 5 0">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Format"
                               Margin="0 0 5 0" />
                        <TextBox x:Name="txtFormat"
                                 Width="150"
                                 Text="{Binding Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </DockPanel>
                </DockPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
