Cuong/Foxconn.Format/Foxconn.Editor/Controls/ParamsScannerControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ParamsScannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Scanner"
                  BorderBrush="{DynamicResource PaletteBrush}"
                  BorderThickness="1"
                  Width="300">
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="15 5 0 0">
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="IsEnabled"
                                   Margin="0 0 5 0" />
                        <CheckBox x:Name="ckbIsEnablePLC1"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="9 5 0 0">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Port Name"
                               Margin="0 0 5 0" />
                        <TextBox x:Name="txtPortName"
                                 Width="150"
                                 Text="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="29 5 0 0">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Length"
                               Margin="0 0 5 0" />
                        <TextBox x:Name="txtLength"
                                 Width="150"
                                 Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="7 5 0 0">
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock Text="IsSubstring"
                                   Margin="0 0 5 0" />
                        <CheckBox x:Name="ckbIsSubstring"
                                  IsChecked="{Binding IsSubstring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                    </DockPanel>
                </DockPanel>

                <DockPanel Margin="12 5 0 5">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="StartIndex"
                               Margin="0 0 5 0" />
                        <TextBox x:Name="txtStartIndex"
                                 Width="150"
                                 Text="{Binding StartIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DockPanel>
                </DockPanel>
                
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
