Cuong/Foxconn.Format/Foxconn.Editor/Controls/ParamsRobotControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ParamsRobotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <GroupBox Header="Robot"
                      BorderBrush="White"
                      BorderThickness="1"
                      Width="300"
                      Height="auto">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="38 5 5 0">
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Text="IsEnabled"
                                       Margin="0 0 5 0" />
                            <CheckBox x:Name="ckbIsEnabled"
                                      IsChecked="{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </DockPanel>

                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="64 5 5 0">
                            <Label Content="Host"
                                   Margin="0 0 5 0" />
                            <TextBox x:Name="txtHost"
                                     Width="150"
                                     Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="67 5 2 3">
                            <Label Content="Port"
                                   Margin="0 0 5 0"></Label>
                            <TextBox x:Name="txtPort"
                                     Width="150"
                                     Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
