Cuong/Foxconn.Format/Foxconn.Editor/Controls/ParamsPLCControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ParamsPLCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Orientation="Vertical"
                     Width="300">
            <GroupBox Header="PLC 1" 
                      BorderBrush="White" 
                      BorderThickness="1" >
                <StackPanel Orientation="Vertical">
                    <DockPanel  >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="38 5 5 0">
                            <TextBlock Text="IsEnabled" 
                                       Margin="0 0 5 0"/>
                            <CheckBox x:Name="ckbIsEnablePLC1"
                                      IsChecked="{Binding IsEnabled1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                            </CheckBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left" 
                                   Margin="64 5 5 0">
                            <Label Content="Host" 
                                   Margin="0 0 5 0"/>
                            <TextBox x:Name="txtHostPLC1"
                                     Width="150"
                                     Text="{Binding HostPLC1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left"  
                                   Margin="67 5 2 3">
                            <Label Content="Port"
                                   Margin="0 0 5 0" />
                            <TextBox x:Name="txtPortPLC1"
                                      Width="150"
                                      Text="{Binding PortPLC1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            </TextBox>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="PLC 2" 
                      BorderBrush="White" 
                      BorderThickness="1" >
                <StackPanel Orientation="Vertical">
                    <DockPanel  >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="38 5 5 0">
                            <TextBlock Text="IsEnabled" 
                                       Margin="0 0 5 0"/>
                            <CheckBox x:Name="ckbIsEnablePLC2"
                                      IsChecked="{Binding IsEnabled2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                            </CheckBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left" Margin="64 5 5 0">
                            <Label Content="Host" 
                                   Margin="0 0 5 0"/>
                            <TextBox x:Name="txtHostPLC2"
                                     Width="150"
                                     Text="{Binding HostPLC2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left"  Margin="67 5 2 3">
                            <Label Content="Port" 
                                   Margin="0 0 5 0"></Label>
                            <TextBox x:Name="txtPortPLC2"
                                     Width="150"
                                     Text="{Binding PortPLC2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
