Cuong/Foxconn.Format/Foxconn.Editor/Controls/ParamsTerminalControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ParamsTerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <GroupBox Header="Terminal"
                      BorderBrush="White"
                      BorderThickness="1"
                      Width="300"
                      Height="auto">
                <StackPanel Orientation="Vertical">
                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="38 5 5 0">
                            <TextBlock Text="IsEnabled"
                                       Margin="0 0 5 0" />
                            <CheckBox x:Name="ckbIsEnabled"
                                      IsChecked="{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            </CheckBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="32 5 0 0">
                            <Label Content="Port Name"
                                   Margin="0 0 5 0" />
                            <TextBox x:Name="txtPortName"
                                     Width="150"
                                     Text="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="59 5 0 0">
                            <Label Content="Undo"
                                   Margin="0 0 5 0" />
                            <TextBox x:Name="txtUndo"
                                     Width="150"
                                     Text="{Binding Undo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="64 5 0 0">
                            <Label Content="User"
                                   Margin="0 0 5 0" />
                            <TextBox x:Name="txtUser"
                                     Width="150"
                                     Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="50 5 5 0">
                            <Label Content="Format"
                                   Margin="0 0 5 0" />
                            <TextBox x:Name="txtFormat"
                                     Width="150"
                                     Text="{Binding Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </DockPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
