Cuong/Foxconn.Format/Foxconn.Editor/Controls/ParamsCameraControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ParamsCameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical"
                    Width="300">
            <GroupBox Header="Camera 1"
                      BorderBrush="White"
                      BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="38 5 5 0">
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Text="IsEnabled"
                                       Margin="0 0 5 0" />
                            <CheckBox x:Name="ckbIsEnableCam1"
                                      IsChecked="{Binding IsEnabled1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            </CheckBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="13 5 5 0">
                            <Label Content="Camera Name"
                                   Margin="0 0 5 0" />
                            <TextBox Name="cmbCameraName1"
                                     Width="150"
                                     Text="{Binding CameraName1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="20 5 2 0">
                            <Label Content="Camera Type"
                                   Margin="0 0 5 0"></Label>
                            <ComboBox x:Name="cmbCameraType1"
                                      Width="150"
                                      SelectedItem="{Binding CameraType1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            </ComboBox>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Camera 2"
                      BorderBrush="White"
                      BorderThickness="1"
                      Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="38 5 5 0">
                            <TextBlock Text="IsEnabled"
                                       Margin="0 0 5 0" />
                            <CheckBox IsChecked="{Binding IsEnabled2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="13 5 5 0">
                            <Label Content="Camera Name"
                                   Margin="0 0 5 0" />
                            <TextBox Name="cmbCameraName2"
                                     Width="150"
                                     Text="{Binding CameraName2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="20 5 2 0">
                            <Label Content="Camera Type"
                                   Margin="0 0 5 0"></Label>
                            <ComboBox x:Name="cmbCameraType2"
                                      Width="150"
                                      SelectedItem="{Binding CameraType2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>

            </GroupBox>

        </StackPanel>



    </Grid>
</UserControl>
