Cuong/Foxconn.Format/Foxconn.Editor/Controls/SMDProperties.xaml

<UserControl x:Class="Foxconn.Editor.Controls.SMDProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d">
    <Grid Margin="2">
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="ID"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="54"
                             IsReadOnly="True"  Margin="0 0 3 0"/>

                    <TextBlock Text="Name"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="58"
                             IsReadOnly="True" />
                </DockPanel>
            </DockPanel>

                <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Type"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <ComboBox x:Name="cmbSMDType"
                              SelectedItem="{Binding SMDType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="150" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Algorithm"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <ComboBox x:Name="cmbAlgorithm"
                              SelectedItem="{Binding SMDAlgorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="150" />
                </DockPanel>
            </DockPanel>

            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Is Enabled"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="150"
                              Content=""
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="ROI"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="X"
                                           Foreground="White"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding ROI.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="txtROIX"/>
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Y"
                                           Foreground="White"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding ROI.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="txtROIY"/>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text=""
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="W"
                                           Width="18"
                                           Foreground="White"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox x:Name="txtROIWidth"
                                Text="{Binding ROI.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="H"
                                           Width="18"
                                           Foreground="White"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding ROI.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="txtROIHeight"/>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
