Cuong/Foxconn.Format/Foxconn.Editor/Controls/StatusControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d"
             Focusable="false">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Path=StateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{StaticResource Text1Brush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="4,0,0,0" />
        <Grid Grid.Column="1" />
        <ProgressBar Grid.Column="2"
                     Value="{Binding Path=Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     Height="18"
                     Minimum="0"
                     Maximum="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="0,4,0,4" />
        <Grid Grid.Column="3">
            <Ellipse Fill="{Binding Path=StateColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="10"
                     Height="10"
                     StrokeThickness="1"
                     Stroke="Gray"
                     Margin="4,0,4,0" />
        </Grid>
    </Grid>
</UserControl>
