Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/Dialogs/MessageDialog.xaml

<Window x:Class="Foxconn.AOI.Editor.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.AOI.Editor.Dialogs"
        mc:Ignorable="d"
        Title="MessageDialog"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border BorderBrush="White"
            BorderThickness="1"
            Background="{DynamicResource MainWindowBackgroundBrush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       x:Name="Message"
                       Foreground="{StaticResource Text1Brush}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       MaxWidth="1000"
                       TextWrapping="Wrap"
                       Margin="0,0,0,2" />
            <UniformGrid Grid.Row="1"
                         HorizontalAlignment="Center"
                         Margin="0,4,0,0">
                <Button x:Name="OKButton"
                        Click="OKButton_Click"
                        Style="{DynamicResource DialogButton}"
                        Margin="0"
                        IsDefault="True"
                        Content="OK" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
