Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/Dialogs/NewProgramWizard.xaml

<Window x:Class="Foxconn.AOI.Editor.Dialogs.NewProgramWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.AOI.Editor.Dialogs"
        xmlns:Converter="clr-namespace:Foxconn.AOI.Editor.Converters"
        mc:Ignorable="d"
        Title="NewProgramWizard"
        Background="{StaticResource MainWindowBackgroundBrush}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              x:Name="LeftPathDiagram">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FrameworkElement.Resources>
                <SolidColorBrush x:Key="PathBrush"
                                 Color="#FF00FF00" />
                <Style x:Key="IndicatorStyle"
                       TargetType="{x:Type Rectangle}">
                    <Setter Property="FrameworkElement.Width"
                            Value="16" />
                    <Setter Property="FrameworkElement.Height"
                            Value="16" />
                    <Setter Property="FrameworkElement.Margin"
                            Value="16" />
                    <Setter Property="Shape.Fill"
                            Value="White" />
                    <Setter Property="Shape.Stroke"
                            Value="{StaticResource PathBrush}" />
                    <Setter Property="Shape.StrokeThickness"
                            Value="1" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FrameworkElement.Margin"
                            Value="16" />
                </Style>
            </FrameworkElement.Resources>
            <Border Grid.RowSpan="4"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource PathBrush}"
                    BorderThickness="0,2,2,2"
                    Margin="23" />
            <Border Grid.RowSpan="7"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource PathBrush}"
                    BorderThickness="2,0,0,0"
                    Margin="23" />
            <Border Grid.RowSpan="4"
                    Grid.ColumnSpan="2"
                    x:Name="bdWithCADFile"
                    BorderBrush="White"
                    BorderThickness="0,2,2,2"
                    Margin="23"
                    Visibility="Hidden" />
            <Border Grid.RowSpan="4"
                    Grid.ColumnSpan="2"
                    x:Name="bdNoCADFile"
                    BorderBrush="White"
                    BorderThickness="2,0,0,0"
                    Margin="23"
                    Visibility="Visible" />
            <Rectangle Grid.Row="0"
                       Grid.Column="0">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Rectangle}"
                           BasedOn="{StaticResource IndicatorStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Page1, Path=Visibility, Mode=OneWay}"
                                         Value="Visible">
                                <Setter Property="Shape.Fill"
                                        Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Rectangle>
            <Rectangle Grid.Row="1"
                       Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Rectangle}"
                           BasedOn="{StaticResource IndicatorStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Page2, Path=Visibility, Mode=OneWay}"
                                         Value="Visible">
                                <Setter Property="Shape.Fill"
                                        Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Rectangle>
            <Rectangle Grid.Row="2"
                       Grid.Column="1">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Rectangle}"
                           BasedOn="{StaticResource IndicatorStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Page3, Path=Visibility, Mode=OneWay}"
                                         Value="Visible">
                                <Setter Property="Shape.Fill"
                                        Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Rectangle>
            <Rectangle Grid.Row="3"
                       Grid.Column="0">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Rectangle}"
                           BasedOn="{StaticResource IndicatorStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Page4, Path=Visibility, Mode=OneWay}"
                                         Value="Visible">
                                <Setter Property="Shape.Fill"
                                        Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Rectangle>
            <Rectangle Grid.Row="4"
                       Grid.Column="0">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type Rectangle}"
                           BasedOn="{StaticResource IndicatorStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Page5, Path=Visibility, Mode=OneWay}"
                                         Value="Visible">
                                <Setter Property="Shape.Fill"
                                        Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Rectangle>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Start"
                       Foreground="{StaticResource Text1Brush}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="CAD/P&amp;P NC File Selection"
                       Foreground="{StaticResource Text1Brush}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Format Select / Setup"
                       Foreground="{StaticResource Text1Brush}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Text="Properties Setting"
                       Foreground="{StaticResource Text1Brush}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Text="Finish"
                       Margin="16,16,16,16"
                       Foreground="{StaticResource Text1Brush}" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Border Width="400"
                    Height="300"
                    CornerRadius="4"
                    Background="{DynamicResource ButtonDefaultBrush}"
                    Margin="4"
                    Padding="8">
                <Grid>
                    <Border Name="Page1"
                            Margin="4"
                            Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       TextWrapping="Wrap"
                                       Text="The wizard gets you started by providing ideas and procedure for your making a new program."
                                       Foreground="{StaticResource Text1Brush}"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Starting from reading CAD file?"
                                           Foreground="{StaticResource Text1Brush}" />
                                <RadioButton x:Name="rdoWithCADFile"
                                             Checked="rdoWithCADFile_Checked"
                                             IsChecked="True"
                                             Content="With CAD File" />
                                <RadioButton x:Name="rdoNoCADFile"
                                             Checked="rdoNoCADFile_Checked"
                                             Content="No CAD File" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Name="Page2"
                            Margin="4"
                            Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Select CAD/PP&amp;P NC file"
                                       Foreground="{StaticResource Text1Brush}" />
                            <Grid Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBox HorizontalAlignment="Stretch"
                                             Margin="0,0,2,0"
                                             Text="{Binding Path=InputFileName}" />
                                </Grid>
                                <Button Click="btnBrowseButton_Click"
                                        Grid.Column="1"
                                        Content="Browse" />
                            </Grid>
                            <Border Grid.Row="2"
                                    Margin="0,2,0,0"
                                    CornerRadius="2"
                                    Background="{DynamicResource ListBackgroundBrush}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              Background="{x:Null}">
                                    <TextBox IsReadOnly="true"
                                             Background="#00000000"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             Focusable="false"
                                             Text="{Binding Path=InputText, Mode=OneWay}">
                                        <FrameworkElement.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy" />
                                                <MenuItem Header="Refresh" />
                                            </ContextMenu>
                                        </FrameworkElement.ContextMenu>
                                    </TextBox>
                                </ScrollViewer>
                            </Border>
                            <TextBlock Grid.Row="3"
                                       Text="Seect BOM file"
                                       Foreground="{StaticResource Text1Brush}" />
                            <Grid Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <TextBox HorizontalAlignment="Stretch"
                                             Margin="0,0,2,0"
                                             Text="{Binding Path=BOMFileName}" />
                                </Grid>
                                <Button Click="btnBOMBrowseButton_Click"
                                        Grid.Column="1"
                                        Content="Browse" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Name="Page3"
                            Margin="4"
                            Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Select the format of CAD/PP&amp;P NC file"
                                       Foreground="{StaticResource Text1Brush}" />
                            <Grid Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Checked="rdoCADFormat_Checked"
                                             x:Name="CADFormat"
                                             Grid.Column="0"
                                             Content="CAD"
                                             IsChecked="True"
                                             Margin="2"
                                             GroupName="FormatSelector" />
                                <RadioButton Checked="rdoPPFormat_Checked"
                                             x:Name="PPFormat"
                                             Grid.Column="1"
                                             Content="P&amp;P NC"
                                             Margin="2"
                                             GroupName="FormatSelector" />
                            </Grid>
                            <Grid Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="FormatNameSelector"
                                         SelectedIndex="0" />
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical">
                                    <Button Click="btnNewFormatButton_Click"
                                            Style="{DynamicResource DialogButton}"
                                            Margin="2,2,0,2"
                                            Content="New..."
                                            IsEnabled="{Binding ElementName=CADFormat, Path=IsChecked}" />
                                    <Button Click="btnEditFormatButton_Click"
                                            Style="{DynamicResource DialogButton}"
                                            Margin="2,2,0,2"
                                            Content="View/Edit..."
                                            IsEnabled="{Binding ElementName=CADFormat, Path=IsChecked}" />
                                    <Button Click="btnDeleteFormatButton_Click"
                                            Style="{DynamicResource DialogButton}"
                                            Margin="2,2,0,2"
                                            Content="Delete"
                                            IsEnabled="{Binding ElementName=CADFormat, Path=IsChecked}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Name="Page4"
                            Margin="4"
                            Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,10"
                                       Text="Properties Setting"
                                       Foreground="{StaticResource Text1Brush}" />
                            <Grid Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="2"
                                           Text="Board Name"
                                           Foreground="{StaticResource Text1Brush}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="2"
                                           Text="Board Length"
                                           Foreground="{StaticResource Text1Brush}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="2"
                                           Text="Board Width"
                                           Foreground="{StaticResource Text1Brush}" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="2"
                                           Text="Board Thickness"
                                           Foreground="{StaticResource Text1Brush}" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="200"
                                         Margin="2"
                                         Text="{Binding Path=BoardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="200"
                                         Margin="2"
                                         Text="{Binding Path=BoardLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="200"
                                         Margin="2"
                                         Text="{Binding Path=BoardWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Width="200"
                                         Margin="2"
                                         Text="{Binding Path=BoardThickness, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Name="Page5"
                            Margin="4"
                            Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Text="Congratulations"
                                   Foreground="{StaticResource Text1Brush}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,8,4,12">
            <Button Name="btnBackButton"
                    Click="btnBackButton_Click"
                    Style="{DynamicResource DialogButton}"
                    Content="Back" />
            <Button Name="btnNextButton"
                    Click="btnNextButton_Click"
                    Margin="4,0,0,0"
                    Style="{DynamicResource DialogButton}"
                    IsDefault="true">
                <TextBlock>
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Text"
                            Value="Next" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding ElementName=Page5, Path=Visibility, Mode=OneWay}"
                                   Value="Visible">
                        <Setter Property="TextBlock.Text"
                                    Value="Finish" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
                </TextBlock>
            </Button>
            <Button Name="btnCancelButton"
                    Click="btnCancelButton_Click"
                    Style="{DynamicResource DialogButton}"
                    Content="Cancel"
                    IsCancel="true"
                    Margin="{DynamicResource DefaultLeftMargin}" />
        </StackPanel>
    </Grid>
</Window>
