Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/Dialogs/StringInputDialog.xaml

<Window x:Class="Foxconn.AOI.Editor.Dialogs.StringInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.AOI.Editor.Dialogs"
        mc:Ignorable="d"
        Title="StringInputDialog"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border BorderBrush="White"
            BorderThickness="1"
            Background="{DynamicResource MainWindowBackgroundBrush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Text="{Binding Path=HintText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource Text1Brush}"
                       FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"
                       FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                       FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}"
                       Margin="0,0,0,2" />
            <TextBox Grid.Row="2"
                     x:Name="InputBox"
                     Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,2"
                     MinWidth="200">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder />
                            <Image Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Stretch="None"
                                   Width="16"
                                   Height="16">
                                <FrameworkElement.ToolTip>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </FrameworkElement.ToolTip>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <UniformGrid Grid.Row="3"
                         HorizontalAlignment="Right"
                         Rows="1">
                <Button x:Name="AcceptButton"
                        Click="AcceptButton_Click"
                        Style="{DynamicResource DialogButton}"
                        IsDefault="True"
                        Margin="0,4,0,0"
                        Content="OK">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource StringNotNullToNextConverter}">
                            <Binding ElementName="InputBox"
                                     Path="Text"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Style="{DynamicResource DialogButton}"
                        IsCancel="True"
                        Margin="4,4,0,0"
                        Content="Cancel" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
