Cuong/Foxconn.CheckLabel_F16-1F/Foxconn.Editor/Controls/ParamsLightControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ParamsLightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Orientation="Vertical"
                    Width="300">
            <GroupBox Header="Light 1" 
                      BorderBrush="{DynamicResource PaletteBrush}" 
                      BorderThickness="1">
                <StackPanel>
                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left" Margin="16 5 5 5">
                            <TextBlock Text="IsEnabled" Margin="0 0 5 0"/>
                            <CheckBox IsChecked="{Binding IsEnabled1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="10 5 5 5">
                            <Label Content="Port Name" Margin="0 0 5 0"/>
                            <ComboBox x:Name="cmbPortName1"
                                      Width="150"
                                      SelectedItem="{Binding PortName1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Light 2" 
                      BorderBrush="{DynamicResource PaletteBrush}" 
                      BorderThickness="1"
                      Margin="0 10 0 0">
                <StackPanel>
                    <DockPanel >
                        <DockPanel HorizontalAlignment="Left" Margin="16 5 5 5">
                            <TextBlock Text="IsEnabled" Margin="0 0 5 0"/>
                            <CheckBox IsChecked="{Binding IsEnabled2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel>
                        <DockPanel HorizontalAlignment="Left"
                                   Margin="10 5 5 5">
                            <Label Content="Port Name" Margin="0 0 5 0"/>
                            <ComboBox x:Name="cmbPortName2"
                                      Width="150"
                                      SelectedItem="{Binding PortName2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        
    </Grid>
</UserControl>
