Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/Controls/CvContoursControl.xaml

<UserControl x:Class="Foxconn.AOI.Editor.Controls.CvContoursControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.AOI.Editor.Controls"
             mc:Ignorable="d">
    <Grid Margin="2">
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Threshold"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="L"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Threshold.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="U"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Threshold.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Width"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="L"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Width.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="U"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Width.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Height"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="L"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Height.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="U"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Height.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="P0"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="X"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding P0.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Y"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding P0.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="P1"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="X"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding P1.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Y"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding P1.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="P2"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="X"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding P2.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Y"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding P2.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="P3"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="X"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding P3.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Y"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding P3.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
