Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/Controls/CvLuminanceExtractionQtyControl.xaml

<UserControl x:Class="Foxconn.AOI.Editor.Controls.CvLuminanceExtractionQtyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.AOI.Editor.Controls"
             mc:Ignorable="d">
    <Grid Margin="2">
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Threshold"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="L"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Threshold.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="U"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Threshold.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="OK Range"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="L"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding OKRange.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="U"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding OKRange.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel Margin="0,2,0,2">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text=""
                                   Margin="0,0,5,0" />
                        <DockPanel Width="150">
                            <CheckBox IsChecked="{Binding IsEnabledReverseSearch}"
                                      Content="Reverse Search" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Qty"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="150"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Q"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
