Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/Controls/DeviceManagerControl.xaml

<UserControl x:Class="Foxconn.AOI.Editor.Controls.DeviceManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.AOI.Editor.Controls"
             mc:Ignorable="d">
    <Grid Margin="2">
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="First Device"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <TextBox Text="{Binding FirstDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="150" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Last Device"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <TextBox Text="{Binding LastDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="150" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Tasks"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <DockPanel Width="150"
                               HorizontalAlignment="Right">
                        <Button x:Name="BackupDeviceButton"
                                Content="Backup"
                                Width="73" />
                        <Button x:Name="RestoreDeviceButton"
                                Content="Restore"
                                Width="73"
                                Margin="4,0,0,0" />
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
