Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/Controls/ImageViewer.xaml

<UserControl x:Class="Foxconn.AOI.Editor.Controls.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.AOI.Editor.Controls"
             xmlns:Controls="clr-namespace:Foxconn.AOI.Editor.Controls"
             mc:Ignorable="d"
             MinWidth="742"
             MinHeight="435"
             Focusable="false"
             SizeChanged="UserControl_SizeChanged">
    <Grid ClipToBounds="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Drop="DragDrop_Drop"
                DragOver="DragDrop_DragOver"
                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                PreviewMouseWheel="Border_PreviewMouseWheel"
                Background="{StaticResource NullImageBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                AllowDrop="true">
            <Grid>
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Canvas x:Name="cvMain">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="cvScale"></ScaleTransform>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Set Flag" />
                                <MenuItem Header="Clear Flag" />
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <Canvas Panel.ZIndex="0"
                                x:Name="cvImage"
                                PreviewMouseDown="cvImage_PreviewMouseDown"
                                PreviewMouseMove="cvImage_PreviewMouseMove"
                                PreviewMouseUp="cvImage_PreviewMouseUp">
                        </Canvas>
                        <Rectangle Panel.ZIndex="1"
                                   x:Name="selectedRect"
                                   Canvas.Left="{Binding ROI.X}"
                                   Canvas.Top="{Binding ROI.Y}"
                                   Width="{Binding ROI.Width}"
                                   Height="{Binding ROI.Height}"
                                   StrokeThickness="1"
                                   Stroke="#FF00FF00" />
                    </Canvas>
                </Grid>
                <Grid>
                    <Rectangle IsHitTestVisible="false"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Height="1"
                               Fill="#7FFFFF00" />
                    <Rectangle IsHitTestVisible="false"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"
                               Width="1"
                               Fill="#7FFFFF00" />
                </Grid>
            </Grid>
        </Border>
        <Controls:FocusableBorder Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        CornerRadius="4"
                        Background="{DynamicResource PaletteBrush}"
                        Padding="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="4,0,0,0"
                                Foreground="{StaticResource LightingIconBrush}"
                                Focusable="false"
                                ToolTip="iHL">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource IconButtonStyle2}">
                                    <Setter Property="Controls:IconControl.MouseOverBrush"
                                            Value="{StaticResource RedIconColorBrush}" />
                                    <Setter Property="Controls:IconControl.Fill"
                                            Value="{StaticResource WhiteIconColorBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ActiveWindow}"
                                                     Value="{x:Null}">
                                            <Setter Property="Controls:IconControl.MouseOverBrush"
                                                    Value="{StaticResource WhiteIconColorBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Button>
                        <Grid Grid.Column="1"
                              Margin="2,0,0,0">
                            <ComboBox SelectedIndex="0"
                                      x:Name="ImageSourceSelector"
                                      VerticalAlignment="Center"
                                      IsEditable="false"
                                      Width="100"
                                      Focusable="false"
                                      TextElement.FontFamily="#Lucida Console"
                                      ToolTip="Image Source">
                                <FrameworkElement.Style>
                                    <Style TargetType="{x:Type ComboBox}"
                                           BasedOn="{StaticResource {x:Type ComboBox}}">
                                    </Style>
                                </FrameworkElement.Style>
                                <ComboBoxItem Content="side" />
                            </ComboBox>
                            <ContentPresenter Margin="6,0,16,0"
                                              VerticalAlignment="Center"
                                              Width="78"
                                              TextElement.FontFamily="#Lucida Console"
                                              Content=""
                                              Visibility="Visible" />
                        </Grid>
                        <UniformGrid Grid.Column="2"
                                     Rows="1"
                                     Margin="2,0,2,0">
                            <Button x:Name="FirstButtoon"
                                    Style="{StaticResource IconButtonStyle2}"
                                    Foreground="{StaticResource NavigateFirstIconBrush}"
                                    ToolTip="First" />
                            <Button x:Name="PreviousButton"
                                    Style="{StaticResource IconButtonStyle2}"
                                    Foreground="{StaticResource NavigatePrevIconBrush}"
                                    ToolTip="Previous" />
                            <Button x:Name="NextButtoon"
                                    Style="{StaticResource IconButtonStyle2}"
                                    Foreground="{StaticResource NavigateNextIconBrush}"
                                    ToolTip="Next" />
                            <Button x:Name="LastButtoon"
                                    Style="{StaticResource IconButtonStyle2}"
                                    Foreground="{StaticResource NavigateLastIconBrush}"
                                    ToolTip="Last" />
                        </UniformGrid>
                    </Grid>
                </Border>
                <Border Grid.Column="1"
                        CornerRadius="4"
                        Background="{DynamicResource PaletteBrush}"
                        Margin="2,0,0,0"
                        Padding="1">
                    <ComboBox x:Name="ZoomSelector"
                              SelectedIndex="0"
                              VerticalAlignment="Center"
                              IsEditable="false"
                              Width="55"
                              Focusable="false"
                              TextElement.FontFamily="#Lucida Console"
                              ToolTip="Zoom">
                        <ComboBoxItem Content="0%" />
                        <ComboBoxItem Content="12.5%" />
                        <ComboBoxItem Content="25%" />
                        <ComboBoxItem Content="50%" />
                        <ComboBoxItem Content="100%" />
                        <ComboBoxItem Content="150%" />
                        <ComboBoxItem Content="200%" />
                        <ComboBoxItem Content="400%" />
                        <ComboBoxItem Content="800%" />
                        <FrameworkElement.Style>
                            <Style TargetType="{x:Type ComboBox}"
                                   BasedOn="{StaticResource {x:Type ComboBox}}">
                            </Style>
                        </FrameworkElement.Style>
                    </ComboBox>
                </Border>
                <Border Grid.Column="2"
                        CornerRadius="4"
                        Background="{DynamicResource PaletteBrush}"
                        Margin="2,0,0,0"
                        Padding="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                x:Name="CenterButton"
                                Controls:IconControl.Icon="{StaticResource CenterIconBrush}"
                                Style="{StaticResource IconButtonStyle2}"
                                HorizontalAlignment="Center"
                                Margin="2,0,0,0"
                                ToolTip="Auto Center" />
                        <CheckBox Grid.Column="1"
                                  x:Name="InspectionResultImageDisplayControl"
                                  Width="16"
                                  Height="16"
                                  Style="{StaticResource IconToggleButtonStyle2}"
                                  Controls:IconControl.Icon="{StaticResource EyeIconBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="2,0,0,0"
                                  ToolTip="Information Preview">
                        </CheckBox>
                        <CheckBox Grid.Column="2"
                                  x:Name="EntityOffsetDisplaySwitch"
                                  Width="16"
                                  Height="16"
                                  Style="{StaticResource IconToggleButtonStyle2}"
                                  Controls:IconControl.Icon="{StaticResource OffsetSwitchIconBrush}"
                                  HorizontalAlignment="Center"
                                  Margin="2,0,0,0"
                                  ToolTip="Show Offset" />
                        <ComboBox Grid.Column="3"
                                  x:Name="EntityBrushSelector"
                                  Margin="2,0,2,0"
                                  SelectedValuePath="Content.Fill"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ToolTip="Component Indicator">
                            <FrameworkElement.Resources>
                                <Style x:Key="ColorRectangleStyle"
                                       TargetType="{x:Type Rectangle}">
                                    <Setter Property="Shape.Stroke"
                                            Value="#7F00FF00" />
                                    <Setter Property="Shape.StrokeThickness"
                                            Value="2" />
                                    <Setter Property="Rectangle.RadiusX"
                                            Value="2" />
                                    <Setter Property="Rectangle.RadiusY"
                                            Value="2" />
                                    <Setter Property="FrameworkElement.Width"
                                            Value="24" />
                                    <Setter Property="FrameworkElement.Height"
                                            Value="12" />
                                    <Setter Property="FrameworkElement.VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </FrameworkElement.Resources>
                            <ComboBoxItem Selector.IsSelected="true">
                                <Rectangle Fill="#00000000"
                                           Style="{StaticResource ColorRectangleStyle}" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Rectangle Fill="#7FFFFFFF"
                                           Style="{StaticResource ColorRectangleStyle}" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Rectangle Fill="#7FFF0000"
                                           Style="{StaticResource ColorRectangleStyle}" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Rectangle Fill="#7F00FF00"
                                           Style="{StaticResource ColorRectangleStyle}" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Rectangle Fill="#7F0000FF"
                                           Style="{StaticResource ColorRectangleStyle}" />
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Column="5"
                        CornerRadius="4"
                        Background="{DynamicResource PaletteBrush}"
                        Margin="2,0,0,0" />
                <Border Grid.Column="6"
                        CornerRadius="4"
                        Background="{DynamicResource PaletteBrush}"
                        Margin="2,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Control Width="16"
                                 Height="16"
                                 Margin="2,0,2,0"
                                 Foreground="{StaticResource PositionIconBrush}"
                                 Style="{StaticResource ShadowIconStyle}"
                                 VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="2,0,2,0"
                                   Grid.Column="1">
                        <TextBlock VerticalAlignment="Center"
                                   Text="0"
                                   Foreground="{StaticResource Text1Brush}" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text=", " />
                        <TextBlock VerticalAlignment="Center"
                                   Text="0"
                                   Foreground="{StaticResource Text1Brush}" />
                        <TextBlock x:Name="MousePosInfo"
                                   VerticalAlignment="Center" />
                         </TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="7"
                        CornerRadius="4"
                        Background="{DynamicResource PaletteBrush}"
                        Margin="2,0,0,0">
                    <UniformGrid Rows="1"
                                 Margin="2,0,2,0">
                        <FrameworkElement.Resources>
                            <!--<Controls:ObjectToStringConverter x:Key="ColorFormater"
                                                           Format="{0:0.000}" />-->
                            <ControlTemplate x:Key="PercentIndicatorTemplate"
                                             TargetType="{x:Type Control}">
                                <Border Background="{TemplateBinding Control.Background}"
                                        CornerRadius="1"
                                        Padding="1">
                                    <Rectangle>
                                        <Shape.Fill>
                                            <LinearGradientBrush StartPoint="0,1"
                                                                 EndPoint="0,0">
                                                <GradientBrush.GradientStops>
                                                    <GradientStop Color="#7FFFFFFF"
                                                                  Offset="0" />
                                                    <GradientStop Color="#FFFFFFFF"
                                                                  Offset="{Binding}" />
                                                    <GradientStop Color="#00000000"
                                                                  Offset="{Binding}" />
                                                    <GradientStop Color="#00000000"
                                                                  Offset="1" />
                                                </GradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Shape.Fill>
                                    </Rectangle>
                                </Border>
                            </ControlTemplate>
                        </FrameworkElement.Resources>
                        <Border CornerRadius="4"
                                Margin="2">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding}" />
                            </Border.Background>
                            <UniformGrid Rows="1">
                                <Control Template="{StaticResource PercentIndicatorTemplate}"
                                         Background="#FF7F7F7F"
                                         DataContext="{Binding Path=DataContext, ElementName=LumIndicator}" />
                                <Control Template="{StaticResource PercentIndicatorTemplate}"
                                         Background="#FFFF0000"
                                         DataContext="{Binding Path=DataContext, ElementName=RIndicator}" />
                                <Control Template="{StaticResource PercentIndicatorTemplate}"
                                         Background="#FF00FF00"
                                         DataContext="{Binding Path=DataContext, ElementName=GIndicator}" />
                                <Control Template="{StaticResource PercentIndicatorTemplate}"
                                         Background="#FF0000FF"
                                         DataContext="{Binding Path=DataContext, ElementName=BIndicator}" />
                            </UniformGrid>
                        </Border>
                        <Border x:Name="LumIndicator"
                                CornerRadius="4"
                                Margin="2">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="1,0,1,0"
                                       Text="0.000" />
                        </Border>
                        <Border x:Name="RIndicator"
                                CornerRadius="4"
                                Margin="2">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="1,0,1,0"
                                       Foreground="#FFFF0000"
                                       Text="0.000" />
                        </Border>
                        <Border x:Name="GIndicator"
                                CornerRadius="4"
                                Margin="2">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="1,0,1,0"
                                       Foreground="#FF00FF00"
                                       Text="0.000" />
                        </Border>
                        <Border x:Name="BIndicator"
                                CornerRadius="4"
                                Margin="2">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="1,0,1,0"
                                       Foreground="#FF0000FF"
                                       Text="0.000" />
                        </Border>
                        <Border x:Name="ColorIndicator"
                                CornerRadius="4"
                                Width="30"
                                Margin="2">
                            <Border.Background>
                                <SolidColorBrush Color="Black" />
                            </Border.Background>
                        </Border>
                    </UniformGrid>
                </Border>
            </Grid>
        </Controls:FocusableBorder>
    </Grid>
</UserControl>
