Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/Controls/SearchControl.xaml

<UserControl x:Class="Foxconn.AOI.Editor.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.AOI.Editor.Controls"
             mc:Ignorable="d"
             Focusable="false"
             KeyDown="UserControl_KeyDown">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Control Width="16"
                 Height="16"
                 Margin="0,0,4,0"
                 Foreground="{StaticResource SearchIconBrush}"
                 Style="{StaticResource ShadowIconStyle}" />
        <Border Grid.Column="1"
                Background="{DynamicResource ListBackgroundBrush}"
                CornerRadius="4"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          IsEditable="true"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          TextSearch.TextPath=""
                          Text="{Binding Path=FilterString}"
                          ItemsSource="{Binding Path=SearchedStrings}" />
            </Grid>
        </Border>
        <UniformGrid Grid.Column="2"
                     Rows="1"
                     Margin="2,0,0,0">
            <Button x:Name="FirstButton"
                    Style="{StaticResource IconButtonStyle2}"
                    Foreground="{StaticResource NavigateFirstIconBrush}"
                    ToolTip="Search First" />
            <Button x:Name="PreviousButton"
                    Style="{StaticResource IconButtonStyle2}"
                    Foreground="{StaticResource NavigatePrevIconBrush}"
                    ToolTip="Search Previous" />
            <Button x:Name="NextButton"
                    Style="{StaticResource IconButtonStyle2}"
                    Foreground="{StaticResource NavigateNextIconBrush}"
                    ToolTip="Search Next" />
            <Button x:Name="LasteButton"
                    Style="{StaticResource IconButtonStyle2}"
                    Foreground="{StaticResource NavigateLastIconBrush}"
                    ToolTip="Search Last" />
        </UniformGrid>
    </Grid>
</UserControl>
