Cuong/Foxconn/Foxconn.App/Views/DelayWindow.xaml

<Window x:Class="Foxconn.App.Views.DelayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App.Views"
        mc:Ignorable="d"
        Title="Delay"
        Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Canvas>
            <Label Content="Basic" Canvas.Left="5" Canvas.Top="5"/>
            <Label Content="Advanced" Canvas.Left="5" Canvas.Top="36"/>
            <Label Content="Trigger Camera 0" Canvas.Left="5" Canvas.Top="67"/>
            <Label Content="Trigger Camera 1" Canvas.Left="5" Canvas.Top="98"/>
            <Label Content="Trigger Camera 2" Canvas.Left="5" Canvas.Top="129"/>
            <TextBox x:Name="txtBasic" TextChanged="txtBasic_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="110" Canvas.Top="9"/>
            <TextBox x:Name="txtAdvanced" TextChanged="txtAdvanced_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="110" Canvas.Top="40"/>
            <TextBox x:Name="txtTriggerCamera0" TextChanged="txtTriggerCamera0_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="110" Canvas.Top="71"/>
            <TextBox x:Name="txtTriggerCamera1" TextChanged="txtTriggerCamera1_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="110" Canvas.Top="102"/>
            <TextBox x:Name="txtTriggerCamera2" TextChanged="txtTriggerCamera2_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="110" Canvas.Top="133"/>
        </Canvas>
    </Grid>
</Window>
