Cuong/Foxconn/Foxconn.App/Views/KeyboardWindow.xaml

<Window x:Class="Foxconn.App.Views.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App.Views"
        mc:Ignorable="d"
        Title="Keyboard"
        Height="200" Width="350"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Topmost="True"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Press any key to continue." FontSize="18" Padding="25,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas>
                <Image x:Name="imgKeyboard" Source="/Assets/Keyboard.png" Width="65" Height="65" Stretch="Fill" Canvas.Left="25" Canvas.Top="14"/>
                <TextBox x:Name="txtDataReceived" Text="" TextWrapping="Wrap" Width="150" Canvas.Top="14" Canvas.Left="125" Height="65"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2">
            <Canvas>
                <Button x:Name="btnEnter" Click="btnEnter_Click" Content="Enter" Width="70" Canvas.Left="125" Canvas.Top="8"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
