Cuong/Foxconn/Foxconn.App/Views/LoginWindow.xaml

<Window x:Class="Foxconn.App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App.Views"
        mc:Ignorable="d"
        Title="Login"
        Height="200" Width="350"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Topmost="True"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Sign in to App" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas>
                <Image x:Name="imgUser" Source="/Assets/UserAccount.png" Width="65" Height="65" Stretch="Fill" Canvas.Left="25" Canvas.Top="14"/>
                <TextBox x:Name="txtUsername" Text="" TextWrapping="NoWrap" Width="150" Canvas.Top="14" Canvas.Left="125"/>
                <PasswordBox x:Name="txtPassword" PasswordChar="*" Width="150" Canvas.Left="125" Canvas.Top="38" />
                <CheckBox Content="Remember me" IsChecked="True" Canvas.Left="125" Canvas.Top="64"/>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2">
            <Canvas>
                <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Login" Width="70" Canvas.Left="125" Canvas.Top="8"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
