Cuong/Foxconn/Foxconn.App/Views/PositionWindow.xaml

<Window x:Class="Foxconn.App.Views.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App.Views"
        mc:Ignorable="d"
        Title="Position"
        Height="710" Width="1150"
        WindowStartupLocation="CenterOwner"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Label Content="Position" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="tbcmbPositions" SelectionChanged="tbcmbPositions_SelectionChanged" Width="150" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Separator/>
                <Button x:Name="tbbtnAddPosition" Click="tbbtnAddPosition_Click" ToolTip="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30">
                    <Image x:Name="imgAddPosition" Source="/Assets/Plus.png"/>
                </Button>
                <Button x:Name="tbbtnRemovePosition" Click="tbbtnRemovePosition_Click" ToolTip="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30">
                    <Image x:Name="imgRemovePosition" Source="/Assets/Subtract.png"/>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas>
                <GroupBox Header="Basic" FontWeight="SemiBold" Height="224" Width="176" Canvas.Left="5" Canvas.Top="5">
                    <Canvas>
                        <Label Content="Status" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Index" FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                        <Label Content="Alias" FontWeight="Normal" Canvas.Left="10" Canvas.Top="72"/>
                        <Label Content="Is Server" FontWeight="Normal" Canvas.Left="10" Canvas.Top="103"/>
                        <Label Content="Is Client" FontWeight="Normal" Canvas.Left="10" Canvas.Top="134"/>
                        <Label Content="Model N..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="165"/>
                        <CheckBox x:Name="chkStatus" Checked="chkStatus_Checked" Unchecked="chkStatus_Unchecked" Content="Disable" FontWeight="Normal" Canvas.Left="74" Canvas.Top="15"/>
                        <TextBox x:Name="txtIndex" TextChanged="txtIndex_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="45"/>
                        <TextBox x:Name="txtAlias" TextChanged="txtAlias_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="76"/>
                        <CheckBox x:Name="chkIsServer" Checked="chkIsServer_Checked" Unchecked="chkIsServer_Unchecked" Content="Disable" FontWeight="Normal" Canvas.Left="74" Canvas.Top="108"/>
                        <CheckBox x:Name="chkIsClient" Checked="chkIsClient_Checked" Unchecked="chkIsClient_Unchecked" Content="Disable" FontWeight="Normal" Canvas.Left="74" Canvas.Top="139"/>
                        <ComboBox x:Name="cmbModelName" SelectionChanged="cmbModelName_SelectionChanged" Width="80" FontWeight="Normal" Canvas.Left="74" Canvas.Top="167"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="TCP/IP (Server)" FontWeight="SemiBold" Height="100" Width="176" Canvas.Left="5" Canvas.Top="234">
                    <Canvas>
                        <Label Content="Host" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Port" FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                        <TextBox x:Name="txtServerHost" TextChanged="txtServerHost_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="107" Canvas.Left="47" Canvas.Top="14"/>
                        <TextBox x:Name="txtServerPort" TextChanged="txtServerPort_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="107" Canvas.Left="47" Canvas.Top="45"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="TCP/IP (Client)" FontWeight="SemiBold" Height="100" Width="176" Canvas.Left="5" Canvas.Top="339">
                    <Canvas>
                        <Label Content="Host" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Port" FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                        <TextBox x:Name="txtClientHost" TextChanged="txtClientHost_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="107" Canvas.Left="47" Canvas.Top="14"/>
                        <TextBox x:Name="txtClientPort" TextChanged="txtClientPort_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="107" Canvas.Left="47" Canvas.Top="45"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="PLC Signal" FontWeight="SemiBold" Height="468" Width="176" Canvas.Left="186" Canvas.Top="5">
                    <Canvas>
                        <Label Content="Move (P)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Save (P)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                        <Label Content="Move (D)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="72"/>
                        <Label Content="Save (D)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="103"/>
                        <Label Content="Init" FontWeight="Normal" Canvas.Left="10" Canvas.Top="134"/>
                        <Label Content="Pass" FontWeight="Normal" Canvas.Left="10" Canvas.Top="165"/>
                        <Label Content="Fail" FontWeight="Normal" Canvas.Left="10" Canvas.Top="196"/>
                        <Label Content="Repair" FontWeight="Normal" Canvas.Left="10" Canvas.Top="227"/>
                        <Label Content="InitInit" FontWeight="Normal" Canvas.Left="10" Canvas.Top="258"/>
                        <Label Content="PassPass" FontWeight="Normal" Canvas.Left="10" Canvas.Top="289"/>
                        <Label Content="FailFail" FontWeight="Normal" Canvas.Left="10" Canvas.Top="320"/>
                        <Label Content="PassFail" FontWeight="Normal" Canvas.Left="10" Canvas.Top="351"/>
                        <Label Content="FailPass" FontWeight="Normal" Canvas.Left="10" Canvas.Top="382"/>
                        <Label Content="Ready" FontWeight="Normal" Canvas.Left="10" Canvas.Top="413"/>
                        <TextBox x:Name="txtPlcMovePickup" TextChanged="txtPlcMovePickup_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="14"/>
                        <TextBox x:Name="txtPlcSavePickup" TextChanged="txtPlcSavePickup_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="45"/>
                        <TextBox x:Name="txtPlcMoveDropdown" TextChanged="txtPlcMoveDropdown_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="76"/>
                        <TextBox x:Name="txtPlcSaveDropdown" TextChanged="txtPlcSaveDropdown_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="107"/>
                        <TextBox x:Name="txtPlcInit" TextChanged="txtPlcInit_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="138"/>
                        <TextBox x:Name="txtPlcPass" TextChanged="txtPlcPass_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="169"/>
                        <TextBox x:Name="txtPlcFail" TextChanged="txtPlcFail_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="200"/>
                        <TextBox x:Name="txtPlcRepair" TextChanged="txtPlcRepair_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="231"/>
                        <TextBox x:Name="txtPlcInitInit" TextChanged="txtPlcInitInit_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="262"/>
                        <TextBox x:Name="txtPlcPassPass" TextChanged="txtPlcPassPass_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="293"/>
                        <TextBox x:Name="txtPlcFailFail" TextChanged="txtPlcFailFail_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="324"/>
                        <TextBox x:Name="txtPlcPassFail" TextChanged="txtPlcPassFail_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="355"/>
                        <TextBox x:Name="txtPlcFailPass" TextChanged="txtPlcFailPass_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="386"/>
                        <TextBox x:Name="txtPlcReady" TextChanged="txtPlcReady_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="417"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="Robot Signal" FontWeight="SemiBold" Height="468" Width="176" Canvas.Left="367" Canvas.Top="5">
                    <Canvas>
                        <Label Content="Move (P)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Save (P)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                        <Label Content="Move (D)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="72"/>
                        <Label Content="Save (D)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="103"/>
                        <Label Content="Init" FontWeight="Normal" Canvas.Left="10" Canvas.Top="134"/>
                        <Label Content="Pass" FontWeight="Normal" Canvas.Left="10" Canvas.Top="165"/>
                        <Label Content="Fail" FontWeight="Normal" Canvas.Left="10" Canvas.Top="196"/>
                        <Label Content="Repair" FontWeight="Normal" Canvas.Left="10" Canvas.Top="227"/>
                        <Label Content="InitInit" FontWeight="Normal" Canvas.Left="10" Canvas.Top="258"/>
                        <Label Content="PassPass" FontWeight="Normal" Canvas.Left="10" Canvas.Top="289"/>
                        <Label Content="FailFail" FontWeight="Normal" Canvas.Left="10" Canvas.Top="320"/>
                        <Label Content="PassFail" FontWeight="Normal" Canvas.Left="10" Canvas.Top="351"/>
                        <Label Content="FailPass" FontWeight="Normal" Canvas.Left="10" Canvas.Top="382"/>
                        <Label Content="Ready" FontWeight="Normal" Canvas.Left="10" Canvas.Top="413"/>
                        <TextBox x:Name="txtRobotMovePickup" TextChanged="txtRobotMovePickup_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="14"/>
                        <TextBox x:Name="txtRobotSavePickup" TextChanged="txtRobotSavePickup_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="45"/>
                        <TextBox x:Name="txtRobotMoveDropdown" TextChanged="txtRobotMoveDropdown_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="76"/>
                        <TextBox x:Name="txtRobotSaveDropdown" TextChanged="txtRobotSaveDropdown_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="107"/>
                        <TextBox x:Name="txtRobotInit" TextChanged="txtRobotInit_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="138"/>
                        <TextBox x:Name="txtRobotPass" TextChanged="txtRobotPass_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="169"/>
                        <TextBox x:Name="txtRobotFail" TextChanged="txtRobotFail_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="200"/>
                        <TextBox x:Name="txtRobotRepair" TextChanged="txtRobotRepair_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="231"/>
                        <TextBox x:Name="txtRobotInitInit" TextChanged="txtRobotInitInit_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="262"/>
                        <TextBox x:Name="txtRobotPassPass" TextChanged="txtRobotPassPass_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="293"/>
                        <TextBox x:Name="txtRobotFailFail" TextChanged="txtRobotFailFail_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="324"/>
                        <TextBox x:Name="txtRobotPassFail" TextChanged="txtRobotPassFail_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="355"/>
                        <TextBox x:Name="txtRobotFailPass" TextChanged="txtRobotFailPass_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="386"/>
                        <TextBox x:Name="txtRobotReady" TextChanged="txtRobotReady_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="70" Canvas.Top="417"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="PLC Controller" FontWeight="SemiBold" Height="468" Width="176" Canvas.Left="548" Canvas.Top="5">
                    <Canvas>
                        <Button x:Name="txtPlcAllowJogging" Click="txtPlcAllowJogging_Click" Content="Setup" FontWeight="Normal" Height="25" Width="41" Canvas.Left="61" Canvas.Top="40"/>
                        <Button x:Name="txtPlcDecreaseAxisX" Click="txtPlcDecreaseAxisX_Click" Content="X-" FontWeight="Normal" Height="25" Width="41" Canvas.Left="15" Canvas.Top="40"/>
                        <Button x:Name="txtPlcIncreaseAxisX" Click="txtPlcIncreaseAxisX_Click" Content="X+" FontWeight="Normal" Height="25" Width="41" Canvas.Left="107" Canvas.Top="40"/>
                        <Button x:Name="txtPlcDecreaseAxisY" Click="txtPlcDecreaseAxisY_Click" Content="Y-" FontWeight="Normal" Height="25" Width="41" Canvas.Left="61" Canvas.Top="10"/>
                        <Button x:Name="txtPlcIncreaseAxisY" Click="txtPlcIncreaseAxisY_Click" Content="Y+" FontWeight="Normal" Height="25" Width="41" Canvas.Left="61" Canvas.Top="70"/>
                        <Button x:Name="txtPlcDecreaseAxisZ" Click="txtPlcDecreaseAxisZ_Click" Content="Z-" FontWeight="Normal" Height="25" Width="41" Canvas.Left="61" Canvas.Top="111"/>
                        <Button x:Name="txtPlcIncreaseAxisZ" Click="txtPlcIncreaseAxisZ_Click" Content="Z+" FontWeight="Normal" Height="25" Width="41" Canvas.Left="61" Canvas.Top="171"/>
                        <Button x:Name="txtPlcDecreaseAxisR" Click="txtPlcDecreaseAxisR_Click" Content="R-" FontWeight="Normal" Height="25" Width="41" Canvas.Left="15" Canvas.Top="141"/>
                        <Button x:Name="txtPlcIncreaseAxisR" Click="txtPlcIncreaseAxisR_Click" Content="R+" FontWeight="Normal" Height="25" Width="41" Canvas.Left="107" Canvas.Top="141"/>
                        <Button x:Name="txtPlcCylinder1" Click="txtPlcCylinder1_Click" Content="C1" FontWeight="Normal" Height="25" Width="41" Canvas.Left="15" Canvas.Top="211"/>
                        <Button x:Name="txtPlcCylinder2" Click="txtPlcCylinder2_Click" Content="C2" FontWeight="Normal" Height="25" Width="41" Canvas.Left="107" Canvas.Top="211"/>
                        <Button x:Name="txtPlcVacuumPads1" Click="txtPlcVacuumPads1_Click" Content="V1" FontWeight="Normal" Height="25" Width="41" Canvas.Left="15" Canvas.Top="271"/>
                        <Button x:Name="txtPlcVacuumPads2" Click="txtPlcVacuumPads2_Click" Content="V2" FontWeight="Normal" Height="25" Width="41" Canvas.Left="107" Canvas.Top="271"/>
                        <Button x:Name="txtLight" Click="txtLight_Click" Content="Light" FontWeight="Normal" Height="25" Width="41" Canvas.Left="61" Canvas.Top="241"/>
                        <Button x:Name="txtPlcCommand" Click="txtPlcCommand_Click" Content="COMMAND" FontWeight="Bold" Height="35" Width="133" Canvas.Left="15" Canvas.Top="311"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="SLMP" FontWeight="SemiBold" Height="121" Width="404" Canvas.Left="729" Canvas.Top="5">
                    <Canvas>
                        <Label Content="Host" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Port" FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                        <Label Content="Device" FontWeight="Normal" Canvas.Left="197" Canvas.Top="10"/>
                        <Label Content="Value" FontWeight="Normal" Canvas.Left="197" Canvas.Top="41"/>
                        <TextBox x:Name="txtPlcHost" TextChanged="txtPlcHost_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="47" Canvas.Top="14"/>
                        <TextBox x:Name="txtPlcPort" TextChanged="txtPlcPort_TextChanged"  TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="47" Canvas.Top="45"/>
                        <TextBox x:Name="txtDevice" TextChanged="txtDevice_TextChanged"  TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="247" Canvas.Top="14"/>
                        <TextBox x:Name="txtValue" TextChanged="txtValue_TextChanged"  TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="247" Canvas.Top="45"/>
                        <Button x:Name="btnPing" Click="btnPing_Click" Content="Ping" FontWeight="Normal" Width="50" Canvas.Left="47" Canvas.Top="68"/>
                        <Button x:Name="btnConnect" Click="btnConnect_Click" IsEnabled="False" Content="Connect" FontWeight="Normal" Width="50" Canvas.Left="117" Canvas.Top="68"/>
                        <Button x:Name="btnGetDevice" Click="btnGetDevice_Click" Content="Get" FontWeight="Normal" Width="50" Canvas.Left="247" Canvas.Top="68"/>
                        <Button x:Name="btnSetDevice" Click="btnSetDevice_Click" Content="Set" FontWeight="Normal" Width="50" Canvas.Left="317" Canvas.Top="68"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="PLC Speed" FontWeight="SemiBold" Height="342" Width="176" Canvas.Left="729" Canvas.Top="131">
                    <Canvas>
                        <Label Content="Axis-X (J)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                        <Label Content="Axis-Y (J)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                        <Label Content="Axis-Z (J)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="72"/>
                        <Label Content="Axis-R (J)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="103"/>
                        <Label Content="Axis-X (R)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="134"/>
                        <Label Content="Axis-Y (R)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="165"/>
                        <Label Content="Axis-Z (R)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="196"/>
                        <Label Content="Axis-R (R)" FontWeight="Normal" Canvas.Left="10" Canvas.Top="227"/>
                        <TextBox x:Name="txtPlcSpeedJogAxisX" TextChanged="txtPlcSpeedJogAxisX_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="14"/>
                        <TextBox x:Name="txtPlcSpeedJogAxisY" TextChanged="txtPlcSpeedJogAxisY_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="45"/>
                        <TextBox x:Name="txtPlcSpeedJogAxisZ" TextChanged="txtPlcSpeedJogAxisZ_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="76"/>
                        <TextBox x:Name="txtPlcSpeedJogAxisR" TextChanged="txtPlcSpeedJogAxisR_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="107"/>
                        <TextBox x:Name="txtPlcSpeedAxisX" TextChanged="txtPlcSpeedAxisX_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="138"/>
                        <TextBox x:Name="txtPlcSpeedAxisY" TextChanged="txtPlcSpeedAxisY_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="169"/>
                        <TextBox x:Name="txtPlcSpeedAxisZ" TextChanged="txtPlcSpeedAxisZ_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="200"/>
                        <TextBox x:Name="txtPlcSpeedAxisR" TextChanged="txtPlcSpeedAxisR_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="74" Canvas.Top="231"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </Grid>
    </Grid>
</Window>
