Cuong/Foxconn/Foxconn.App/Views/RobotWindow.xaml

<Window x:Class="Foxconn.App.Views.RobotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App.Views"
        mc:Ignorable="d"
        Title="Robot"
        Height="710" Width="1150"
        WindowStartupLocation="CenterOwner"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Canvas>
            <GroupBox Header="Signal" FontWeight="SemiBold" Height="660" Width="654" Canvas.Left="5" Canvas.Top="5">
                <Canvas>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="72"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="103"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="134"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="165"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="196"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="227"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="258"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="289"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="320"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="351"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="384"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="415"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="446"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="477"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="508"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="539"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="570"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="10" Canvas.Top="601"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="10"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="41"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="72"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="103"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="134"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="165"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="196"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="227"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="258"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="289"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="320"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="351"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="384"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="415"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="446"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="477"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="508"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="539"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="570"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="225" Canvas.Top="601"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="444" Canvas.Top="10"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="444" Canvas.Top="41"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="444" Canvas.Top="72"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="444" Canvas.Top="103"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="444" Canvas.Top="134"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="444" Canvas.Top="165"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="444" Canvas.Top="196"/>
                    <Label Content="..." FontWeight="Normal" Canvas.Left="444" Canvas.Top="227"/>
                    <Label Content="Start" FontWeight="Normal" Canvas.Left="444" Canvas.Top="258"/>
                    <Label Content="Pause" FontWeight="Normal" Canvas.Left="444" Canvas.Top="289"/>
                    <Label Content="Reset" FontWeight="Normal" Canvas.Left="444" Canvas.Top="320"/>
                    <Label Content="Reset OK" FontWeight="Normal" Canvas.Left="444" Canvas.Top="351"/>
                    <Label Content="Stop" FontWeight="Normal" Canvas.Left="444" Canvas.Top="384"/>
                    <Label Content="Settings" FontWeight="Normal" Canvas.Left="444" Canvas.Top="415"/>
                    <Label Content="Has Started" FontWeight="Normal" Canvas.Left="444" Canvas.Top="446"/>
                    <Label Content="Has Paused" FontWeight="Normal" Canvas.Left="444" Canvas.Top="477"/>
                    <Label Content="Has Reset" FontWeight="Normal" Canvas.Left="444" Canvas.Top="508"/>
                    <Label Content="Has Reset OK" FontWeight="Normal" Canvas.Left="444" Canvas.Top="539"/>
                    <Label Content="Has Stopped" FontWeight="Normal" Canvas.Left="444" Canvas.Top="570"/>
                    <Label Content="Has Set" FontWeight="Normal" Canvas.Left="444" Canvas.Top="601"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="14"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="45"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="76"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="107"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="138"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="169"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="200"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="231"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="262"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="293"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="324"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="355"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="388"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="419"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="450"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="481"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="512"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="543"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="574"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="115" Canvas.Top="605"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="14"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="45"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="76"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="107"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="138"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="169"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="200"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="231"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="262"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="293"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="324"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="355"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="388"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="419"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="450"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="481"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="512"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="543"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="574"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="334" Canvas.Top="605"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="14"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="45"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="76"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="107"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="138"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="169"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="200"/>
                    <TextBox TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="231"/>
                    <TextBox x:Name="txtStart" TextChanged="txtStart_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="262"/>
                    <TextBox x:Name="txtPause" TextChanged="txtPause_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="293"/>
                    <TextBox x:Name="txtReset" TextChanged="txtReset_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="324"/>
                    <TextBox x:Name="txtResetOK" TextChanged="txtResetOK_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="355"/>
                    <TextBox x:Name="txtStop" TextChanged="txtStop_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="388"/>
                    <TextBox x:Name="txtSettings" TextChanged="txtSettings_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="419"/>
                    <TextBox x:Name="txtHasStarted" TextChanged="txtHasStarted_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="450"/>
                    <TextBox x:Name="txtHasPaused" TextChanged="txtHasPaused_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="481"/>
                    <TextBox x:Name="txtHasReset" TextChanged="txtHasReset_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="512"/>
                    <TextBox x:Name="txtHasResetOK" TextChanged="txtHasResetOK_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="543"/>
                    <TextBox x:Name="txtHasStopped" TextChanged="txtHasStopped_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="574"/>
                    <TextBox x:Name="txtHasSet" TextChanged="txtHasSet_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="80" Canvas.Left="552" Canvas.Top="605"/>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Device" FontWeight="SemiBold" Height="246" Width="404" Canvas.Left="664" Canvas.Top="5">
                <Canvas>
                    <Label Content="Name" FontWeight="Normal" Canvas.Left="10" Canvas.Top="10"/>
                    <Label Content="Status" FontWeight="Normal" Canvas.Left="10" Canvas.Top="41"/>
                    <Label Content="Index" FontWeight="Normal" Canvas.Left="10" Canvas.Top="72"/>
                    <Label Content="Alias" FontWeight="Normal" Canvas.Left="10" Canvas.Top="103"/>
                    <Label Content="Host" FontWeight="Normal" Canvas.Left="10" Canvas.Top="134"/>
                    <Label Content="Port" FontWeight="Normal" Canvas.Left="10" Canvas.Top="165"/>
                    <Label Content="TX" FontWeight="Normal" Canvas.Left="197" Canvas.Top="134"/>
                    <Label Content="RX" FontWeight="Normal" Canvas.Left="197" Canvas.Top="165"/>
                    <ComboBox x:Name="cmbDevices" SelectionChanged="cmbDevices_SelectionChanged" FontWeight="Normal" Width="120" Canvas.Left="57" Canvas.Top="12"/>
                    <CheckBox x:Name="chkStatus" Checked="chkStatus_Checked" Unchecked="chkStatus_Unchecked" Content="Disable" FontWeight="Normal" Canvas.Left="57" Canvas.Top="46"/>
                    <TextBox x:Name="txtIndex" TextChanged="txtIndex_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="57" Canvas.Top="76"/>
                    <TextBox x:Name="txtAlias" TextChanged="txtAlias_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="57" Canvas.Top="107"/>
                    <TextBox x:Name="txtHost" TextChanged="txtHost_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="57" Canvas.Top="138"/>
                    <TextBox x:Name="txtPort" TextChanged="txtPort_TextChanged"  TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="57" Canvas.Top="169"/>
                    <TextBox x:Name="txtTx" TextChanged="txtTx_TextChanged"  TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="225" Canvas.Top="138"/>
                    <TextBox x:Name="txtRx" TextChanged="txtRx_TextChanged" TextWrapping="NoWrap" Text="" FontWeight="Normal" Width="120" Canvas.Left="225" Canvas.Top="169"/>
                    <Button x:Name="btnPing" Click="btnPing_Click" Content="Ping" FontWeight="Normal" Width="50" Canvas.Left="57" Canvas.Top="193"/>
                    <Button x:Name="btnConnect" Click="btnConnect_Click" IsEnabled="False" Content="Connect" FontWeight="Normal" Width="50" Canvas.Left="127" Canvas.Top="193"/>
                    <Button x:Name="btnSendCommand" Click="btnSendCommand_Click" IsEnabled="False" Content="Send" FontWeight="Normal" Width="50" Canvas.Left="225" Canvas.Top="193"/>
                </Canvas>
            </GroupBox>
        </Canvas>
    </Grid>
</Window>
