Cuong/Foxconn/Foxconn.App/Views/SerialPortWindow.xaml

<Window x:Class="Foxconn.App.Views.SerialPortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App.Views"
        mc:Ignorable="d"
        Title="Serial Port"
        Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Label Content="Serial Port" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="tbcmbSerialPorts" SelectionChanged="tbcmbSerialPorts_SelectionChanged" Width="150" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Separator/>
                <Button x:Name="tbbtnAddSerialPort" Click="tbbtnAddSerialPort_Click" ToolTip="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30">
                    <Image x:Name="imgAddSerialPort" Source="/Assets/Plus.png"/>
                </Button>
                <Button x:Name="tbbtnRemoveSerialPort" Click="tbbtnRemoveSerialPort_Click" ToolTip="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30">
                    <Image x:Name="imgRemoveSerialPort" Source="/Assets/Subtract.png"/>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas>
                <Label Content="Status" Canvas.Left="5" Canvas.Top="5"/>
                <Label Content="Index" Canvas.Left="5" Canvas.Top="36"/>
                <Label Content="Alias" Canvas.Left="5" Canvas.Top="67"/>
                <Label Content="Port Name" Canvas.Left="5" Canvas.Top="98"/>
                <Label Content="Baud Rate" Canvas.Left="5" Canvas.Top="129"/>
                <Label Content="Parity" Canvas.Left="5" Canvas.Top="160"/>
                <Label Content="Data Bits" Canvas.Left="5" Canvas.Top="191"/>
                <Label Content="Stop Bits" Canvas.Left="5" Canvas.Top="222"/>
                <Label Content="Handshake" Canvas.Left="5" Canvas.Top="253"/>
                <Label Content="Read Timeout" Canvas.Left="5" Canvas.Top="284"/>
                <Label Content="Write Timeout" Canvas.Left="5" Canvas.Top="315"/>
                <CheckBox x:Name="chkStatus" Checked="chkStatus_Checked" Unchecked="chkStatus_Unchecked" Content="Disable" Canvas.Left="94" Canvas.Top="10"/>
                <TextBox x:Name="txtIndex" TextChanged="txtIndex_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="94" Canvas.Top="40"/>
                <TextBox x:Name="txtAlias" TextChanged="txtAlias_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="94" Canvas.Top="71"/>
                <ComboBox x:Name="cmbPortName" SelectionChanged="cmbPortName_SelectionChanged" Width="80" Canvas.Left="94" Canvas.Top="100"/>
                <TextBox x:Name="txtBaudRate" TextChanged="txtBaudRate_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="94" Canvas.Top="133"/>
                <ComboBox x:Name="cmbParity" SelectionChanged="cmbParity_SelectionChanged" Width="80" Canvas.Left="94" Canvas.Top="162"/>
                <TextBox x:Name="txtDataBits" TextChanged="txtDataBits_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="94" Canvas.Top="195"/>
                <ComboBox x:Name="cmbStopBits" SelectionChanged="cmbStopBits_SelectionChanged" Width="80" Canvas.Left="94" Canvas.Top="224"/>
                <ComboBox x:Name="cmbHandshake" SelectionChanged="cmbHandshake_SelectionChanged" Width="80" Canvas.Left="94" Canvas.Top="255"/>
                <TextBox x:Name="txtReadTimeout" TextChanged="txtReadTimeout_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="94" Canvas.Top="288"/>
                <TextBox x:Name="txtWriteTimeout" TextChanged="txtWriteTimeout_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="94" Canvas.Top="319"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
