Cuong/Foxconn/Foxconn.App/Views/TimerWindow.xaml

<Window x:Class="Foxconn.App.Views.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App.Views"
        mc:Ignorable="d"
        Title="Timer"
        Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Canvas>
            <Label Content="Basic" Canvas.Left="5" Canvas.Top="5"/>
            <Label Content="Advanced" Canvas.Left="5" Canvas.Top="36"/>
            <Label Content="Open Camera 0" Canvas.Left="5" Canvas.Top="67"/>
            <Label Content="Open Camera 1" Canvas.Left="5" Canvas.Top="98"/>
            <Label Content="Open Camera 2" Canvas.Left="5" Canvas.Top="129"/>
            <Label Content="Process Camera 0" Canvas.Left="5" Canvas.Top="160"/>
            <Label Content="Process Camera 1" Canvas.Left="5" Canvas.Top="191"/>
            <Label Content="Process Camera 2" Canvas.Top="222" Canvas.Left="5"/>
            <Label Content="Reset" Canvas.Top="253" Canvas.Left="5"/>
            <TextBox x:Name="txtBasic" TextChanged="txtBasic_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="9"/>
            <TextBox x:Name="txtAdvanced" TextChanged="txtAdvanced_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="40"/>
            <TextBox x:Name="txtOpenCamera0" TextChanged="txtOpenCamera0_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="71"/>
            <TextBox x:Name="txtOpenCamera1" TextChanged="txtOpenCamera1_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="102"/>
            <TextBox x:Name="txtOpenCamera2" TextChanged="txtOpenCamera2_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="133"/>
            <TextBox x:Name="txtProcessCamera0" TextChanged="txtProcessCamera0_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="164"/>
            <TextBox x:Name="txtProcessCamera1" TextChanged="txtProcessCamera1_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="195"/>
            <TextBox x:Name="txtProcessCamera2" TextChanged="txtProcessCamera2_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="226"/>
            <TextBox x:Name="txtReset" TextChanged="txtReset_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="116" Canvas.Top="257"/>
        </Canvas>
    </Grid>
</Window>
