Cuong/Foxconn/Foxconn.App/Views/VncWindow.xaml

<Window x:Class="Foxconn.App.Views.VncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App.Views"
        mc:Ignorable="d"
        Title="VNC"
        Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar>
                <Label Content="VNC" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="tbcmbVncs" SelectionChanged="tbcmbVncs_SelectionChanged" Width="150" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Separator/>
                <Button x:Name="tbbtnAddVnc" Click="tbbtnAddVnc_Click" ToolTip="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30">
                    <Image x:Name="imgAddVnc" Source="/Assets/Plus.png"/>
                </Button>
                <Button x:Name="tbbtnRemoveVnc" Click="tbbtnRemoveVnc_Click" ToolTip="Remove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30">
                    <Image x:Name="imgRemoveVnc" Source="/Assets/Subtract.png"/>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            <Canvas>
                <Label Content="Status" Canvas.Left="5" Canvas.Top="5"/>
                <Label Content="Index" Canvas.Left="5" Canvas.Top="36"/>
                <Label Content="Alias" Canvas.Left="5" Canvas.Top="67"/>
                <Label Content="Host" Canvas.Left="5" Canvas.Top="98"/>
                <Label Content="Password" Canvas.Left="5" Canvas.Top="129"/>
                <CheckBox x:Name="chkStatus" Checked="chkStatus_Checked" Unchecked="chkStatus_Unchecked" Content="Disable" Canvas.Left="92" Canvas.Top="10"/>
                <TextBox x:Name="txtIndex" TextChanged="txtIndex_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="92" Canvas.Top="40"/>
                <TextBox x:Name="txtAlias" TextChanged="txtAlias_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="92" Canvas.Top="71"/>
                <TextBox x:Name="txtHost" TextChanged="txtHost_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="92" Canvas.Top="102"/>
                <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged" TextWrapping="NoWrap" Text="" Width="80" Canvas.Left="92" Canvas.Top="133"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
