Cong/may han day/NewUI/Foxconn.TestUI/Foxconn.TestUI/View/SetSpeedRobot.xaml

<Window x:Class="Foxconn.TestUI.View.SetSpeedRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginDialog"
        Background="{StaticResource MainWindowBackgroundBrush}"
        ShowActivated="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border BorderBrush="White"
            BorderThickness="1"
            Background="{DynamicResource MainWindowBackgroundBrush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="SPEED ROBOT"
                           Foreground="{DynamicResource Text1Brush}"
                           FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"
                           FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                           FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,4,0,4" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="165" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,4,0"
                           Text="Speed"
                           Foreground="{DynamicResource Text1Brush}" />
                <TextBox x:Name="txtSpeedRobot"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,0,0,2"
                         Height="20" />
            </Grid>
            <UniformGrid Grid.Row="2"
                         Rows="1"
                         HorizontalAlignment="Right"
                         Margin="0,4,0,4">
                <Button x:Name="BtnsetSpeed"
                        Style="{DynamicResource DialogButton}"
                        IsDefault="True"
                        Content="Set" Click="Set_Click" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
