Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Dialogs/AboutDialog.xaml

<Window x:Class="Foxconn.Editor.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Title="AboutDialog"
        Background="{StaticResource MainWindowBackgroundBrush}"
        Height="225"
        Width="450"
        ShowActivated="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Border ClipToBounds="True"
                    Margin="4">
                <Image Source="/Resources/Icons/FoxconnLogo.png" />
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Grid.Column="0"
                        Margin="4,8,4,4"
                        Grid.RowSpan="2">
                <Label Content="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,2,0,2" />
                <Label Content="{Binding BuildTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,2,0,2" />
                <Label Content="{Binding Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,2,0,2" />
                <Label Content="{Binding Copyright, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,2,0,2" />
                <Label Content="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,2,0,2" />
                <Label Content="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,2,0,2" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
