Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Dialogs/CustomizeDialog.xaml

<Window x:Class="Foxconn.Editor.Dialogs.CustomizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Title="Customize"
        Background="{StaticResource MainWindowBackgroundBrush}"
        Width="742"
        Height="435"
        ShowActivated="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="8,8,8,16">
                <Button x:Name="AcceptButton"
                        Click="AcceptButton_Click"
                        IsDefault="True"
                        Content="OK"
                        Width="90"
                        Height="22"
                        Margin="0,0,4,0" />
                <Button x:Name="CancelButton"
                        Click="CancelButton_Click"
                        IsCancel="True"
                        Content="Cancel"
                        Width="90"
                        Height="22"
                        Margin="0,0,4,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
