Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Dialogs/LoginDialog.xaml

<Window x:Class="Foxconn.Editor.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Title="LoginDialog"
        Background="{StaticResource MainWindowBackgroundBrush}"
        ShowActivated="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border BorderBrush="White"
            BorderThickness="1"
            Background="{DynamicResource MainWindowBackgroundBrush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="FOXCONN ID"
                           Foreground="{DynamicResource Text1Brush}"
                           FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"
                           FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                           FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,4,0,4" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="165" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,4,0"
                           Text="Username"
                           Foreground="{DynamicResource Text1Brush}" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,4,0"
                           Text="Password"
                           Foreground="{DynamicResource Text1Brush}" />
                <TextBox x:Name="Username"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="0,0,0,2"
                         Height="20" />
                <PasswordBox x:Name="Password"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,0,0,2"
                             Height="20" />
            </Grid>
            <UniformGrid Grid.Row="2"
                         Rows="1"
                         HorizontalAlignment="Right"
                         Margin="0,4,0,4">
                <Button x:Name="LoginButton"
                        Click="LoginButton_Click"
                        Style="{DynamicResource DialogButton}"
                        IsDefault="True"
                        Content="Login" />
                <Button x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Style="{DynamicResource DialogButton}"
                        IsCancel="True"
                        Content="Cancel"
                        Margin="4,0,0,0" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
