Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Dialogs/NewProgramDialog.xaml

<Window x:Class="Foxconn.Editor.Dialogs.NewProgramDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Title="NewProgramDialog"
        Background="{StaticResource MainWindowBackgroundBrush}"
        Width="742"
        Height="435"
        ShowActivated="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <DockPanel Margin="0,2,0,2">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text=""
                                   Foreground="{StaticResource Text1Brush}"
                                   Margin="0,0,4,0" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Board Name"
                                   Foreground="{StaticResource Text1Brush}"
                                   Margin="0,0,4,0" />
                        <TextBox Text="{Binding BoardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="250" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Board Length"
                                   Foreground="{StaticResource Text1Brush}"
                                   Margin="0,0,4,0" />
                        <TextBox Text="{Binding BoardLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="250" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Board Width"
                                   Foreground="{StaticResource Text1Brush}"
                                   Margin="0,0,4,0" />
                        <TextBox Text="{Binding BoardWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="250" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="0,2,0,2">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text="Board Thickness"
                                   Foreground="{StaticResource Text1Brush}"
                                   Margin="0,0,4,0" />
                        <TextBox Text="{Binding BoardThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="250" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="8,8,8,16">
                <Button x:Name="AcceptButton"
                        Click="AcceptButton_Click"
                        IsDefault="True"
                        Content="OK"
                        Width="90"
                        Height="22"
                        Margin="0,0,4,0" />
                <Button x:Name="CancelButton"
                        Click="CancelButton_Click"
                        IsCancel="True"
                        Content="Cancel"
                        Width="90"
                        Height="22"
                        Margin="0,0,4,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
