Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Dialogs/PasswordInputDialog.xaml

<Window x:Class="Foxconn.Editor.Dialogs.PasswordInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.Editor.Dialogs"
        mc:Ignorable="d"
        Title="PasswordInputDialog"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Border BorderBrush="White"
            BorderThickness="1"
            Background="{DynamicResource MainWindowBackgroundBrush}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="0,0,0,2"
                       TextWrapping="Wrap"
                       Text="Password"
                       Foreground="{DynamicResource Text1Brush}"
                       FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"
                       FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                       FontWeight="{DynamicResource {x:Static SystemFonts.CaptionFontWeightKey}}" />
            <PasswordBox Grid.Row="1"
                         x:Name="Password"
                         Margin="0,0,0,2"
                         Height="20"
                         MinWidth="200" />
            <UniformGrid Grid.Row="2"
                         HorizontalAlignment="Right">
                <Button x:Name="AcceptButton"
                        Click="AcceptButton_Click"
                        Style="{DynamicResource DialogButton}"
                        IsDefault="True"
                        Margin="0,4,0,0"
                        Content="OK" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
