Cuong/Foxconn/Foxconn.App/MainWindow.xaml

<Window x:Class="Foxconn.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.App" 
        xmlns:UI="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore" 
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="710" Width="1150"        
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="23"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="23"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Grid Grid.Row="0">
            <Menu x:Name="mnuMain" Background="White">
                <MenuItem Header="File">
                    <MenuItem x:Name="mnuiNew" Header="New">
                        <MenuItem x:Name="mnuiNewFile" Click="mnuiNewFile_Click" Header="File"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mnuiDelete" Header="Delete">
                        <MenuItem x:Name="mnuiDeleteFile" Click="mnuiDeleteFile_Click" Header="File"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mnuiSave" Click="mnuiSave_Click" Header="Save" InputGestureText="Crtl+S"/>
                    <MenuItem x:Name="mnuiSaveAs" Header="Save As...">
                        <MenuItem x:Name="mnuiSaveAsFile" Click="mnuiSaveAsFile_Click" Header="File"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuiSaveAll" Click="mnuiSaveAll_Click" Header="Save All" InputGestureText="Crtl+Shift+S"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiExitApp" Click="mnuiExitApp_Click" Header="Exit" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="mnuiZoomIn" Click="mnuiZoomIn_Click" Header="Zoom In" InputGestureText="Ctrl++"/>
                    <MenuItem x:Name="mnuiZoomOut" Click="mnuiZoomOut_Click" Header="Zoom Out" InputGestureText="Ctrl+-"/>
                    <MenuItem x:Name="mnuiZoomToFit" Click="mnuiZoomToFit_Click" Header="Zoom to Fit" InputGestureText="Ctrl+*"/>
                    <MenuItem x:Name="mnuiZoom100" Click="mnuiZoom100_Click" Header="Zoom 100%" InputGestureText="Ctrl+1"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiFullScreen" Click="mnuiFullScreen_Click" Header="Full Screen" InputGestureText="F11"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiClearMessageLog" Click="mnuiClearMessageLog_Click" Header="Clear Message Log"/>
                    <MenuItem x:Name="mnuiDatabaseAccessHistory" Click="mnuiDatabaseAccessHistory_Click" Header="Database Access History"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiOpenFileLocation" Click="mnuiOpenFileLocation_Click" Header="Open File Location"/>
                </MenuItem>
                <MenuItem Header="Camera">
                    <MenuItem x:Name="mnuiCameraSetup" Click="mnuiCameraSetup_Click" Header="Setup"/>
                    <MenuItem x:Name="mnuiCameraSignal" Click="mnuiCameraSignal_Click" Header="Signal"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem x:Name="mnuiDelay" Click="mnuiDelay_Click" Header="Delay"/>
                    <MenuItem x:Name="mnuiTimer" Click="mnuiTimer_Click" Header="Timer"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiPlc" Click="mnuiPlc_Click" Header="PLC"/>
                    <MenuItem x:Name="mnuiRobot" Click="mnuiRobot_Click" Header="Robot"/>
                    <MenuItem x:Name="mnuiSerialPort" Click="mnuiSerialPort_Click" Header="Serial Port"/>
                    <MenuItem x:Name="mnuiService" Click="mnuiService_Click" Header="Service"/>
                    <MenuItem x:Name="mnuiPosition" Click="mnuiPosition_Click" Header="Position"/>
                    <MenuItem x:Name="mnuiVnc" Click="mnuiVnc_Click" Header="VNC"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiCustomize" Click="mnuiCustomize_Click" Header="Customize..."/>
                    <MenuItem x:Name="mnuiOptions" Click="mnuiOptions_Click" Header="Options..."/>
                </MenuItem>
                <MenuItem Header="Window">
                    <MenuItem x:Name="mnuiDebug" Click="mnuiDebug_Click" Header="Debug" InputGestureText="F5"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiResetWindowLayout" Click="mnuiResetWindowLayout_Click" Header="Reset Window Layout"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="mnuiViewHelp" Click="mnuiViewHelp_Click" Header="View Help" InputGestureText="F1"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiLanguages" Header="{DynamicResource ResourceKey=Languages}">
                        <MenuItem x:Name="mnuiEnglish" Click="mnuiEnglish_Click" Header="{DynamicResource ResourceKey=English}"/>
                        <MenuItem x:Name="mnuiVietnamese" Click="mnuiVietnamese_Click" Header="{DynamicResource ResourceKey=Vietnamese}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mnuiCheckForUpdates" Click="mnuiCheckForUpdates_Click" Header="Check for Updates"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiTechnicalSupport" Click="mnuiTechnicalSupport_Click" Header="Technical Support"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiAbout" Click="mnuiAbout_Click" Header="About"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--Tool Bar-->
        <Grid Grid.Row="1">
            <ToolBar>
                <Label Content="Model Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="tbcmbModelName" SelectionChanged="tbcmbModelName_SelectionChanged" Width="150" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Separator/>
                <Button x:Name="tbbtnLoading" Click="tbbtnLoading_Click" ToolTip="Loading" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30" Margin="0,0,0,0">
                    <Image x:Name="imgLoad" Source="/Assets/ToolBar/LoadingHidden.png"/>
                </Button>
                <Separator/>
                <Button x:Name="tbbtnStart" Click="tbbtnStart_Click" ToolTip="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30" Margin="0,0,5,0">
                    <Image x:Name="imgStart" Source="/Assets/ToolBar/StartVisible.png"/>
                </Button>
                <Button x:Name="tbbtnPause" Click="tbbtnPause_Click" ToolTip="Pause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30" Margin="0,0,5,0">
                    <Image x:Name="imgPause" Source="/Assets/ToolBar/PauseVisible.png"/>
                </Button>
                <Button x:Name="tbbtnReset" Click="tbbtnReset_Click" ToolTip="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30" Margin="0,0,5,0">
                    <Image x:Name="imgReset" Source="/Assets/ToolBar/ResetVisible.png"/>
                </Button>
                <Button x:Name="tbbtnStop" Click="tbbtnStop_Click" ToolTip="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48.5" Height="30" Margin="0,0,5,0">
                    <Image x:Name="imgStop" Source="/Assets/ToolBar/StopVisible.png"/>
                </Button>
            </ToolBar>
        </Grid>
        <!--Main-->
        <Grid Grid.Row="2" x:Name="gridCenter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TabControl x:Name="tabCenter" Margin="5,0,0,0">
                    <TabItem Header="Home">
                        <Grid x:Name="gridTabHome" Background="#FFE5E5E5">
                            <WindowsFormsHost x:Name="wfCamera" Visibility="Hidden">
                                <UI:ImageBox x:Name="imbCamera" SizeMode="Zoom" FunctionalMode="RightClickMenu" Dock="Fill"/>
                            </WindowsFormsHost>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Log Records">
                        <Grid x:Name="gridLogRecords" Background="#FFE5E5E5">
                            <DataGrid x:Name="dgLogRecords" IsReadOnly="True" HorizontalGridLinesBrush="#FFE5E5E5" VerticalGridLinesBrush="#FFE5E5E5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="dgColumnDateTime" Header="DateTime" Width="165" Binding="{Binding DateTime}" ClipboardContentBinding="{x:Null}" Foreground="Black"/>
                                    <DataGridTextColumn x:Name="dgColumnInformation" Header="Information" Width="150*" Binding="{Binding Information}" ClipboardContentBinding="{x:Null}" Foreground="Black"/>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="{Binding BrushForBackGroundColor}"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1">
                <GridSplitter Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" Padding="2,0,2,0"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="245"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <GroupBox Header="Status" FontWeight="SemiBold">
                                <Label x:Name="lblStatus" Content="Free" Background="{x:Null}" FontSize="24" VerticalContentAlignment="Center" FontWeight="Normal"/>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <GroupBox Header="Door" FontWeight="SemiBold">
                                <Border x:Name="bdDoor" CornerRadius="5" BorderThickness="1" Background="White">
                                    <Label x:Name="lblDoor" Content="Open" Background="{x:Null}" FontSize="24" VerticalContentAlignment="Center" FontWeight="Normal"/>
                                </Border>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Flow" FontWeight="SemiBold">
                        <Label x:Name="lblFlow" Content="-----" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Normal"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <GroupBox Header="Yield Rate" FontWeight="SemiBold">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="173.6">
                                <oxy:PlotView x:Name="Plot1" Model="{Binding Data}"/>
                            </Grid>
                            <Label x:Name="lblPass" Content="Pass: 0" FontWeight="Normal"/>
                            <Label x:Name="lblFail" Content="Fail: 0" FontWeight="Normal"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="3">
                    <GroupBox Header="Extensions" FontWeight="SemiBold" Margin="0,0,0,17" Height="155">
                        <Canvas>
                            <Button x:Name="btnBreakFlow" Click="btnBreakFlow_Click" Content="Break Flow" FontWeight="Normal" Width="65" Canvas.Top="5" Canvas.Left="5"/>
                            <Button x:Name="btnVncTools" Click="btnVncTools_Click" Content="VNC Tools" FontWeight="Normal" Width="65" Canvas.Top="5" Canvas.Left="75"/>
                            <Button x:Name="btnSetSpeed" Click="btnSetSpeed_Click" Content="Set Speed" FontWeight="Normal" Width="65" Canvas.Top="5" Canvas.Left="145"/>
                            <Button x:Name="btnTurnOffAir" Click="btnTurnOffAir_Click" Content="Turn Of Air" FontWeight="Normal" Width="65" Canvas.Top="30" Canvas.Left="145"/>
                            <WindowsFormsHost Height="69" Width="224" Canvas.Top="58" Canvas.Left="4"
                                              ChildChanged="WindowsFormsHost_ChildChanged">
                                <UI:ImageBox x:Name="imbCamera0" SizeMode="Zoom" FunctionalMode="RightClickMenu" Dock="Fill"/>
                            </WindowsFormsHost>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <!--Status Bar-->
        <Grid Grid.Row="3">
            <StatusBar>
                <Label x:Name="sslblStatus" Grid.Row="3" Content="Waiting..." Padding="2,0,2,0" Width="150"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
