Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/MainWindow.xaml

<Window x:Class="Foxconn.AOI.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Foxconn.AOI.Editor.Controls"
        xmlns:Configuration="clr-namespace:Foxconn.AOI.Editor.Configuration"
        xmlns:local="clr-namespace:Foxconn.AOI.Editor"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1280"
        Height="720"
        MinWidth="800"
        MinHeight="450"
        Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           MinHeight="16" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu x:Name="MainMenu">
                <MenuItem Header="File">
                    <MenuItem Header="New..."
                              x:Name="mnuiNewProgram"
                              Click="mnuiNewProgram_Click" />
                    <MenuItem Header="Open"
                              x:Name="mnuiOpenProgram"
                              Click="mnuiOpenProgram_Click" />
                    <MenuItem Header="Recent Programs"
                              x:Name="mnuiRecentPrograms">
                        <MenuItem Header="(Empty)" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Close"
                              x:Name="mnuiClose"
                              Click="mnuiClose_Click" />
                    <MenuItem Header="Save">
                        <MenuItem Header="Program"
                                  x:Name="mnuiSaveProgram"
                                  Click="mnuiSaveProgram_Click"
                                  InputGestureText="Ctrl+S" />
                        <MenuItem Header="Program And Image"
                                  x:Name="mnuiSaveProgramAndImage"
                                  Click="mnuiSaveProgramAndImage_Click" />
                        <MenuItem Header="Program As..."
                                  x:Name="mnuiSaveAsProgram"
                                  Click="mnuiSaveAsProgram_Click" />
                        <MenuItem Header="Program And Image As..."
                                  x:Name="mnuiSaveAsProgramAndImage"
                                  Click="mnuiSaveAsProgramAndImage_Click" />
                        <Separator />
                        <MenuItem Header="Parameters"
                                  x:Name="mnuiSaveParameters"
                                  Click="mnuiSaveParameters_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Import">
                        <MenuItem Header="Board Image..."
                                  x:Name="mnuiImportBoardImage"
                                  Click="mnuiImportBoardImage_Click"
                                  InputGestureText="Ctrl+W" />
                        <MenuItem Header="Libraries..."
                                  x:Name="mnuiImportLibraries"
                                  Click="mnuiImportLibraries_Click" />
                        <MenuItem Header="Reference Images..."
                                  x:Name="mnuiImportReferenceImages"
                                  Click="mnuiImportReferenceImages_Click" />
                        <MenuItem Header="BOM..."
                                  x:Name="mnuiImportBOM"
                                  Click="mnuiImportBOM_Click" />
                    </MenuItem>
                    <MenuItem Header="Export">
                        <MenuItem Header="Board Image..."
                                  x:Name="mnuiExportBoardImage"
                                  Click="mnuiExportBoardImage_Click" />
                        <MenuItem Header="Libraries..."
                                  x:Name="mnuiExportLibraries"
                                  Click="mnuiExportLibraries_Click" />
                        <MenuItem Header="Reference Images..."
                                  x:Name="mnuiExportReferenceImages"
                                  Click="mnuiExportReferenceImages_Click" />
                        <MenuItem Header="CAD..."
                                  x:Name="mnuiExportCAD"
                                  Click="mnuiExportCAD_Click" />
                        <MenuItem Header="AOI Inspection Data..."
                                  x:Name="mnuiExportAOIInspectionData"
                                  Click="mnuiExportAOIInspectionData_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="View Summary..."
                              x:Name="mnuiViewSummary"
                              Click="mnuiViewSummary_Click" />
                    <Separator />
                    <MenuItem Header="Login..."
                              x:Name="mnuiLogin"
                              Click="mnuiLogin_Click" />
                    <MenuItem Header="Logout"
                              x:Name="mnuiLogout"
                              Click="mnuiLogout_Click" />
                    <Separator />
                    <MenuItem Header="Exit"
                              x:Name="mnuiExit"
                              Click="mnuiExit_Click"
                              InputGestureText="Ctrl+Q" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"
                              InputGestureText="Ctrl+Z" />
                    <MenuItem Header="Redo"
                              InputGestureText="Ctrl+Y" />
                    <Separator />
                    <MenuItem Header="CAD Adjust..." />
                    <MenuItem Header="Block Manager..." />
                    <MenuItem Header="Lock CAD" />
                    <Separator />
                    <MenuItem Header="Apply Mark" />
                    <MenuItem Header="Apply Global Mark" />
                    <MenuItem Header="Clear Mark" />
                    <Separator />
                    <MenuItem Header="Clear Program Thumbnail" />
                    <MenuItem Header="Clear Matching Template" />
                    <MenuItem Header="Clear All Library Links" />
                    <MenuItem Header="Clear Unlinked Libraries" />
                    <Separator />
                    <MenuItem Header="Optimize Performance" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom In"
                              x:Name="mnuiZoomIn"
                              Click="mnuiZoomIn_Click"
                              InputGestureText="Ctrl++" />
                    <MenuItem Header="Zoom Out"
                              x:Name="mnuiZoomOut"
                              Click="mnuiZoomOut_Click"
                              InputGestureText="Ctrl+-" />
                    <Separator />
                    <MenuItem Header="Switch Console"
                              x:Name="mnuiSwitchConsole"
                              Click="mnuiSwitchConsole_Click" />
                    <MenuItem Header="Open File Location"
                              x:Name="mnuiOpenFileLocation"
                              Click="mnuiOpenFileLocation_Click" />
                </MenuItem>
                <MenuItem Header="Control">
                    <MenuItem Header="Clear PCB"
                              InputGestureText="Shift+Left" />
                    <MenuItem Header="PCB In"
                              InputGestureText="Shift+Right" />
                    <MenuItem Header="Return to Snapshot Original Position" />
                    <MenuItem Header="Capture Image" />
                    <MenuItem Header="PCB Out" />
                    <MenuItem Header="Move Camera" />
                    <Separator />
                    <MenuItem Header="Inspect"
                              InputGestureText="Ctrl+E" />
                </MenuItem>
                <MenuItem Header="Run">
                    <MenuItem Header="Auto Run"
                              x:Name="mnuiAutoRun"
                              Click="mnuiAutoRun_Click" />
                    <MenuItem Header="Conveyor Mode" />
                    <Separator />
                    <MenuItem Header="Options..." />
                    <MenuItem Header="Repair Station Options" />
                    <MenuItem Header="PLC Input/Output Status" />
                </MenuItem>
                <MenuItem Header="Programs">
                    <MenuItem Header="(Empty)" />
                    <MenuItem Header="Programs Change"
                              InputGestureText="Ctrl+R" />
                </MenuItem>
                <MenuItem Header="Report">
                    <MenuItem Header="View Reports" />
                </MenuItem>
                <MenuItem Header="Diagnostic">
                    <MenuItem Header="Reload Machine Parameters"
                              x:Name="mnuiReloadMachineParameters"
                              Click="mnuiReloadMachineParameters_Click" />
                    <Separator />
                    <MenuItem Header="Coordinate Calibration" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="mnuiTest"
                              Click="mnuiTest_Click"
                              Header="Test" />
                    <Separator />
                    <MenuItem Header="User Guide"
                              x:Name="mnuiUserGuide"
                              Click="mnuiUserGuide_Click" />
                    <Separator />
                    <MenuItem Header="Technical Support"
                              x:Name="mnuiTechnicalSupport"
                              Click="mnuiTechnicalSupport_Click" />
                    <Separator />
                    <MenuItem Header="Check for Updates"
                              x:Name="mnuiCheckForUpdates"
                              Click="mnuiCheckForUpdates_Click" />
                    <Separator />
                    <MenuItem Header="About AOI System"
                              x:Name="mnuiAboutAOISystem"
                              Click="mnuiAboutAOISystem_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MaxWidth="280"
                                  MinWidth="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="280"
                                  MinWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="LibraryDesignerSpace"
                  Margin="2,0,2,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{DynamicResource BackgroundBrush}"
                        CornerRadius="4">
                    <Label Grid.Row="0"
                           Content="Library Designer"
                           Height="20"
                           Margin="4,0,0,0" />
                </Border>
                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource PaletteBrush}"
                        CornerRadius="4"
                        Margin="0,0,0,2">
                    <Expander Header="Component List"
                              IsExpanded="False"
                              BorderThickness="0">
                    </Expander>
                </Border>
                <Border Grid.Row="2"
                        BorderBrush="{DynamicResource PaletteBrush}"
                        CornerRadius="4"
                        Margin="0,0,0,2">
                    <Expander Header="Inspection Window Tree"
                              IsExpanded="False"
                              BorderThickness="0">
                    </Expander>
                </Border>
                <Border Grid.Row="3"
                        BorderBrush="{DynamicResource PaletteBrush}"
                        CornerRadius="4">
                    <Expander Header="Properties"
                              IsExpanded="True"
                              BorderThickness="0">
                        <DockPanel x:Name="dpnProperties2" />
                    </Expander>
                </Border>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0,0,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*"
                                   MaxHeight="200" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      x:Name="ImageViewerSpace"
                      Margin="0,0,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="{DynamicResource BackgroundBrush}"
                            CornerRadius="4">
                        <Label Grid.Row="0"
                               Content="Image"
                               Height="20"
                               Margin="4,0,0,0" />
                    </Border>
                    <Controls:ImageBox Grid.Row="1"
                                       x:Name="imageBox"
                                       PreviewMouseWheel="imageBox_PreviewMouseWheel">

                    </Controls:ImageBox>

                    <Controls:FocusableBorder Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    CornerRadius="4"
                                    Background="{DynamicResource PaletteBrush}"
                                    Padding="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Margin="4,0,0,0"
                                            Foreground="{StaticResource LightingIconBrush}"
                                            Focusable="false"
                                            ToolTip="iHL">
                                        <FrameworkElement.Style>
                                            <Style TargetType="{x:Type Button}"
                                                   BasedOn="{StaticResource IconButtonStyle2}">
                                                <Setter Property="Controls:IconControl.MouseOverBrush"
                                                        Value="{StaticResource RedIconColorBrush}" />
                                                <Setter Property="Controls:IconControl.Fill"
                                                        Value="{StaticResource WhiteIconColorBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ActiveWindow}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="Controls:IconControl.MouseOverBrush"
                                                                Value="{StaticResource WhiteIconColorBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </FrameworkElement.Style>
                                    </Button>
                                    <Grid Grid.Column="1"
                                          Margin="2,0,0,0">
                                        <ComboBox SelectedIndex="0"
                                                  x:Name="ImageSourceSelector"
                                                  VerticalAlignment="Center"
                                                  IsEditable="false"
                                                  Width="100"
                                                  Focusable="false"
                                                  TextElement.FontFamily="#Lucida Console"
                                                  ToolTip="Image Source">
                                            <FrameworkElement.Style>
                                                <Style TargetType="{x:Type ComboBox}"
                                                       BasedOn="{StaticResource {x:Type ComboBox}}">
                                                </Style>
                                            </FrameworkElement.Style>
                                            <ComboBoxItem Content="side" />
                                        </ComboBox>
                                        <ContentPresenter Margin="6,0,16,0"
                                                          VerticalAlignment="Center"
                                                          Width="78"
                                                          TextElement.FontFamily="#Lucida Console"
                                                          Content=""
                                                          Visibility="Visible" />
                                    </Grid>
                                    <UniformGrid Grid.Column="2"
                                                 Rows="1"
                                                 Margin="2,0,2,0">
                                        <Button x:Name="FirstButtoon"
                                                Style="{StaticResource IconButtonStyle2}"
                                                Foreground="{StaticResource NavigateFirstIconBrush}"
                                                ToolTip="First" />
                                        <Button x:Name="PreviousButton"
                                                Style="{StaticResource IconButtonStyle2}"
                                                Foreground="{StaticResource NavigatePrevIconBrush}"
                                                ToolTip="Previous" />
                                        <Button x:Name="NextButtoon"
                                                Style="{StaticResource IconButtonStyle2}"
                                                Foreground="{StaticResource NavigateNextIconBrush}"
                                                ToolTip="Next" />
                                        <Button x:Name="LastButtoon"
                                                Style="{StaticResource IconButtonStyle2}"
                                                Foreground="{StaticResource NavigateLastIconBrush}"
                                                ToolTip="Last" />
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1"
                                    CornerRadius="4"
                                    Background="{DynamicResource PaletteBrush}"
                                    Width="40"
                                    Margin="2,0,0,0"
                                    Padding="1">
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding ElementName=imageBox, Path=ZoomScale, Converter={StaticResource ZoomScaleToPercentConverter}}"
                                               Foreground="{StaticResource Text1Brush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Normal"
                                               ToolTip="Zoom Scale" />
                                    <TextBlock Text="%"
                                               Foreground="{StaticResource Text1Brush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Normal" />
                                </DockPanel>
                                <!--<ComboBox Text="{Binding ElementName=imageBox, Path=ZoomScale, Converter={StaticResource ZoomScaleToPercentConverter}}"
                                          x:Name="ZoomSelector"
                                          SelectedIndex="0"
                                          VerticalAlignment="Center"
                                          IsEditable="false"
                                          Width="55"
                                          Focusable="false"
                                          TextElement.FontFamily="#Lucida Console"
                                          ToolTip="Zoom">
                                    <ComboBoxItem Content="0%" />
                                    <ComboBoxItem Content="12.5%" />
                                    <ComboBoxItem Content="25%" />
                                    <ComboBoxItem Content="50%" />
                                    <ComboBoxItem Content="100%" />
                                    <ComboBoxItem Content="150%" />
                                    <ComboBoxItem Content="200%" />
                                    <ComboBoxItem Content="400%" />
                                    <ComboBoxItem Content="800%" />
                                    <FrameworkElement.Style>
                                        <Style TargetType="{x:Type ComboBox}"
                                               BasedOn="{StaticResource {x:Type ComboBox}}">
                                        </Style>
                                    </FrameworkElement.Style>
                                </ComboBox>-->
                            </Border>
                            <Border Grid.Column="2"
                                    CornerRadius="4"
                                    Background="{DynamicResource PaletteBrush}"
                                    Margin="2,0,0,0"
                                    Padding="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            x:Name="btnGrabFrame"
                                            Click="btnGrabFrame_Click"
                                            Width="20"
                                            Height="20"
                                            MinWidth="0"
                                            MinHeight="0"
                                            BorderThickness="0"
                                            Margin="4,0,0,0"
                                            ToolTip="Capture">
                                        <Image Source="/Resources/Icons/screenshot_32px.png" />
                                    </Button>
                                    <Button Grid.Column="1"
                                            x:Name="btnStreaming"
                                            Click="btnStreaming_Click"
                                            Width="20"
                                            Height="20"
                                            MinWidth="0"
                                            MinHeight="0"
                                            BorderThickness="0"
                                            Margin="4,0,0,0"
                                            ToolTip="Streaming">
                                        <Image x:Name="imgStreaming"
                                               Source="/Resources/Icons/video_call_32px_off.png" />
                                    </Button>
                                    <Button Grid.Column="2"
                                            x:Name="btnUpdateImageBlock"
                                            Click="btnUpdateImageBlock_Click"
                                            Width="20"
                                            Height="20"
                                            MinWidth="0"
                                            MinHeight="0"
                                            BorderThickness="0"
                                            Margin="4,0,0,0"
                                            ToolTip="Update Image Block">
                                        <Image Source="/Resources/Icons/image_32px.png" />
                                    </Button>
                                    <Button Grid.Column="3"
                                            x:Name="btnSaveRect"
                                            Click="btnSaveRect_Click"
                                            Width="20"
                                            Height="20"
                                            MinWidth="0"
                                            MinHeight="0"
                                            BorderThickness="0"
                                            Margin="4,0,4,0"
                                            ToolTip="Save Rect">
                                        <Image Source="/Resources/Icons/full_image_32px.png" />
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="5"
                                    CornerRadius="4"
                                    Background="{DynamicResource PaletteBrush}"
                                    Margin="2,0,0,0" />
                            <Border Grid.Column="6"
                                    CornerRadius="4"
                                    Background="{DynamicResource PaletteBrush}"
                                    Margin="2,0,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Control Grid.Column="0"
                                             Width="16"
                                             Height="16"
                                             Margin="4,3,2,0"
                                             Foreground="{StaticResource PositionIconBrush}"
                                             Style="{StaticResource ShadowIconStyle}"
                                             VerticalAlignment="Top" Grid.RowSpan="2" />
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal"
                                                Margin="2,0,4,0" Grid.RowSpan="2">
                                        <TextBlock Text="{Binding ElementName=imageBox, Path=CurrentPoint.X}"
                                                   Foreground="{StaticResource Text1Brush}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text=", "
                                                   Foreground="Gray"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding ElementName=imageBox, Path=CurrentPoint.Y}"
                                                   Foreground="{StaticResource Text1Brush}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Column="7"
                                    CornerRadius="4"
                                    Background="{DynamicResource PaletteBrush}"
                                    Margin="2,0,0,0">
                                <UniformGrid Rows="1"
                                             Margin="2,0,2,0">
                                    <FrameworkElement.Resources>
                                        <!--<Controls:ObjectToStringConverter x:Key="ColorFormater"
                                                           Format="{0:0.000}" />-->
                                        <ControlTemplate x:Key="PercentIndicatorTemplate"
                                                         TargetType="{x:Type Control}">
                                            <Border Background="{TemplateBinding Control.Background}"
                                                    CornerRadius="1"
                                                    Padding="1">
                                                <Rectangle>
                                                    <Shape.Fill>
                                                        <LinearGradientBrush StartPoint="0,1"
                                                                             EndPoint="0,0">
                                                            <GradientBrush.GradientStops>
                                                                <GradientStop Color="#7FFFFFFF"
                                                                              Offset="0" />
                                                                <GradientStop Color="#FFFFFFFF"
                                                                              Offset="{Binding}" />
                                                                <GradientStop Color="#00000000"
                                                                              Offset="{Binding}" />
                                                                <GradientStop Color="#00000000"
                                                                              Offset="1" />
                                                            </GradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Shape.Fill>
                                                </Rectangle>
                                            </Border>
                                        </ControlTemplate>
                                    </FrameworkElement.Resources>
                                    <Border CornerRadius="4"
                                            Margin="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding}" />
                                        </Border.Background>
                                        <UniformGrid Rows="1">
                                            <Control Template="{StaticResource PercentIndicatorTemplate}"
                                                     Background="#FF7F7F7F"
                                                     DataContext="{Binding Path=DataContext, ElementName=LumIndicator}" />
                                            <Control Template="{StaticResource PercentIndicatorTemplate}"
                                                     Background="#FFFF0000"
                                                     DataContext="{Binding Path=DataContext, ElementName=RIndicator}" />
                                            <Control Template="{StaticResource PercentIndicatorTemplate}"
                                                     Background="#FF00FF00"
                                                     DataContext="{Binding Path=DataContext, ElementName=GIndicator}" />
                                            <Control Template="{StaticResource PercentIndicatorTemplate}"
                                                     Background="#FF0000FF"
                                                     DataContext="{Binding Path=DataContext, ElementName=BIndicator}" />
                                        </UniformGrid>
                                    </Border>
                                    <Border x:Name="LumIndicator"
                                            CornerRadius="4"
                                            Margin="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="1,0,1,0"
                                                   Text="{Binding ElementName=imageBox, Path=CurrentColor.A, Converter={StaticResource ByteToStringConverter}}" />
                                    </Border>
                                    <Border x:Name="RIndicator"
                                            CornerRadius="4"
                                            Margin="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="1,0,1,0"
                                                   Foreground="#FFFF0000"
                                                   Text="{Binding ElementName=imageBox, Path=CurrentColor.R, Converter={StaticResource ByteToStringConverter}}" />
                                    </Border>
                                    <Border x:Name="GIndicator"
                                            CornerRadius="4"
                                            Margin="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="1,0,1,0"
                                                   Foreground="#FF00FF00"
                                                   Text="{Binding ElementName=imageBox, Path=CurrentColor.G, Converter={StaticResource ByteToStringConverter}}" />
                                    </Border>
                                    <Border x:Name="BIndicator"
                                            CornerRadius="4"
                                            Margin="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   Margin="1,0,1,0"
                                                   Foreground="#FF0000FF"
                                                   Text="{Binding ElementName=imageBox, Path=CurrentColor.B, Converter={StaticResource ByteToStringConverter}}" />
                                    </Border>
                                    <Border x:Name="ColorIndicator"
                                            CornerRadius="4"
                                            BorderThickness="1"
                                            BorderBrush="Black"
                                            Width="30"
                                            Margin="2">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ElementName=imageBox, Path=CurrentColor}" />
                                        </Border.Background>
                                    </Border>
                                </UniformGrid>
                            </Border>
                        </Grid>
                    </Controls:FocusableBorder>
                </Grid>
                <Grid Grid.Row="1"
                      x:Name="HelperViewSpace">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="{DynamicResource BackgroundBrush}"
                            CornerRadius="4">
                        <Label Grid.Row="0"
                               Content="Helper View"
                               Height="20"
                               Margin="4,0,0,0" />
                    </Border>
                    <Border Grid.Row="1"
                            CornerRadius="4"
                            Background="{DynamicResource PaletteBrush}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2"
                  x:Name="NavigationSpace"
                  Margin="2,0,2,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{DynamicResource BackgroundBrush}"
                        CornerRadius="4">
                    <Label Grid.Row="0"
                           Content="Navigation"
                           Height="20"
                           Margin="4,0,0,0" />
                </Border>
                <Border Grid.Row="1"
                        Background="{DynamicResource PaletteBrush}"
                        CornerRadius="4"
                        Margin="0,0,0,2">
                    <Controls:SearchControl x:Name="searchControl" />
                </Border>
                <Border Grid.Row="2"
                        BorderBrush="{DynamicResource PaletteBrush}"
                        BorderThickness="4"
                        CornerRadius="4"
                        Margin="0,0,0,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid x:Name="gridLayer1"
                                  Margin="30" />
                            <Grid x:Name="gridLayer2"
                                  Margin="30" />
                            <Grid x:Name="gridLayer3"
                                  Margin="37" />
                            <TreeView x:Name="trvNavigation"
                                      Width="Auto"
                                      SelectedItemChanged="trvNavigation_SelectedItemChanged"
                                      MouseDoubleClick="trvNavigation_MouseDoubleClick">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type Configuration:Board}"
                                                              ItemsSource="{Binding FOVs}">
                                        <Grid Width="{Binding ElementName=gridLayer1, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Margin="5,2,0,2">
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Name}"
                                                               FontSize="12"
                                                               FontFamily="Segoe UI"
                                                               FontWeight="SemiBold"
                                                               VerticalAlignment="Center" />
                                                </DockPanel>
                                            </Grid>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type Configuration:FOV}"
                                                              ItemsSource="{Binding SMDs}">
                                        <Grid Width="{Binding ElementName=gridLayer2, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="mnuiEnableFOV"
                                                              Click="mnuiEnableFOV_Click"
                                                              Header="Enable" />
                                                    <MenuItem x:Name="mnuiDisableFOV"
                                                              Click="mnuiDisableFOV_Click"
                                                              Header="Disable" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid Grid.Column="0"
                                                  Margin="0,2,0,2">
                                                <DockPanel>
                                                    <!--<Image Width="14"
                                                           Height="14"
                                                           Opacity="0.75"
                                                           Margin="0,0,5,0"
                                                           Source="/Resources/Icons/hospital_folder_32px.png" />-->
                                                    <Image Width="16"
                                                           Height="16"
                                                           Opacity="0.75"
                                                           Margin="0,0,10,0"
                                                           Source="{StaticResource ChipIconImage}" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="{Binding IsEnabled, Converter={StaticResource BoolToTextColorConverter}}"
                                                               FontSize="12"
                                                               VerticalAlignment="Center" />
                                                </DockPanel>
                                            </Grid>
                                            <Border Grid.Column="1"
                                                    ClipToBounds="True">
                                                <Ellipse Fill="{Binding IsEnabled, Converter={StaticResource BoolToShapeColorConverter}}"
                                                         Width="10"
                                                         Height="10"
                                                         StrokeThickness="1"
                                                         Stroke="Gray" />
                                            </Border>
                                            <Border Grid.Column="2" />
                                            <Border Grid.Column="3"
                                                    Width="14"
                                                    Height="14"
                                                    Visibility="Hidden">
                                                <Border.ToolTip>
                                                    <Border BorderBrush="Gray"
                                                            BorderThickness="1"
                                                            Width="120"
                                                            Height="80">
                                                        <Image Source="/Resources/Icons/image_32px.png" />
                                                    </Border>
                                                </Border.ToolTip>
                                                <Image Source="/Resources/Icons/image_32px.png"
                                                       Opacity="0.8" />
                                            </Border>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type Configuration:SMD}">
                                        <Grid Width="{Binding ElementName=gridLayer3, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem x:Name="mnuiEnableSMD"
                                                              Click="mnuiEnableSMD_Click"
                                                              Header="Enable" />
                                                    <MenuItem x:Name="mnuiDisableSMD"
                                                              Click="mnuiDisableSMD_Click"
                                                              Header="Disable" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Grid Grid.Column="0"
                                                  Margin="0,2,0,2">
                                                <DockPanel>
                                                    <!--<Image Width="12"
                                                           Height="12"
                                                           Opacity="0.75"
                                                           Margin="0,0,10,0"
                                                           Source="/Resources/Icons/shipping_container_32px.png" />-->
                                                    <Image Width="16"
                                                           Height="16"
                                                           Opacity="0.75"
                                                           Margin="0,0,10,0"
                                                           Source="{StaticResource ChipIconImage}" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="{Binding IsEnabled, Converter={StaticResource BoolToTextColorConverter}}"
                                                               FontSize="12"
                                                               VerticalAlignment="Center" />
                                                    <TextBlock Text=" @"
                                                               Foreground="{Binding IsEnabled, Converter={StaticResource BoolToTextColorConverter}}"
                                                               FontWeight="Bold"
                                                               VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ID}"
                                                               Foreground="{Binding IsEnabled, Converter={StaticResource BoolToTextColorConverter}}"
                                                               FontSize="12"
                                                               VerticalAlignment="Center" />
                                                </DockPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Border ClipToBounds="True">
                                                    <Ellipse Fill="{Binding IsEnabled, Converter={StaticResource BoolToShapeColorConverter}}"
                                                             Width="10"
                                                             Height="10"
                                                             StrokeThickness="1"
                                                             Stroke="Gray" />
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                        <Grid Grid.Row="1"
                              Background="{DynamicResource PaletteBrush}">
                            <Border Background="{DynamicResource PaletteBrush}"
                                    Margin="0,4,0,0">
                                <DockPanel>
                                    <Button x:Name="btnAddFOV"
                                            Click="btnAddFOV_Click"
                                            Style="{StaticResource IconButtonStyle2}"
                                            Foreground="{StaticResource CatalogIconBrush}"
                                            ToolTip="Add FOV"
                                            Margin="0,0,4,0" />
                                    <Button x:Name="btnAddSMD"
                                            Click="btnAddSMD_Click"
                                            Style="{StaticResource IconButtonStyle2}"
                                            Foreground="{StaticResource ICIconBrush}"
                                            ToolTip="Add SMD"
                                            Margin="0,0,4,0" />
                                    <Button x:Name="btnRemoveItem"
                                            Click="btnRemoveItem_Click"
                                            Style="{StaticResource IconButtonStyle2}"
                                            Foreground="{StaticResource DeleteIconBrush}"
                                            ToolTip="Remove Item"
                                            Margin="0,0,4,0" />
                                    <DockPanel HorizontalAlignment="Right">
                                        <Button x:Name="btnRefreshNavigation"
                                                Click="btnRefreshNavigation_Click"
                                                Style="{StaticResource IconButtonStyle2}"
                                                Foreground="{StaticResource SyncIconBrush}"
                                                ToolTip="Refresh"
                                                Margin="0,0,0,0" />
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3"
                        BorderBrush="{DynamicResource PaletteBrush}"
                        CornerRadius="4"
                        Margin="0,0,0,1">
                    <Expander Header="Properties"
                              IsExpanded="True"
                              BorderThickness="0">
                        <DockPanel x:Name="dpnProperties1" />
                    </Expander>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Margin="2,0,2,0">
            <Border Background="{DynamicResource PaletteBrush}"
                    CornerRadius="4"
                    Height="22">
                <Controls:StatusControl x:Name="statusControl" />
            </Border>
        </Grid>
    </Grid>
</Window>
