Cuong/CableColor/Foxconn.UI/Themes/StylesExt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Controls="clr-namespace:Foxconn.UI.Controls"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    PresentationOptions:Freeze="true">
    <Style x:Key="FlatIconButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Style.BasedOn>
            <x:NullExtension />
        </Style.BasedOn>
        <Setter Property="Control.Background"
                Value="Transparent" />
        <Setter Property="Control.Foreground"
                Value="White" />
        <Setter Property="FrameworkElement.VerticalAlignment"
                Value="Center" />
        <Setter Property="FrameworkElement.Width"
                Value="16" />
        <Setter Property="FrameworkElement.Height"
                Value="16" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Icon"
                            Background="Transparent"
                            Opacity="0.5">
                        <Border Background="{TemplateBinding Control.Foreground}"
                                OpacityMask="{TemplateBinding Control.Background}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Icon"
                                    Property="UIElement.Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed"
                                 Value="true">
                            <Setter Property="Control.Foreground"
                                    Value="Black" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled"
                                 Value="false">
                            <Setter TargetName="Icon"
                                    Property="UIElement.Opacity"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OverlayTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Control.Padding"
                Value="3" />
        <Setter Property="Control.BorderThickness"
                Value="0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Grid>
                            <ScrollViewer Name="PART_ContentHost"
                                          Margin="0,0,0,1"
                                          VerticalAlignment="Center" />
                            <TextBlock Name="Overlay"
                                       IsHitTestVisible="false"
                                       Text="{TemplateBinding Controls:OverlayTextBehavior.OverlayText}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,1"
                                       FontStyle="Italic"
                                       Opacity="0"
                                       FontFamily="{TemplateBinding Control.FontFamily}"
                                       FontWeight="{TemplateBinding Control.FontWeight}"
                                       FontSize="{TemplateBinding Control.FontSize}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Controls:OverlayTextBehavior.IsVisible"
                                 Value="true">
                            <Setter TargetName="Overlay"
                                    Property="UIElement.Opacity"
                                    Value="0.66" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Controls:ClearableTextBox}"
           BasedOn="{StaticResource OverlayTextBox}">
        <Setter Property="Control.Background"
                Value="{DynamicResource SearchBoxBackgroundBrush}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Name="PART_ContentHost"
                                          Margin="0,0,0,1"
                                          VerticalAlignment="Center" />
                            <TextBlock Name="Overlay"
                                       IsHitTestVisible="false"
                                       Text="{TemplateBinding Controls:OverlayTextBehavior.OverlayText}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,1"
                                       FontStyle="Italic"
                                       Opacity="0"
                                       FontFamily="{TemplateBinding Control.FontFamily}"
                                       FontWeight="{TemplateBinding Control.FontWeight}"
                                       FontSize="{TemplateBinding Control.FontSize}" />
                            <Button Name="ClearTextButton"
                                    Grid.Column="1"
                                    Width="16"
                                    Height="16"
                                    Foreground="White"
                                    Focusable="false"
                                    Background="{DynamicResource ClearSearchIcon}"
                                    Style="{DynamicResource FlatIconButtonStyle}"
                                    Command="{x:Static Controls:ClearableTextBox.ClearTextCommand}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Controls:OverlayTextBehavior.IsVisible"
                                 Value="true">
                            <Setter TargetName="Overlay"
                                    Property="UIElement.Opacity"
                                    Value="0.66" />
                            <Setter TargetName="ClearTextButton"
                                    Property="Control.Background">
                                <Setter.Value>
                                    <Binding Path="(Controls:IconBehavior.NormalDrawingBrush)"
                                             Mode="OneWay"
                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>