Cuong/FOX-VI SuperCap (NIC-F16-2F)_20230329-150100/FOX-VI SuperCap (NIC-F16-2F)/Foxconn.AOI.Editor/License/NotificationWindow.xaml

<Window x:Class="Foxconn.AOI.Editor.License.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxconn.AOI.Editor.License"
        mc:Ignorable="d"
        Title="NotificationWindow"
        Width="200"
        Height="100"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.594,0.599">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="49*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="0,6,0,0"
                   TextWrapping="Wrap"
                   Text="证书到期时间："
                   VerticalAlignment="Top"
                   Grid.Column="1"
                   Height="15"
                   Width="84"
                   Foreground="Black" />
        <TextBlock Name="tbTime"
                   HorizontalAlignment="Left"
                   Margin="40,37,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Width="92"
                   Height="38"
                   Grid.Column="1"
                   RenderTransformOrigin="1.104,0.543"
                   Foreground="Black" />
        <Button Name="btnClose"
                Click="btnClose_Click"
                Style="{DynamicResource SimpleButton}"
                Content="Close"
                HorizontalAlignment="Left"
                Margin="3,10,0,0"
                VerticalAlignment="Top"
                Width="37"
                Grid.Column="2"
                RenderTransformOrigin="-0.891,0.734"
                Height="19" />
    </Grid>
</Window>
