Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Controls/CvDeepLearningControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.CvDeepLearningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d">
    <Grid Margin="2">
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text=""
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Button x:Name="UpdateTemplateButton"
                            Content="Update Template"
                            Width="150" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Image"
                               Foreground="{StaticResource Text1Brush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="{StaticResource MainWindowBackgroundBrush}"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Width="150"
                            Height="120">
                        <Image Source="{Binding TemplateImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="OK Range"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="L"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding OKRange.Lower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="74"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="U"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding OKRange.Upper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel Margin="0,2,0,2">
                    <DockPanel HorizontalAlignment="Right">
                        <TextBlock Text=""
                                   Margin="0,0,4,0" />
                        <DockPanel Width="150">
                            <CheckBox IsChecked="{Binding IsEnabledReverseSearch}"
                                      Content="Reverse Search"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="2,0,0,0" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Score"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="150"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="S"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel >
    </Grid>
</UserControl>
