Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Controls/FOVControl.xaml

<UserControl x:Class="Foxconn.Editor.Controls.FOVControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d">
    <Grid Margin="2">
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Id"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="160"
                             IsReadOnly="True" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Name"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="160"
                             IsReadOnly="True" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Description"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Top"
                             Width="160"
                             Height="40" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Is Enabled"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="160"
                              Content=""
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Exposure Time"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <TextBox Text="{Binding ExposureTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="160" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Type"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <ComboBox x:Name="cmbFOVType"
                              SelectedItem="{Binding FOVType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="160" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Camera Mode"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <ComboBox x:Name="cmbCameraMode"
                              SelectedItem="{Binding CameraMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Width="160" />
                </DockPanel>
            </DockPanel>
            <!--<DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="PLC Position"
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Button x:Name="PLCMovePositionButton"
                            Content="Save"
                            Width="79"
                            Margin="0,0,2,0" />
                    <Button x:Name="PLCSavePositionButton"
                            Content="Move"
                            Width="79" />
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text=""
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="79"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="X"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding FOVPosition.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="79"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Y"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding FOVPosition.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text=""
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="79"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Z1"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding FOVPosition.Z1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="79"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="R1"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding FOVPosition.R1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text=""
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="79"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Z2"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding FOVPosition.Z2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="79"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="R2"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding FOVPosition.R2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,2,0,2">
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text=""
                               Foreground="{StaticResource Text1Brush}"
                               Margin="0,0,4,0" />
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="79"
                            Margin="0,0,2,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="Z3"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding FOVPosition.Z3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                    <Border CornerRadius="3"
                            Background="#222222"
                            Width="79"
                            Margin="0,0,0,0">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    Height="19"
                                    Margin="0,0,0,0">
                                <TextBlock Text="R3"
                                           Foreground="{StaticResource Text1Brush}"
                                           Width="18"
                                           TextAlignment="Center" />
                            </Border>
                            <TextBox Text="{Binding FOVPosition.R3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
