Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Controls/ImageBox.xaml

<UserControl x:Class="Foxconn.Editor.Controls.ImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Foxconn.Editor.Controls"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             PreviewMouseDown="ImageBox_PreviewMouseDown"
             PreviewMouseUp="ImageBox_PreviewMouseUp">
    <Grid ClipToBounds="true">
        <Border Background="{StaticResource NullImageBrush}"
                BorderBrush="Black"
                BorderThickness="1"
                AllowDrop="true">
            <ScrollViewer x:Name="scrollViewer"
                          PreviewMouseDown="ImageBox_PreviewMouseDown"
                          PreviewMouseUp="ImageBox_PreviewMouseUp"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          ClipToBounds="True"
                          Grid.RowSpan="2">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="File">
                            <MenuItem x:Name="mnuiLoadImage"
                                      Click="mnuiLoadImage_Click"
                                      Header="Load Image..." />
                            <MenuItem x:Name="mnuiSaveAs"
                                      Click="mnuiSaveAs_Click"
                                      Header="Save As..." />
                        </MenuItem>
                        <MenuItem Header="Rectangle">
                            <MenuItem Header="Draw"
                                      Click="mnuiDrawRectangle_Click"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsDrawing}" />
                            <MenuItem Header="Drag"
                                      Click="mnuiDragRectangle_Click"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsDragging}" />
                            <MenuItem Header="Resize"
                                      Click="mnuiResizeRectangle_Click"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsResizing}" />
                            <MenuItem Header="Clear"
                                      Click="mnuiClearRectangle_Click" />
                        </MenuItem>
                        <MenuItem Header="Show more options">
                            <MenuItem x:Name="mnuiZoomIn"
                                      Click="mnuiZoomIn_Click"
                                      Header="Zoom In"
                                      InputGestureText="Ctrl++" />
                            <MenuItem x:Name="mnuiZoomOut"
                                      Click="mnuiZoomOut_Click"
                                      Header="Zoom Out"
                                      InputGestureText="Ctrl+-" />
                            <MenuItem x:Name="mnuiFitToWindow"
                                      Click="mnuiFitToWindow_Click"
                                      Header="Fit to Window"
                                      InputGestureText="Ctrl+1" />
                            <MenuItem x:Name="mnuiActualSize"
                                      Click="mnuiActualSize_Click"
                                      Header="Actual Size"
                                      InputGestureText="Ctrl+2" />
                            <MenuItem x:Name="mnuiRotateLeft"
                                      Click="mnuiRotateLeft_Click"
                                      Header="Rotate Left" />
                            <MenuItem x:Name="mnuiRotateRight"
                                      Click="mnuiRotateRight_Click"
                                      Header="Rotate Right" />
                            <MenuItem x:Name="mnuiFullScreen"
                                      Click="mnuiFullScreen_Click"
                                      Header="Full Screen"
                                      InputGestureText="F4" />
                        </MenuItem>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <Grid x:Name="site"
                      PreviewMouseDown="Site_PreviewMouseDown"
                      PreviewMouseUp="ImageBox_PreviewMouseUp"
                      PreviewMouseMove="ImageBox_PreviewMouseMove">
                    <Image x:Name="imageBox"
                           PreviewMouseDown="ImageBox_PreviewMouseDown"
                           PreviewMouseMove="ImageBox_PreviewMouseMove"
                           PreviewMouseUp="ImageBox_PreviewMouseUp"
                           Source="{Binding Source}"
                           Stretch="Fill">
                    </Image>
                    <Rectangle x:Name="rectangle"
                               PreviewMouseUp="ImageBox_PreviewMouseUp"
                               Stroke="#FF32D74B"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               StrokeThickness="1"
                               Width="0"
                               Height="0"
                               Visibility="Hidden">
                    </Rectangle>
                    <Rectangle Visibility="{Binding IsShowLine}"
                               Height="1"
                               Fill="#7FFFFF00"
                               StrokeThickness="0"
                               Opacity="0.5" />
                    <Rectangle Visibility="{Binding IsShowLine}"
                               Width="1"
                               Fill="#7FFFFF00"
                               StrokeThickness="0"
                               Opacity="0.5" />
                    <Label x:Name="lblResult"
                           FontSize="100"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" />
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
