Cuong/VI Led (NIC-F16-2F)/Foxconn.Editor/Controls/ResizeThumbStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ControlTemplate x:Key="ResizeThumbTemplate"
                     TargetType="{x:Type Thumb}">
        <Rectangle Name="Rect"
                   Fill="{TemplateBinding Control.Background}"
                   HorizontalAlignment="{TemplateBinding FrameworkElement.HorizontalAlignment}"
                   VerticalAlignment="{TemplateBinding FrameworkElement.VerticalAlignment}" />
    </ControlTemplate>
    <ControlTemplate x:Key="InvisibleResizeThumbTemplate"
                     TargetType="{x:Type Thumb}">
        <FrameworkTemplate.Resources>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Shape.Fill"
                        Value="{StaticResource SelectableInvisibleBrush}" />
                <Setter Property="Shape.StrokeThickness"
                        Value="0" />
                <Setter Property="FrameworkElement.HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="FrameworkElement.VerticalAlignment"
                        Value="Stretch" />
            </Style>
        </FrameworkTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Height="5" />
            <Rectangle Grid.Row="2"
                       Grid.Column="1"
                       Height="5" />
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Width="5" />
            <Rectangle Grid.Row="1"
                       Grid.Column="2"
                       Width="5" />
            <Rectangle Grid.Row="1"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       Stroke="#ff6495ed"
                       StrokeThickness="1" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type Thumb}">
        <Style.Resources>
            <Storyboard o:Freeze="True"
                        x:Key="ShowStoryboard">
                <DoubleAnimation To="1.0"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3"
                                 FillBehavior="HoldEnd" />
            </Storyboard>
            <Storyboard o:Freeze="True"
                        x:Key="HideStoryboard">
                <DoubleAnimation To="0.5"
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3"
                                 FillBehavior="HoldEnd" />
            </Storyboard>
        </Style.Resources>
        <Setter Property="Control.Template"
                Value="{StaticResource ResizeThumbTemplate}" />
        <Setter Property="FrameworkElement.Width"
                Value="Auto" />
        <Setter Property="FrameworkElement.Height"
                Value="Auto" />
        <Setter Property="FrameworkElement.HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="FrameworkElement.VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Control.Background"
                Value="#ff6495ed" />
        <Setter Property="UIElement.RenderTransformOrigin"
                Value="0.5, 0.5" />
        <Setter Property="UIElement.Opacity"
                Value="0.5" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource HideStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="InvisibleThumbStyle"
           TargetType="{x:Type Thumb}">
        <Style.Resources>
            <Storyboard o:Freeze="True"
                        x:Key="ShowStoryboard">
                <ColorAnimation To="#7FFFFFFF"
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                Duration="0:0:0.3"
                                FillBehavior="HoldEnd" />
            </Storyboard>
            <Storyboard o:Freeze="True"
                        x:Key="HideStoryboard">
                <ColorAnimation To="#00FFFFFF"
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                Duration="0:0:0.3"
                                FillBehavior="HoldEnd" />
            </Storyboard>
        </Style.Resources>
        <Setter Property="Control.Template"
                Value="{StaticResource ResizeThumbTemplate}" />
        <Setter Property="FrameworkElement.HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="FrameworkElement.VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Control.Background"
                Value="#00FFFFFF" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource HideStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>